<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CComposante" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAACAAAAEAAIAYAAAAAAISAAAAAQAA=</HashCode>
      <FileName>Composante.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_pEnsCherch" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CEnsCherch" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAgAAAAAAgEAAAAAAAgAAAAAAAAgACAA=</HashCode>
      <FileName>EnsCherch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLaboratoire" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAACAAAAEAAIAIAAAAAAISAAAAAQAA=</HashCode>
      <FileName>Laboratoire.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_pEnsCherch" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CUniversite" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAAAAABAgAAgAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Universite.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_Laboratoires" />
      <Field Name="m_Composantes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>