<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 17bis - Le jeu de la vie: Référence du fichier TP17bis.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 17bis - Le jeu de la vie<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_t_p17bis_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier TP17bis.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="inc_lib_graph2_8h.html">incLibGraph2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_petri_dish_8h.html">PetriDish.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_u_i_8h.html">GUI.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de TP17bis.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_t_p17bis_8cpp__incl.png" border="0" usemap="#a_t_p17bis_8cpp" alt=""/></div>
<map name="a_t_p17bis_8cpp" id="a_t_p17bis_8cpp">
<area shape="rect" title=" " alt="" coords="100,5,193,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="poly" title=" " alt="" coords="129,35,73,73,70,69,126,30"/>
<area shape="rect" href="inc_lib_graph2_8h.html" title=" " alt="" coords="16,155,125,181"/>
<area shape="poly" title=" " alt="" coords="142,34,86,142,81,140,137,31"/>
<area shape="rect" href="_petri_dish_8h.html" title=" " alt="" coords="233,155,318,181"/>
<area shape="poly" title=" " alt="" coords="165,31,192,52,219,78,243,109,263,140,259,143,239,113,215,82,188,56,162,35"/>
<area shape="rect" href="_g_u_i_8h.html" title=" " alt="" coords="151,80,206,107"/>
<area shape="poly" title=" " alt="" coords="154,31,169,65,164,67,149,34"/>
<area shape="rect" title=" " alt="" coords="25,229,116,256"/>
<area shape="poly" title=" " alt="" coords="73,182,73,214,68,214,68,182"/>
<area shape="rect" title=" " alt="" coords="327,229,382,256"/>
<area shape="poly" title=" " alt="" coords="291,180,331,217,328,221,288,184"/>
<area shape="rect" title=" " alt="" coords="156,229,225,256"/>
<area shape="poly" title=" " alt="" coords="263,184,218,221,215,217,259,180"/>
<area shape="rect" href="_cell_8h.html" title=" " alt="" coords="249,229,303,256"/>
<area shape="poly" title=" " alt="" coords="278,182,278,214,273,214,273,182"/>
<area shape="rect" title=" " alt="" coords="244,304,308,331"/>
<area shape="poly" title=" " alt="" coords="278,257,278,288,273,288,273,257"/>
<area shape="poly" title=" " alt="" coords="161,109,103,148,100,143,158,105"/>
<area shape="poly" title=" " alt="" coords="197,105,249,143,245,148,194,109"/>
<area shape="rect" title=" " alt="" coords="148,155,209,181"/>
<area shape="poly" title=" " alt="" coords="181,107,181,139,176,139,176,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ac1af6d69407239bb3b05c5bab064c2d8" id="r_ac1af6d69407239bb3b05c5bab064c2d8"><td class="memItemLeft" align="right" valign="top">int APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_p17bis_8cpp.html#ac1af6d69407239bb3b05c5bab064c2d8">_tWinMain</a> (_In_ HINSTANCE hInstance, _In_opt_ HINSTANCE hPrevInstance, _In_ LPTSTR lpCmdLine, _In_ int nCmdShow)</td></tr>
<tr class="separator:ac1af6d69407239bb3b05c5bab064c2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ac1af6d69407239bb3b05c5bab064c2d8" name="ac1af6d69407239bb3b05c5bab064c2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1af6d69407239bb3b05c5bab064c2d8">&#9670;&#160;</a></span>_tWinMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APIENTRY _tWinMain </td>
          <td>(</td>
          <td class="paramtype">_In_ HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_opt_ HINSTANCE&#160;</td>
          <td class="paramname"><em>hPrevInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ LPTSTR&#160;</td>
          <td class="paramname"><em>lpCmdLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ int&#160;</td>
          <td class="paramname"><em>nCmdShow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gère l'IHM bas niveau avec LibGraph2.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>Ignoré </td></tr>
    <tr><td class="paramname">hPrevInstance</td><td>Ignoré </td></tr>
    <tr><td class="paramname">lpCmdLine</td><td>Ignoré </td></tr>
    <tr><td class="paramname">nCmdShow</td><td>Ignoré </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 (=SUCCESS) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b9d040fda0126cdf959fde3a7fd25c18.html">TP17bis</a></li><li class="navelem"><a class="el" href="_t_p17bis_8cpp.html">TP17bis.cpp</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 15:47:43 pour TP 17bis - Le jeu de la vie par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
