<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 17bis - Le jeu de la vie: Référence de la classe CPetriDish</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 17bis - Le jeu de la vie<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_petri_dish.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-types">Types privés</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_c_petri_dish-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe CPetriDish</div></div>
</div><!--header-->
<div class="contents">

<p>Gère une boîte de Petri.  
 <a href="class_c_petri_dish.html#details">Plus de détails...</a></p>

<p><code>#include &lt;PetriDish.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae368122e6f168e0fd1079d5d31c46bf9" id="r_ae368122e6f168e0fd1079d5d31c46bf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_petri_dish.html#ae368122e6f168e0fd1079d5d31c46bf9">CPetriDish</a> (size_t size)</td></tr>
<tr class="memdesc:ae368122e6f168e0fd1079d5d31c46bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée la boîte de Petri en fixant sa taille.  <br /></td></tr>
<tr class="separator:ae368122e6f168e0fd1079d5d31c46bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d6ad4226a74cdccfbab998943ba9b8" id="r_a49d6ad4226a74cdccfbab998943ba9b8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_petri_dish.html#a49d6ad4226a74cdccfbab998943ba9b8">Size</a> () const</td></tr>
<tr class="memdesc:a49d6ad4226a74cdccfbab998943ba9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la taille de la boîte de Petri.  <br /></td></tr>
<tr class="separator:a49d6ad4226a74cdccfbab998943ba9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955ddb6a9d5b4729a59e8c022b5c3ac0" id="r_a955ddb6a9d5b4729a59e8c022b5c3ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_petri_dish.html#a955ddb6a9d5b4729a59e8c022b5c3ac0">ForceAlive</a> (size_t i, size_t j)</td></tr>
<tr class="memdesc:a955ddb6a9d5b4729a59e8c022b5c3ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force une cellule à être vivante.  <br /></td></tr>
<tr class="separator:a955ddb6a9d5b4729a59e8c022b5c3ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63da05835fb0a954ea2f46c784182fa1" id="r_a63da05835fb0a954ea2f46c784182fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_petri_dish.html#a63da05835fb0a954ea2f46c784182fa1">ForceDead</a> (size_t i, size_t j)</td></tr>
<tr class="memdesc:a63da05835fb0a954ea2f46c784182fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force une cellule à être morte.  <br /></td></tr>
<tr class="separator:a63da05835fb0a954ea2f46c784182fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208a8e45d9d3941cea1b73828c432b3f" id="r_a208a8e45d9d3941cea1b73828c432b3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_petri_dish.html#a208a8e45d9d3941cea1b73828c432b3f">IsAlive</a> (size_t i, size_t j)</td></tr>
<tr class="memdesc:a208a8e45d9d3941cea1b73828c432b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si une cellule est vivante.  <br /></td></tr>
<tr class="separator:a208a8e45d9d3941cea1b73828c432b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7726ca949f86a3133a005afaec6f6c2b" id="r_a7726ca949f86a3133a005afaec6f6c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_petri_dish.html#a7726ca949f86a3133a005afaec6f6c2b">Update</a> ()</td></tr>
<tr class="memdesc:a7726ca949f86a3133a005afaec6f6c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met à jour l'état de chaque cellule selon les règles du jeu.  <br /></td></tr>
<tr class="separator:a7726ca949f86a3133a005afaec6f6c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Types privés</h2></td></tr>
<tr class="memitem:a6ea333e9df1856a2f8624be10c1c290f" id="r_a6ea333e9df1856a2f8624be10c1c290f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_petri_dish.html#a6ea333e9df1856a2f8624be10c1c290f">petri_collection</a> = int</td></tr>
<tr class="separator:a6ea333e9df1856a2f8624be10c1c290f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a4821ee4f73865e98d80837911788f7bb" id="r_a4821ee4f73865e98d80837911788f7bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_petri_dish.html#a4821ee4f73865e98d80837911788f7bb">CleanMe</a> ()</td></tr>
<tr class="memdesc:a4821ee4f73865e98d80837911788f7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime toutes les cellules mourantes.  <br /></td></tr>
<tr class="separator:a4821ee4f73865e98d80837911788f7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7dcaf9afc34ba8b1fd0cac12cc79d1" id="r_ade7dcaf9afc34ba8b1fd0cac12cc79d1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_petri_dish.html#ade7dcaf9afc34ba8b1fd0cac12cc79d1">NbAliveNeighboors</a> (const <a class="el" href="class_c_petri_dish.html#a6ea333e9df1856a2f8624be10c1c290f">petri_collection</a> &amp;snapshot, size_t i, size_t j) const</td></tr>
<tr class="memdesc:ade7dcaf9afc34ba8b1fd0cac12cc79d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compte le nombre de cellules voisines vivantes.  <br /></td></tr>
<tr class="separator:ade7dcaf9afc34ba8b1fd0cac12cc79d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a38d2a77536ca0aa29df5dc371fba79" id="r_a3a38d2a77536ca0aa29df5dc371fba79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_petri_dish.html#a6ea333e9df1856a2f8624be10c1c290f">petri_collection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_petri_dish.html#a3a38d2a77536ca0aa29df5dc371fba79">CreateSnapshot</a> () const</td></tr>
<tr class="memdesc:a3a38d2a77536ca0aa29df5dc371fba79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une copie mémoire des données des cellules.  <br /></td></tr>
<tr class="separator:a3a38d2a77536ca0aa29df5dc371fba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ade9efaf457968c560bc7095eff8c3701" id="r_ade9efaf457968c560bc7095eff8c3701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_petri_dish.html#a6ea333e9df1856a2f8624be10c1c290f">petri_collection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_petri_dish.html#ade9efaf457968c560bc7095eff8c3701">m_cells</a></td></tr>
<tr class="separator:ade9efaf457968c560bc7095eff8c3701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gère une boîte de Petri. </p>
<p>Une boîte de Petri consiste en une collection à deux dimensions de cellules <a class="el" href="class_c_cell.html" title="Gère une cellule.">CCell</a>. La boîte de Petri simule le <a href="https://fr.wikipedia.org/wiki/Jeu_de_la_vie">jeu de la vie</a> par appels succesif de la fonction <a class="el" href="class_c_petri_dish.html#a7726ca949f86a3133a005afaec6f6c2b" title="Met à jour l&#39;état de chaque cellule selon les règles du jeu.">Update()</a>. </p>
</div><h2 class="groupheader">Documentation des définitions de type membres</h2>
<a id="a6ea333e9df1856a2f8624be10c1c290f" name="a6ea333e9df1856a2f8624be10c1c290f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea333e9df1856a2f8624be10c1c290f">&#9670;&#160;</a></span>petri_collection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_c_petri_dish.html#a6ea333e9df1856a2f8624be10c1c290f">CPetriDish::petri_collection</a> =  int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">A faire:</a></b></dt><dd>Modifiez la ligne suivante pour définir l'alias petri_collection vers une collection de cellules. Vous devez choisir un type de collection pertinant et également réfléchir au type des éléments contenus. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ae368122e6f168e0fd1079d5d31c46bf9" name="ae368122e6f168e0fd1079d5d31c46bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae368122e6f168e0fd1079d5d31c46bf9">&#9670;&#160;</a></span>CPetriDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPetriDish::CPetriDish </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée la boîte de Petri en fixant sa taille. </p>
<p>La boîte de Petri a une taille carrée définie par le paramètre.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Taille de la boîte de Petri à créer</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">A faire:</a></b></dt><dd>Modifiez le constructeur pour initialier la collection à la bonne taille </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4821ee4f73865e98d80837911788f7bb" name="a4821ee4f73865e98d80837911788f7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4821ee4f73865e98d80837911788f7bb">&#9670;&#160;</a></span>CleanMe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPetriDish::CleanMe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supprime toutes les cellules mourantes. </p>
<p>Nettoie la boîte de Petri en supprimant toutes les cellules mourantes.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">A faire:</a></b></dt><dd>Complétez cette fonction pour supprimer définitivement toutes les cellules mourantes. </dd></dl>

</div>
</div>
<a id="a3a38d2a77536ca0aa29df5dc371fba79" name="a3a38d2a77536ca0aa29df5dc371fba79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a38d2a77536ca0aa29df5dc371fba79">&#9670;&#160;</a></span>CreateSnapshot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_petri_dish.html#a6ea333e9df1856a2f8624be10c1c290f">CPetriDish::petri_collection</a> CPetriDish::CreateSnapshot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crée une copie mémoire des données des cellules. </p>
<p>Il est nécessaire de créer une copie mémoire de la boîte de Petri car l'état futur des cellules dépend de l'état actuel de ses 8 voisines. Sans copie mémoire, les états futurs et actuels se mélangeraient et engendreraient des erreurs algorithmiques.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Une copie complète de l'état de la collection interne de cellules. Cela signifie que les cellules sont également copiées.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">A faire:</a></b></dt><dd>Complétez cette fonction pour réaliser la copie profonde. </dd></dl>

</div>
</div>
<a id="a955ddb6a9d5b4729a59e8c022b5c3ac0" name="a955ddb6a9d5b4729a59e8c022b5c3ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955ddb6a9d5b4729a59e8c022b5c3ac0">&#9670;&#160;</a></span>ForceAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPetriDish::ForceAlive </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force une cellule à être vivante. </p>
<p>Force la cellule à la position (i,j) à être vivante et à l'état Adult.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice de ligne </td></tr>
    <tr><td class="paramname">j</td><td>Indice de colonne</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">A faire:</a></b></dt><dd>Complétez cette fonction afin de définir une cellule vivante à la position (i,j). Elle doit être définie "adulte". </dd></dl>

</div>
</div>
<a id="a63da05835fb0a954ea2f46c784182fa1" name="a63da05835fb0a954ea2f46c784182fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63da05835fb0a954ea2f46c784182fa1">&#9670;&#160;</a></span>ForceDead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPetriDish::ForceDead </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force une cellule à être morte. </p>
<p>Tue la cellule à la position (i,j). La cellule ne passe pas par l'état Dying, elle est directement tuée.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice de ligne </td></tr>
    <tr><td class="paramname">j</td><td>Indice de colonne</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">A faire:</a></b></dt><dd>Modifiez cette fonction afin de définir une cellule morte à la position (i,j). Elle ne doit pas être considérée mourante, mais bel et bien "morte" </dd></dl>

</div>
</div>
<a id="a208a8e45d9d3941cea1b73828c432b3f" name="a208a8e45d9d3941cea1b73828c432b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208a8e45d9d3941cea1b73828c432b3f">&#9670;&#160;</a></span>IsAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPetriDish::IsAlive </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si une cellule est vivante. </p>
<p>Vérifie si la cellule à la position (i,j) est vivante (état Nascent, Adult ou Dying).</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice de ligne </td></tr>
    <tr><td class="paramname">j</td><td>Indice de colonne</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">A faire:</a></b></dt><dd>Modifiez cette fonction pour retourner <code>true</code> si la cellule à la position (i,j) est vivante </dd></dl>

</div>
</div>
<a id="ade7dcaf9afc34ba8b1fd0cac12cc79d1" name="ade7dcaf9afc34ba8b1fd0cac12cc79d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7dcaf9afc34ba8b1fd0cac12cc79d1">&#9670;&#160;</a></span>NbAliveNeighboors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CPetriDish::NbAliveNeighboors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_petri_dish.html#a6ea333e9df1856a2f8624be10c1c290f">petri_collection</a> &amp;&#160;</td>
          <td class="paramname"><em>snapshot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compte le nombre de cellules voisines vivantes. </p>
<p>Cette fonction compte le nombre de cellules voisines vivantes à une cellule particulière au sein d'une capture mémoire de la boîte de Petri.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">snapshot</td><td>La capture mémoire à utiliser pour compter le nombre des voisines </td></tr>
    <tr><td class="paramname">i</td><td>Indice de ligne de la cellule considérée </td></tr>
    <tr><td class="paramname">j</td><td>Indice de colonne de la cellule considérée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de cellules voisines vivantes.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">A faire:</a></b></dt><dd>Complétez cette fonction pour retourner le nombre de cellules vivantes voisines de la cellule à la position (i,j) dans la collection <code>snapshot</code>. </dd></dl>

</div>
</div>
<a id="a49d6ad4226a74cdccfbab998943ba9b8" name="a49d6ad4226a74cdccfbab998943ba9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d6ad4226a74cdccfbab998943ba9b8">&#9670;&#160;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t CPetriDish::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la taille de la boîte de Petri. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">A faire:</a></b></dt><dd>Modifiez la ligne suivante pour retourner correctement la taille de la boîte de Petri. </dd></dl>

</div>
</div>
<a id="a7726ca949f86a3133a005afaec6f6c2b" name="a7726ca949f86a3133a005afaec6f6c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7726ca949f86a3133a005afaec6f6c2b">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPetriDish::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met à jour l'état de chaque cellule selon les règles du jeu. </p>
<p>Après avoir définitivement tué l'ensemble des cellules mourante (=à l'état Dying), cette fonction met à jour l'état de le boîte de Petri en appliquant les règles du jeu de la vie.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">A faire:</a></b></dt><dd>Complétez cette fonction pour que les règles du jeu de la vie soient respectées. Les règles sont détaillées ci-dessous : <blockquote class="doxtable">
<p>&zwj;l'état d’une cellule est entièrement déterminé par l’état de ses huit cellules voisines, selon les règles suivantes :</p><ul>
<li>une cellule morte possédant exactement trois cellules voisines vivantes devient vivante (elle naît) ;</li>
<li>une cellule vivante possédant deux ou trois cellules voisines vivantes le reste, sinon elle meurt. </li>
</ul>
</blockquote>
Vous devez également penser à passer au stade adulte toutes les cellules qui étaient au stade naissante avant l'appel de cette fonction, dans le cas où elle n'ont pas été tuées. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ade9efaf457968c560bc7095eff8c3701" name="ade9efaf457968c560bc7095eff8c3701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9efaf457968c560bc7095eff8c3701">&#9670;&#160;</a></span>m_cells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_petri_dish.html#a6ea333e9df1856a2f8624be10c1c290f">petri_collection</a> CPetriDish::m_cells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="_petri_dish_8h.html">PetriDish.h</a></li>
<li><a class="el" href="_petri_dish_8cpp.html">PetriDish.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_petri_dish.html">CPetriDish</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 15:47:43 pour TP 17bis - Le jeu de la vie par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
