<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 17bis - Le jeu de la vie: Référence de la classe CGUI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 17bis - Le jeu de la vie<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_g_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_c_g_u_i-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe CGUI</div></div>
</div><!--header-->
<div class="contents">

<p>Gère l'interface graphique de l'application.  
 <a href="class_c_g_u_i.html#details">Plus de détails...</a></p>

<p><code>#include &lt;GUI.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe de collaboration de CGUI:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_g_u_i__coll__graph.png" border="0" usemap="#a_c_g_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="a_c_g_u_i_coll__map" id="a_c_g_u_i_coll__map">
<area shape="rect" title="Gère l&#39;interface graphique de l&#39;application." alt="" coords="21,96,73,123"/>
<area shape="rect" href="class_c_petri_dish.html" title="Gère une boîte de Petri." alt="" coords="5,5,89,32"/>
<area shape="poly" title=" " alt="" coords="50,48,50,95,44,95,44,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5f71c06c584b4992361ea9a2a7efd04c" id="r_a5f71c06c584b4992361ea9a2a7efd04c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i.html#a5f71c06c584b4992361ea9a2a7efd04c">CGUI</a> (<a class="el" href="class_c_petri_dish.html">CPetriDish</a> &amp;PetriDish)</td></tr>
<tr class="separator:a5f71c06c584b4992361ea9a2a7efd04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfad3c5e4de1291f52ab33129def0df3" id="r_abfad3c5e4de1291f52ab33129def0df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i.html#abfad3c5e4de1291f52ab33129def0df3">DrawIt</a> ()</td></tr>
<tr class="memdesc:abfad3c5e4de1291f52ab33129def0df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'interface.  <br /></td></tr>
<tr class="separator:abfad3c5e4de1291f52ab33129def0df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac2c9a80a107ee0b96ee6df5320e5bf" id="r_a6ac2c9a80a107ee0b96ee6df5320e5bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i.html#a6ac2c9a80a107ee0b96ee6df5320e5bf">MousePressed</a> (const LibGraph2::CPoint &amp;ptMouse)</td></tr>
<tr class="memdesc:a6ac2c9a80a107ee0b96ee6df5320e5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appelée lorsque la souris est enfoncée.  <br /></td></tr>
<tr class="separator:a6ac2c9a80a107ee0b96ee6df5320e5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d73272d755eb5f0d234e42a049737" id="r_a0f4d73272d755eb5f0d234e42a049737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i.html#a0f4d73272d755eb5f0d234e42a049737">Simulation</a> (bool bStart=true)</td></tr>
<tr class="memdesc:a0f4d73272d755eb5f0d234e42a049737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Démarre ou arrête la simulation.  <br /></td></tr>
<tr class="separator:a0f4d73272d755eb5f0d234e42a049737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9cfd21bf19fea3dcdae252c3958d33" id="r_add9cfd21bf19fea3dcdae252c3958d33"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i.html#add9cfd21bf19fea3dcdae252c3958d33">StepDuration</a> () const</td></tr>
<tr class="memdesc:add9cfd21bf19fea3dcdae252c3958d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la durée du pas de simulation.  <br /></td></tr>
<tr class="separator:add9cfd21bf19fea3dcdae252c3958d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615adf6a35c0aa1c01d4cb3dcd236ee3" id="r_a615adf6a35c0aa1c01d4cb3dcd236ee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i.html#a615adf6a35c0aa1c01d4cb3dcd236ee3">SetStepDuration</a> (std::chrono::milliseconds newDuration)</td></tr>
<tr class="memdesc:a615adf6a35c0aa1c01d4cb3dcd236ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la durée du pas de simulation.  <br /></td></tr>
<tr class="separator:a615adf6a35c0aa1c01d4cb3dcd236ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a125cbafa5bfe12b5cd361f9822d67c99" id="r_a125cbafa5bfe12b5cd361f9822d67c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i.html#a125cbafa5bfe12b5cd361f9822d67c99">drawOneCell</a> (const <a class="el" href="class_c_cell.html">CCell</a> &amp;cell, double dAnim, size_t i, size_t j) const</td></tr>
<tr class="separator:a125cbafa5bfe12b5cd361f9822d67c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a4cc842fefc75f53c5fb606b6883bed5d" id="r_a4cc842fefc75f53c5fb606b6883bed5d"><td class="memItemLeft" align="right" valign="top">const LibGraph2::CSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i.html#a4cc842fefc75f53c5fb606b6883bed5d">m_szCellSize</a> { 10.0f, 10.0f }</td></tr>
<tr class="separator:a4cc842fefc75f53c5fb606b6883bed5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdfd886439897ae8fdca014811f2d33" id="r_afcdfd886439897ae8fdca014811f2d33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_petri_dish.html">CPetriDish</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i.html#afcdfd886439897ae8fdca014811f2d33">m_PetriDish</a></td></tr>
<tr class="separator:afcdfd886439897ae8fdca014811f2d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ef62c3a498585fc6a5363ac1fc53c5" id="r_a70ef62c3a498585fc6a5363ac1fc53c5"><td class="memItemLeft" align="right" valign="top">LibGraph2::ILibGraph2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i.html#a70ef62c3a498585fc6a5363ac1fc53c5">m_pLibgraph2</a></td></tr>
<tr class="separator:a70ef62c3a498585fc6a5363ac1fc53c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6292a7612c464e616b24b540551c5f10" id="r_a6292a7612c464e616b24b540551c5f10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i.html#a6292a7612c464e616b24b540551c5f10">m_bInitMode</a> = true</td></tr>
<tr class="separator:a6292a7612c464e616b24b540551c5f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3e33dce256d8f5f25b2498b5fb9390" id="r_acd3e33dce256d8f5f25b2498b5fb9390"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i.html#acd3e33dce256d8f5f25b2498b5fb9390">m_StepDuration</a> { 400 }</td></tr>
<tr class="separator:acd3e33dce256d8f5f25b2498b5fb9390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1d8506e951c54ba56f9087c59e7147" id="r_ade1d8506e951c54ba56f9087c59e7147"><td class="memItemLeft" align="right" valign="top">std::chrono::high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_u_i.html#ade1d8506e951c54ba56f9087c59e7147">m_lastTick</a></td></tr>
<tr class="separator:ade1d8506e951c54ba56f9087c59e7147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gère l'interface graphique de l'application. </p>
<p>L'interface possède deux modes :</p><ul>
<li>Le mode "Initialisation" C'est le mode par défaut, lorsque la simulation ne s'exécute pas. Dans ce mode, l'utilisateur peut cliquer dans la fenêtre pour faire naitre ou mourir des cellules</li>
<li>Le mode "Simulation" Dans ce mode, l'application exécute la simulation. Les interactions avec la souris sont désactivées. </li>
</ul>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a5f71c06c584b4992361ea9a2a7efd04c" name="a5f71c06c584b4992361ea9a2a7efd04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f71c06c584b4992361ea9a2a7efd04c">&#9670;&#160;</a></span>CGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CGUI::CGUI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_petri_dish.html">CPetriDish</a> &amp;&#160;</td>
          <td class="paramname"><em>PetriDish</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construit la GUI en l'attachant à une boîte de Petri.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">PetriDish</td><td>Une référence vers la boîte de Petri à utiliser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="abfad3c5e4de1291f52ab33129def0df3" name="abfad3c5e4de1291f52ab33129def0df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfad3c5e4de1291f52ab33129def0df3">&#9670;&#160;</a></span>DrawIt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGUI::DrawIt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche l'interface. </p>
<p>L'affichage consiste principalement à dessiner des rectangles noirs pour les cellules vivantes.</p>
<p>Pour rendre l'animation plus "fluide", entre chaque pas d'animation, les états transitoires des cellules (Nascent et Dying) sont affichés avec transition douce vers l'état suivant. Les transitions sont Nascent -&gt; Adult (la cellule apparait en fondu) et Dying -&gt; Dead (la cellule disparait en fondu)</p>
<p>Si l'application est en mode "Initialisation", aucune animation de transition n'est affichée.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">A faire:</a></b></dt><dd>Complétez cette fonction pour afficher toutes les cellules de la boite de Petri.<ul>
<li><b>Note 1</b> : La boîte de Petri est accessible via la donnée membre m_PetriDish.</li>
<li><b>Note 2</b> : Vous devrez également ajouter à la classe <a class="el" href="class_c_petri_dish.html" title="Gère une boîte de Petri.">CPetriDish</a> un accesseur vers les cellules. Par exemple, vous pourriez lui ajouter l'opérateur operator() prenant en paramètre la position (i,j) de la cellule à retourner.</li>
<li><b>Note 3</b> : N'oubliez pas qu'il existe la méthode <a class="el" href="class_c_g_u_i.html#a125cbafa5bfe12b5cd361f9822d67c99">CGUI::drawOneCell</a> qui fait tout le travail d'affichage pour une cellule passée en paramètre. UTILISEZ-LA ! </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a125cbafa5bfe12b5cd361f9822d67c99" name="a125cbafa5bfe12b5cd361f9822d67c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125cbafa5bfe12b5cd361f9822d67c99">&#9670;&#160;</a></span>drawOneCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGUI::drawOneCell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_cell.html">CCell</a> &amp;&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dAnim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac2c9a80a107ee0b96ee6df5320e5bf" name="a6ac2c9a80a107ee0b96ee6df5320e5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac2c9a80a107ee0b96ee6df5320e5bf">&#9670;&#160;</a></span>MousePressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGUI::MousePressed </td>
          <td>(</td>
          <td class="paramtype">const LibGraph2::CPoint &amp;&#160;</td>
          <td class="paramname"><em>ptMouse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction appelée lorsque la souris est enfoncée. </p>
<p>En mode "Initialisation", les coordonnées de la souris sont utilisées pour détecter la cellule cliquée. Si la cellule est vivante, elle est tuée, sinon elle est créée.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptMouse</td><td>Coordonnées de la souris </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a615adf6a35c0aa1c01d4cb3dcd236ee3" name="a615adf6a35c0aa1c01d4cb3dcd236ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615adf6a35c0aa1c01d4cb3dcd236ee3">&#9670;&#160;</a></span>SetStepDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CGUI::SetStepDuration </td>
          <td>(</td>
          <td class="paramtype">std::chrono::milliseconds&#160;</td>
          <td class="paramname"><em>newDuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit la durée du pas de simulation. </p>

</div>
</div>
<a id="a0f4d73272d755eb5f0d234e42a049737" name="a0f4d73272d755eb5f0d234e42a049737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4d73272d755eb5f0d234e42a049737">&#9670;&#160;</a></span>Simulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGUI::Simulation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bStart</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Démarre ou arrête la simulation. </p>
<p>Change le mode de l'application. Si la simulation est lancée, l'application quitte le mode "Initialisation". Inversement, si la simulation est arrêtée, l'application entre dans le mode "Initialisation".</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">bStart</td><td><code>true</code> (par défaut) pour lancer la simulation, <code>false</code> pour l'arrêter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add9cfd21bf19fea3dcdae252c3958d33" name="add9cfd21bf19fea3dcdae252c3958d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9cfd21bf19fea3dcdae252c3958d33">&#9670;&#160;</a></span>StepDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::milliseconds CGUI::StepDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne la durée du pas de simulation. </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a6292a7612c464e616b24b540551c5f10" name="a6292a7612c464e616b24b540551c5f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6292a7612c464e616b24b540551c5f10">&#9670;&#160;</a></span>m_bInitMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CGUI::m_bInitMode = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade1d8506e951c54ba56f9087c59e7147" name="ade1d8506e951c54ba56f9087c59e7147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1d8506e951c54ba56f9087c59e7147">&#9670;&#160;</a></span>m_lastTick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::high_resolution_clock::time_point CGUI::m_lastTick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcdfd886439897ae8fdca014811f2d33" name="afcdfd886439897ae8fdca014811f2d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdfd886439897ae8fdca014811f2d33">&#9670;&#160;</a></span>m_PetriDish</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_petri_dish.html">CPetriDish</a>&amp; CGUI::m_PetriDish</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ef62c3a498585fc6a5363ac1fc53c5" name="a70ef62c3a498585fc6a5363ac1fc53c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ef62c3a498585fc6a5363ac1fc53c5">&#9670;&#160;</a></span>m_pLibgraph2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LibGraph2::ILibGraph2* CGUI::m_pLibgraph2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd3e33dce256d8f5f25b2498b5fb9390" name="acd3e33dce256d8f5f25b2498b5fb9390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3e33dce256d8f5f25b2498b5fb9390">&#9670;&#160;</a></span>m_StepDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::milliseconds CGUI::m_StepDuration { 400 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc842fefc75f53c5fb606b6883bed5d" name="a4cc842fefc75f53c5fb606b6883bed5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc842fefc75f53c5fb606b6883bed5d">&#9670;&#160;</a></span>m_szCellSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const LibGraph2::CSize CGUI::m_szCellSize { 10.0f, 10.0f }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="_g_u_i_8h.html">GUI.h</a></li>
<li><a class="el" href="_g_u_i_8cpp.html">GUI.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_g_u_i.html">CGUI</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 15:47:43 pour TP 17bis - Le jeu de la vie par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
