<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 17bis - Le jeu de la vie: Référence de la classe CCell</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 17bis - Le jeu de la vie<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_cell.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-types">Types privés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_c_cell-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe CCell</div></div>
</div><!--header-->
<div class="contents">

<p>Gère une cellule.  
 <a href="class_c_cell.html#details">Plus de détails...</a></p>

<p><code>#include &lt;Cell.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a43a446bf24ffeb9eb24838222da3d68c" id="r_a43a446bf24ffeb9eb24838222da3d68c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cell.html#a43a446bf24ffeb9eb24838222da3d68c">IsNascent</a> () const</td></tr>
<tr class="memdesc:a43a446bf24ffeb9eb24838222da3d68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne <code>true</code> si la cellule est à l'état Nascent.  <br /></td></tr>
<tr class="separator:a43a446bf24ffeb9eb24838222da3d68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7001d0b7bae349b7277d80f708da9fa2" id="r_a7001d0b7bae349b7277d80f708da9fa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cell.html#a7001d0b7bae349b7277d80f708da9fa2">IsAdult</a> () const</td></tr>
<tr class="memdesc:a7001d0b7bae349b7277d80f708da9fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne <code>true</code> si la cellule est à l'état Adult.  <br /></td></tr>
<tr class="separator:a7001d0b7bae349b7277d80f708da9fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d482793ec7493daa0a6c55ff070cb0b" id="r_a6d482793ec7493daa0a6c55ff070cb0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cell.html#a6d482793ec7493daa0a6c55ff070cb0b">IsDying</a> () const</td></tr>
<tr class="memdesc:a6d482793ec7493daa0a6c55ff070cb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne <code>true</code> si la cellule est à l'état Dying.  <br /></td></tr>
<tr class="separator:a6d482793ec7493daa0a6c55ff070cb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156237b37f492110b79511585ab27ca9" id="r_a156237b37f492110b79511585ab27ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cell.html#a156237b37f492110b79511585ab27ca9">Adult</a> ()</td></tr>
<tr class="memdesc:a156237b37f492110b79511585ab27ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passe la cellule à l'état Adult. La cellule ne doit pas être à l'état Dying.  <br /></td></tr>
<tr class="separator:a156237b37f492110b79511585ab27ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1627e3575ed84a5646fdc70c18321a" id="r_aaa1627e3575ed84a5646fdc70c18321a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cell.html#aaa1627e3575ed84a5646fdc70c18321a">Die</a> ()</td></tr>
<tr class="memdesc:aaa1627e3575ed84a5646fdc70c18321a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passe la cellule à l'état Dying.  <br /></td></tr>
<tr class="separator:aaa1627e3575ed84a5646fdc70c18321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Types privés</h2></td></tr>
<tr class="memitem:a470ea35b24feea827593a24a74bcf90b" id="r_a470ea35b24feea827593a24a74bcf90b"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cell.html#a470ea35b24feea827593a24a74bcf90b">Stage</a> { <a class="el" href="class_c_cell.html#a470ea35b24feea827593a24a74bcf90ba7dec6ea45370e35056d5a595d959e010">Nascent</a>
, <a class="el" href="class_c_cell.html#a470ea35b24feea827593a24a74bcf90ba5a600f5b88f416c470991c6831add13a">Adult</a>
, <a class="el" href="class_c_cell.html#a470ea35b24feea827593a24a74bcf90ba2ef54119c1f0d131a1a60e7776fa78f0">Dying</a>
 }</td></tr>
<tr class="separator:a470ea35b24feea827593a24a74bcf90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a9d922026238a615af3d39dc658f0a9e8" id="r_a9d922026238a615af3d39dc658f0a9e8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="class_c_cell.html#a470ea35b24feea827593a24a74bcf90b">CCell::Stage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_cell.html#a9d922026238a615af3d39dc658f0a9e8">m_Stage</a> = <a class="el" href="class_c_cell.html#a470ea35b24feea827593a24a74bcf90ba7dec6ea45370e35056d5a595d959e010">Stage::Nascent</a></td></tr>
<tr class="separator:a9d922026238a615af3d39dc658f0a9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gère une cellule. </p>
<p>Une cellule a à chaque instant un certain état :</p><ul>
<li>Nascent (=naissante) à sa création jusqu'à ce que sa fonction <a class="el" href="class_c_cell.html#a156237b37f492110b79511585ab27ca9" title="Passe la cellule à l&#39;état Adult. La cellule ne doit pas être à l&#39;état Dying.">Adult()</a> soit appelée</li>
<li>Adult (=adulte)</li>
<li>Dying (=mourante) à partir du moment où sa fonction <a class="el" href="class_c_cell.html#aaa1627e3575ed84a5646fdc70c18321a" title="Passe la cellule à l&#39;état Dying.">Die()</a> est appelée</li>
</ul>
<p>Les transistions d'états ne peuvent être que :</p><ul>
<li>Nascent -&gt; Adult -&gt; Dying</li>
<li>Nascent -&gt; Dying </li>
</ul>
</div><h2 class="groupheader">Documentation des énumérations membres</h2>
<a id="a470ea35b24feea827593a24a74bcf90b" name="a470ea35b24feea827593a24a74bcf90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470ea35b24feea827593a24a74bcf90b">&#9670;&#160;</a></span>Stage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_c_cell.html#a470ea35b24feea827593a24a74bcf90b">CCell::Stage</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a470ea35b24feea827593a24a74bcf90ba7dec6ea45370e35056d5a595d959e010" name="a470ea35b24feea827593a24a74bcf90ba7dec6ea45370e35056d5a595d959e010"></a>Nascent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a470ea35b24feea827593a24a74bcf90ba5a600f5b88f416c470991c6831add13a" name="a470ea35b24feea827593a24a74bcf90ba5a600f5b88f416c470991c6831add13a"></a>Adult&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a470ea35b24feea827593a24a74bcf90ba2ef54119c1f0d131a1a60e7776fa78f0" name="a470ea35b24feea827593a24a74bcf90ba2ef54119c1f0d131a1a60e7776fa78f0"></a>Dying&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a156237b37f492110b79511585ab27ca9" name="a156237b37f492110b79511585ab27ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156237b37f492110b79511585ab27ca9">&#9670;&#160;</a></span>Adult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCell::Adult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passe la cellule à l'état Adult. La cellule ne doit pas être à l'état Dying. </p>

</div>
</div>
<a id="aaa1627e3575ed84a5646fdc70c18321a" name="aaa1627e3575ed84a5646fdc70c18321a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1627e3575ed84a5646fdc70c18321a">&#9670;&#160;</a></span>Die()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CCell::Die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passe la cellule à l'état Dying. </p>

</div>
</div>
<a id="a7001d0b7bae349b7277d80f708da9fa2" name="a7001d0b7bae349b7277d80f708da9fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7001d0b7bae349b7277d80f708da9fa2">&#9670;&#160;</a></span>IsAdult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CCell::IsAdult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne <code>true</code> si la cellule est à l'état Adult. </p>

</div>
</div>
<a id="a6d482793ec7493daa0a6c55ff070cb0b" name="a6d482793ec7493daa0a6c55ff070cb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d482793ec7493daa0a6c55ff070cb0b">&#9670;&#160;</a></span>IsDying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CCell::IsDying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne <code>true</code> si la cellule est à l'état Dying. </p>

</div>
</div>
<a id="a43a446bf24ffeb9eb24838222da3d68c" name="a43a446bf24ffeb9eb24838222da3d68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a446bf24ffeb9eb24838222da3d68c">&#9670;&#160;</a></span>IsNascent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CCell::IsNascent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne <code>true</code> si la cellule est à l'état Nascent. </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a9d922026238a615af3d39dc658f0a9e8" name="a9d922026238a615af3d39dc658f0a9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d922026238a615af3d39dc658f0a9e8">&#9670;&#160;</a></span>m_Stage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_cell.html#a470ea35b24feea827593a24a74bcf90b">CCell::Stage</a> CCell::m_Stage = <a class="el" href="class_c_cell.html#a470ea35b24feea827593a24a74bcf90ba7dec6ea45370e35056d5a595d959e010">Stage::Nascent</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_cell_8h.html">Cell.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_cell.html">CCell</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 15:47:43 pour TP 17bis - Le jeu de la vie par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
