<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 17bis - Le jeu de la vie: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 17bis - Le jeu de la vie<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe avec des liens vers les classes auxquelles ils appartiennent :</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Adult()&#160;:&#160;<a class="el" href="class_c_cell.html#a156237b37f492110b79511585ab27ca9">CCell</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CGUI()&#160;:&#160;<a class="el" href="class_c_g_u_i.html#a5f71c06c584b4992361ea9a2a7efd04c">CGUI</a></li>
<li>CleanMe()&#160;:&#160;<a class="el" href="class_c_petri_dish.html#a4821ee4f73865e98d80837911788f7bb">CPetriDish</a></li>
<li>CPetriDish()&#160;:&#160;<a class="el" href="class_c_petri_dish.html#ae368122e6f168e0fd1079d5d31c46bf9">CPetriDish</a></li>
<li>CreateSnapshot()&#160;:&#160;<a class="el" href="class_c_petri_dish.html#a3a38d2a77536ca0aa29df5dc371fba79">CPetriDish</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Die()&#160;:&#160;<a class="el" href="class_c_cell.html#aaa1627e3575ed84a5646fdc70c18321a">CCell</a></li>
<li>DrawIt()&#160;:&#160;<a class="el" href="class_c_g_u_i.html#abfad3c5e4de1291f52ab33129def0df3">CGUI</a></li>
<li>drawOneCell()&#160;:&#160;<a class="el" href="class_c_g_u_i.html#a125cbafa5bfe12b5cd361f9822d67c99">CGUI</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>ForceAlive()&#160;:&#160;<a class="el" href="class_c_petri_dish.html#a955ddb6a9d5b4729a59e8c022b5c3ac0">CPetriDish</a></li>
<li>ForceDead()&#160;:&#160;<a class="el" href="class_c_petri_dish.html#a63da05835fb0a954ea2f46c784182fa1">CPetriDish</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IsAdult()&#160;:&#160;<a class="el" href="class_c_cell.html#a7001d0b7bae349b7277d80f708da9fa2">CCell</a></li>
<li>IsAlive()&#160;:&#160;<a class="el" href="class_c_petri_dish.html#a208a8e45d9d3941cea1b73828c432b3f">CPetriDish</a></li>
<li>IsDying()&#160;:&#160;<a class="el" href="class_c_cell.html#a6d482793ec7493daa0a6c55ff070cb0b">CCell</a></li>
<li>IsNascent()&#160;:&#160;<a class="el" href="class_c_cell.html#a43a446bf24ffeb9eb24838222da3d68c">CCell</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_bInitMode&#160;:&#160;<a class="el" href="class_c_g_u_i.html#a6292a7612c464e616b24b540551c5f10">CGUI</a></li>
<li>m_cells&#160;:&#160;<a class="el" href="class_c_petri_dish.html#ade9efaf457968c560bc7095eff8c3701">CPetriDish</a></li>
<li>m_lastTick&#160;:&#160;<a class="el" href="class_c_g_u_i.html#ade1d8506e951c54ba56f9087c59e7147">CGUI</a></li>
<li>m_PetriDish&#160;:&#160;<a class="el" href="class_c_g_u_i.html#afcdfd886439897ae8fdca014811f2d33">CGUI</a></li>
<li>m_pLibgraph2&#160;:&#160;<a class="el" href="class_c_g_u_i.html#a70ef62c3a498585fc6a5363ac1fc53c5">CGUI</a></li>
<li>m_Stage&#160;:&#160;<a class="el" href="class_c_cell.html#a9d922026238a615af3d39dc658f0a9e8">CCell</a></li>
<li>m_StepDuration&#160;:&#160;<a class="el" href="class_c_g_u_i.html#acd3e33dce256d8f5f25b2498b5fb9390">CGUI</a></li>
<li>m_szCellSize&#160;:&#160;<a class="el" href="class_c_g_u_i.html#a4cc842fefc75f53c5fb606b6883bed5d">CGUI</a></li>
<li>MousePressed()&#160;:&#160;<a class="el" href="class_c_g_u_i.html#a6ac2c9a80a107ee0b96ee6df5320e5bf">CGUI</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NbAliveNeighboors()&#160;:&#160;<a class="el" href="class_c_petri_dish.html#ade7dcaf9afc34ba8b1fd0cac12cc79d1">CPetriDish</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>petri_collection&#160;:&#160;<a class="el" href="class_c_petri_dish.html#a6ea333e9df1856a2f8624be10c1c290f">CPetriDish</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetStepDuration()&#160;:&#160;<a class="el" href="class_c_g_u_i.html#a615adf6a35c0aa1c01d4cb3dcd236ee3">CGUI</a></li>
<li>Simulation()&#160;:&#160;<a class="el" href="class_c_g_u_i.html#a0f4d73272d755eb5f0d234e42a049737">CGUI</a></li>
<li>Size()&#160;:&#160;<a class="el" href="class_c_petri_dish.html#a49d6ad4226a74cdccfbab998943ba9b8">CPetriDish</a></li>
<li>Stage&#160;:&#160;<a class="el" href="class_c_cell.html#a470ea35b24feea827593a24a74bcf90b">CCell</a></li>
<li>StepDuration()&#160;:&#160;<a class="el" href="class_c_g_u_i.html#add9cfd21bf19fea3dcdae252c3958d33">CGUI</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Update()&#160;:&#160;<a class="el" href="class_c_petri_dish.html#a7726ca949f86a3133a005afaec6f6c2b">CPetriDish</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 2 Octobre 2023 15:47:43 pour TP 17bis - Le jeu de la vie par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
