<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 17bis - Le jeu de la vie: Liste des choses à faire</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 17bis - Le jeu de la vie<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('todo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Liste des choses à faire</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Membre <a class="el" href="class_c_g_u_i.html#abfad3c5e4de1291f52ab33129def0df3">CGUI::DrawIt</a>  ()</dt>
<dd><a class="anchor" id="_todo000001"></a>Complétez cette fonction pour afficher toutes les cellules de la boite de Petri.<ul>
<li><b>Note 1</b> : La boîte de Petri est accessible via la donnée membre m_PetriDish.</li>
<li><b>Note 2</b> : Vous devrez également ajouter à la classe <a class="el" href="class_c_petri_dish.html" title="Gère une boîte de Petri.">CPetriDish</a> un accesseur vers les cellules. Par exemple, vous pourriez lui ajouter l'opérateur operator() prenant en paramètre la position (i,j) de la cellule à retourner.</li>
<li><b>Note 3</b> : N'oubliez pas qu'il existe la méthode <a class="el" href="class_c_g_u_i.html#a125cbafa5bfe12b5cd361f9822d67c99">CGUI::drawOneCell</a> qui fait tout le travail d'affichage pour une cellule passée en paramètre. UTILISEZ-LA !  </li>
</ul>
</dd>
<dt>Membre <a class="el" href="class_c_petri_dish.html#a4821ee4f73865e98d80837911788f7bb">CPetriDish::CleanMe</a>  ()</dt>
<dd><a class="anchor" id="_todo000007"></a>Complétez cette fonction pour supprimer définitivement toutes les cellules mourantes.  </dd>
<dt>Membre <a class="el" href="class_c_petri_dish.html#ae368122e6f168e0fd1079d5d31c46bf9">CPetriDish::CPetriDish</a>  (size_t size)</dt>
<dd><a class="anchor" id="_todo000002"></a>Modifiez le constructeur pour initialier la collection à la bonne taille  </dd>
<dt>Membre <a class="el" href="class_c_petri_dish.html#a3a38d2a77536ca0aa29df5dc371fba79">CPetriDish::CreateSnapshot</a>  () const</dt>
<dd><a class="anchor" id="_todo000009"></a>Complétez cette fonction pour réaliser la copie profonde.  </dd>
<dt>Membre <a class="el" href="class_c_petri_dish.html#a955ddb6a9d5b4729a59e8c022b5c3ac0">CPetriDish::ForceAlive</a>  (size_t i, size_t j)</dt>
<dd><a class="anchor" id="_todo000003"></a>Complétez cette fonction afin de définir une cellule vivante à la position (i,j). Elle doit être définie "adulte".  </dd>
<dt>Membre <a class="el" href="class_c_petri_dish.html#a63da05835fb0a954ea2f46c784182fa1">CPetriDish::ForceDead</a>  (size_t i, size_t j)</dt>
<dd><a class="anchor" id="_todo000004"></a>Modifiez cette fonction afin de définir une cellule morte à la position (i,j). Elle ne doit pas être considérée mourante, mais bel et bien "morte"  </dd>
<dt>Membre <a class="el" href="class_c_petri_dish.html#a208a8e45d9d3941cea1b73828c432b3f">CPetriDish::IsAlive</a>  (size_t i, size_t j)</dt>
<dd><a class="anchor" id="_todo000005"></a>Modifiez cette fonction pour retourner <code>true</code> si la cellule à la position (i,j) est vivante  </dd>
<dt>Membre <a class="el" href="class_c_petri_dish.html#ade7dcaf9afc34ba8b1fd0cac12cc79d1">CPetriDish::NbAliveNeighboors</a>  (const petri_collection &amp;snapshot, size_t i, size_t j) const</dt>
<dd><a class="anchor" id="_todo000008"></a>Complétez cette fonction pour retourner le nombre de cellules vivantes voisines de la cellule à la position (i,j) dans la collection <code>snapshot</code>.  </dd>
<dt>Membre <a class="el" href="class_c_petri_dish.html#a6ea333e9df1856a2f8624be10c1c290f">CPetriDish::petri_collection</a>  </dt>
<dd><a class="anchor" id="_todo000010"></a>Modifiez la ligne suivante pour définir l'alias petri_collection vers une collection de cellules. Vous devez choisir un type de collection pertinant et également réfléchir au type des éléments contenus.  </dd>
<dt>Membre <a class="el" href="class_c_petri_dish.html#a49d6ad4226a74cdccfbab998943ba9b8">CPetriDish::Size</a>  () const</dt>
<dd><a class="anchor" id="_todo000011"></a>Modifiez la ligne suivante pour retourner correctement la taille de la boîte de Petri.  </dd>
<dt>Membre <a class="el" href="class_c_petri_dish.html#a7726ca949f86a3133a005afaec6f6c2b">CPetriDish::Update</a>  ()</dt>
<dd><a class="anchor" id="_todo000006"></a>Complétez cette fonction pour que les règles du jeu de la vie soient respectées. Les règles sont détaillées ci-dessous : <blockquote class="doxtable">
<p>&zwj;l'état d’une cellule est entièrement déterminé par l’état de ses huit cellules voisines, selon les règles suivantes :</p><ul>
<li>une cellule morte possédant exactement trois cellules voisines vivantes devient vivante (elle naît) ;</li>
<li>une cellule vivante possédant deux ou trois cellules voisines vivantes le reste, sinon elle meurt. </li>
</ul>
</blockquote>
Vous devez également penser à passer au stade adulte toutes les cellules qui étaient au stade naissante avant l'appel de cette fonction, dans le cas où elle n'ont pas été tuées. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 2 Octobre 2023 15:47:43 pour TP 17bis - Le jeu de la vie par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
