<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 17 - La Chasse aux papillons: Référence du fichier Butterfly.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 17 - La Chasse aux papillons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_butterfly_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Butterfly.h</div></div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="class_c_butterfly.html" title="Classe de gestion d&#39;un papillon.">CButterfly</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="vecteur2_d_8h.html">vecteur2D.h</a>&quot;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de Butterfly.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_butterfly_8h__incl.png" border="0" usemap="#a_butterfly_8h" alt=""/></div>
<map name="a_butterfly_8h" id="a_butterfly_8h">
<area shape="rect" title="Déclaration de la classe CButterfly." alt="" coords="84,5,164,32"/>
<area shape="rect" href="vecteur2_d_8h.html" title="Déclaration de la classe CVecteur2D." alt="" coords="30,80,119,107"/>
<area shape="poly" title=" " alt="" coords="118,34,94,69,90,66,113,31"/>
<area shape="rect" title=" " alt="" coords="143,80,204,107"/>
<area shape="poly" title=" " alt="" coords="135,31,158,66,154,69,130,34"/>
<area shape="rect" title=" " alt="" coords="5,155,59,181"/>
<area shape="poly" title=" " alt="" coords="70,109,49,143,45,140,65,106"/>
<area shape="rect" title=" " alt="" coords="83,155,154,181"/>
<area shape="poly" title=" " alt="" coords="85,106,105,140,101,143,80,109"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_butterfly_8h__dep__incl.png" border="0" usemap="#a_butterfly_8hdep" alt=""/></div>
<map name="a_butterfly_8hdep" id="a_butterfly_8hdep">
<area shape="rect" title="Déclaration de la classe CButterfly." alt="" coords="142,5,222,32"/>
<area shape="rect" href="_butterfly_8cpp.html" title="Définition de la classe CButterfly." alt="" coords="5,80,100,107"/>
<area shape="poly" title=" " alt="" coords="147,42,77,82,74,77,145,38"/>
<area shape="rect" href="_net_8h.html" title="Déclaration de la classe CNet." alt="" coords="124,80,176,107"/>
<area shape="poly" title=" " alt="" coords="173,47,158,81,153,79,168,45"/>
<area shape="rect" href="main_8cpp.html" title="Programme principal." alt="" coords="177,155,251,181"/>
<area shape="poly" title=" " alt="" coords="190,47,214,154,209,155,185,48"/>
<area shape="rect" href="_swarm_8h.html" title="Déclaration de la classe CSwarm." alt="" coords="251,80,323,107"/>
<area shape="poly" title=" " alt="" coords="214,39,270,77,267,82,211,43"/>
<area shape="rect" href="_net_8cpp.html" title="Définition de la classe CNet." alt="" coords="86,155,152,181"/>
<area shape="poly" title=" " alt="" coords="141,122,127,155,122,153,136,120"/>
<area shape="poly" title=" " alt="" coords="173,117,205,152,201,156,169,120"/>
<area shape="poly" title=" " alt="" coords="265,120,228,156,225,152,262,116"/>
<area shape="rect" href="_swarm_8cpp.html" title="Définition de la classe CNet." alt="" coords="275,155,361,181"/>
<area shape="poly" title=" " alt="" coords="301,120,315,153,310,155,296,122"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_butterfly.html">CButterfly</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de gestion d'un papillon.  <a href="class_c_butterfly.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Déclaration de la classe <a class="el" href="class_c_butterfly.html" title="Classe de gestion d&#39;un papillon.">CButterfly</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin ALBOUY-KISSI </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1774774aed367dba04da4bf85a05ce56.html">TP 17</a></li><li class="navelem"><a class="el" href="_butterfly_8h.html">Butterfly.h</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 15:47:02 pour TP 17 - La Chasse aux papillons par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
