<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 17 - La Chasse aux papillons: Référence de la classe CButterfly</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 17 - La Chasse aux papillons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_butterfly.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_c_butterfly-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe CButterfly</div></div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion d'un papillon.  
 <a href="class_c_butterfly.html#details">Plus de détails...</a></p>

<p><code>#include &lt;Butterfly.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe de collaboration de CButterfly:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_butterfly__coll__graph.png" border="0" usemap="#a_c_butterfly_coll__map" alt="Collaboration graph"/></div>
<map name="a_c_butterfly_coll__map" id="a_c_butterfly_coll__map">
<area shape="rect" title="Classe de gestion d&#39;un papillon." alt="" coords="12,128,90,155"/>
<area shape="rect" href="class_c_vecteur2_d.html" title="Classe de gestion d&#39;un vecteur en deux dimensions." alt="" coords="5,5,97,32"/>
<area shape="poly" title=" " alt="" coords="54,48,54,127,48,127,48,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2c92a9e551efa6776243be9676e9d3de" id="r_a2c92a9e551efa6776243be9676e9d3de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_butterfly.html#a2c92a9e551efa6776243be9676e9d3de">CButterfly</a> (double dWorldWidth, double dWorldHeight)</td></tr>
<tr class="memdesc:a2c92a9e551efa6776243be9676e9d3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur du papillon.  <br /></td></tr>
<tr class="separator:a2c92a9e551efa6776243be9676e9d3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcec04d10724a76895bdb816ebf202ae" id="r_adcec04d10724a76895bdb816ebf202ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_butterfly.html#adcec04d10724a76895bdb816ebf202ae">isAlive</a> () const</td></tr>
<tr class="memdesc:adcec04d10724a76895bdb816ebf202ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine si le papillon est vivant.  <br /></td></tr>
<tr class="separator:adcec04d10724a76895bdb816ebf202ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddd1d04ae015b8464187d53b2b44662" id="r_a7ddd1d04ae015b8464187d53b2b44662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_butterfly.html#a7ddd1d04ae015b8464187d53b2b44662">MoveAfraidOf</a> (const <a class="el" href="vecteur2_d_8h.html#af0014584965d5e5bd9fec648e87b8bc6">CPoint2D</a> &amp;ptNet)</td></tr>
<tr class="memdesc:a7ddd1d04ae015b8464187d53b2b44662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le papillon en évitant le filet.  <br /></td></tr>
<tr class="separator:a7ddd1d04ae015b8464187d53b2b44662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a291043b5fcd8642874f2f650622c99a8" id="r_a291043b5fcd8642874f2f650622c99a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vecteur2_d_8h.html#af0014584965d5e5bd9fec648e87b8bc6">CPoint2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_butterfly.html#a291043b5fcd8642874f2f650622c99a8">getPos</a> () const</td></tr>
<tr class="memdesc:a291043b5fcd8642874f2f650622c99a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseurs.  <br /></td></tr>
<tr class="separator:a291043b5fcd8642874f2f650622c99a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd6839f6994a16a51f9a29125b31986" id="r_a3cd6839f6994a16a51f9a29125b31986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_butterfly.html#a3cd6839f6994a16a51f9a29125b31986">getSpeed</a> () const</td></tr>
<tr class="separator:a3cd6839f6994a16a51f9a29125b31986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:afb1e27ee073b7aca45e75a1002f7ff68" id="r_afb1e27ee073b7aca45e75a1002f7ff68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vecteur2_d_8h.html#af0014584965d5e5bd9fec648e87b8bc6">CPoint2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_butterfly.html#afb1e27ee073b7aca45e75a1002f7ff68">m_ptMax</a></td></tr>
<tr class="memdesc:afb1e27ee073b7aca45e75a1002f7ff68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point inférieur droit de la fenêtre -&gt; permet de limiter la position.  <br /></td></tr>
<tr class="separator:afb1e27ee073b7aca45e75a1002f7ff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4455e7841891e669ae941ca3b75748" id="r_aba4455e7841891e669ae941ca3b75748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vecteur2_d_8h.html#af0014584965d5e5bd9fec648e87b8bc6">CPoint2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_butterfly.html#aba4455e7841891e669ae941ca3b75748">m_ptPos</a></td></tr>
<tr class="memdesc:aba4455e7841891e669ae941ca3b75748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position du papillon.  <br /></td></tr>
<tr class="separator:aba4455e7841891e669ae941ca3b75748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9965416bc2071e50b4e6b3b5e29c5a9c" id="r_a9965416bc2071e50b4e6b3b5e29c5a9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_butterfly.html#a9965416bc2071e50b4e6b3b5e29c5a9c">m_vSpeed</a></td></tr>
<tr class="memdesc:a9965416bc2071e50b4e6b3b5e29c5a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vitesse instantanée du papillon.  <br /></td></tr>
<tr class="separator:a9965416bc2071e50b4e6b3b5e29c5a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf30033f555d0c640ae75ed20e9586d4" id="r_adf30033f555d0c640ae75ed20e9586d4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_butterfly.html#adf30033f555d0c640ae75ed20e9586d4">m_nViewingDistance</a></td></tr>
<tr class="memdesc:adf30033f555d0c640ae75ed20e9586d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance de détection du filet par le papillon.  <br /></td></tr>
<tr class="separator:adf30033f555d0c640ae75ed20e9586d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4785bd511986a0dc02694a894ac0473f" id="r_a4785bd511986a0dc02694a894ac0473f"><td class="memItemLeft" align="right" valign="top">std::chrono::high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_butterfly.html#a4785bd511986a0dc02694a894ac0473f">m_timeBirth</a></td></tr>
<tr class="memdesc:a4785bd511986a0dc02694a894ac0473f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temps auquel le papillon a été créé  <br /></td></tr>
<tr class="separator:a4785bd511986a0dc02694a894ac0473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3f86c178e578e4b52c21cee6908080" id="r_aee3f86c178e578e4b52c21cee6908080"><td class="memItemLeft" align="right" valign="top">std::chrono::high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_butterfly.html#aee3f86c178e578e4b52c21cee6908080">m_timeLastMove</a></td></tr>
<tr class="memdesc:aee3f86c178e578e4b52c21cee6908080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temps de son dernier mouvement -&gt; permet de gérer la vitesse.  <br /></td></tr>
<tr class="separator:aee3f86c178e578e4b52c21cee6908080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dbd8ca24d0a59ece2f8a218906ef0a" id="r_a17dbd8ca24d0a59ece2f8a218906ef0a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_butterfly.html#a17dbd8ca24d0a59ece2f8a218906ef0a">m_nLifeTimeInSec</a></td></tr>
<tr class="memdesc:a17dbd8ca24d0a59ece2f8a218906ef0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sa durée de vie en secondes.  <br /></td></tr>
<tr class="separator:a17dbd8ca24d0a59ece2f8a218906ef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de gestion d'un papillon. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a2c92a9e551efa6776243be9676e9d3de" name="a2c92a9e551efa6776243be9676e9d3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c92a9e551efa6776243be9676e9d3de">&#9670;&#160;</a></span>CButterfly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CButterfly::CButterfly </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dWorldWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dWorldHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur du papillon. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dWorldWidth</td><td>Largeur de la fenêtre graphique : le papillon s'assure de ne pas sortir de cette espace </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dWorldHeight</td><td>Hauteur de la fenêtre graphique : le papillon s'assure de ne pas sortir de cette espace </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a291043b5fcd8642874f2f650622c99a8" name="a291043b5fcd8642874f2f650622c99a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291043b5fcd8642874f2f650622c99a8">&#9670;&#160;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vecteur2_d_8h.html#af0014584965d5e5bd9fec648e87b8bc6">CPoint2D</a> CButterfly::getPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseurs. </p>

</div>
</div>
<a id="a3cd6839f6994a16a51f9a29125b31986" name="a3cd6839f6994a16a51f9a29125b31986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd6839f6994a16a51f9a29125b31986">&#9670;&#160;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a> CButterfly::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcec04d10724a76895bdb816ebf202ae" name="adcec04d10724a76895bdb816ebf202ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcec04d10724a76895bdb816ebf202ae">&#9670;&#160;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CButterfly::isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine si le papillon est vivant. </p>
<p>Vérifie si le papillon est toujours vivant en comprarant sa durée de vie avec le temps écoulé depuis la création de l'objet.</p>
<dl class="section return"><dt>Renvoie</dt><dd><code>true</code> si le papillon est toujours vivant, <code>false</code> sinon. </dd></dl>

</div>
</div>
<a id="a7ddd1d04ae015b8464187d53b2b44662" name="a7ddd1d04ae015b8464187d53b2b44662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddd1d04ae015b8464187d53b2b44662">&#9670;&#160;</a></span>MoveAfraidOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CButterfly::MoveAfraidOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="vecteur2_d_8h.html#af0014584965d5e5bd9fec648e87b8bc6">CPoint2D</a> &amp;&#160;</td>
          <td class="paramname"><em>ptNet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le papillon en évitant le filet. </p>
<p>Si le papillon ne voit pas le filet (le filet est à une distance supérieure à la valeur <code>nViewingDistance</code> définie à la construction du papillon) alors il tourne en rond à la vitesse de 250 pixels par secondes et 2 radians par secondes. S'il voit le filet, alors il fuit dans la direction opposée en accélérant continuellement de 100 pixels par secondes supplémentaires.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptNet</td><td>Position du filet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarques</dt><dd>Si le papillon est mort, cette fonction fait "chuter" le papillon à la vitesse de 1000 pixels par seconde </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a17dbd8ca24d0a59ece2f8a218906ef0a" name="a17dbd8ca24d0a59ece2f8a218906ef0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dbd8ca24d0a59ece2f8a218906ef0a">&#9670;&#160;</a></span>m_nLifeTimeInSec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CButterfly::m_nLifeTimeInSec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sa durée de vie en secondes. </p>

</div>
</div>
<a id="adf30033f555d0c640ae75ed20e9586d4" name="adf30033f555d0c640ae75ed20e9586d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf30033f555d0c640ae75ed20e9586d4">&#9670;&#160;</a></span>m_nViewingDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CButterfly::m_nViewingDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance de détection du filet par le papillon. </p>

</div>
</div>
<a id="afb1e27ee073b7aca45e75a1002f7ff68" name="afb1e27ee073b7aca45e75a1002f7ff68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1e27ee073b7aca45e75a1002f7ff68">&#9670;&#160;</a></span>m_ptMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vecteur2_d_8h.html#af0014584965d5e5bd9fec648e87b8bc6">CPoint2D</a> CButterfly::m_ptMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Point inférieur droit de la fenêtre -&gt; permet de limiter la position. </p>

</div>
</div>
<a id="aba4455e7841891e669ae941ca3b75748" name="aba4455e7841891e669ae941ca3b75748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4455e7841891e669ae941ca3b75748">&#9670;&#160;</a></span>m_ptPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vecteur2_d_8h.html#af0014584965d5e5bd9fec648e87b8bc6">CPoint2D</a> CButterfly::m_ptPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position du papillon. </p>

</div>
</div>
<a id="a4785bd511986a0dc02694a894ac0473f" name="a4785bd511986a0dc02694a894ac0473f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4785bd511986a0dc02694a894ac0473f">&#9670;&#160;</a></span>m_timeBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::high_resolution_clock::time_point CButterfly::m_timeBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temps auquel le papillon a été créé </p>

</div>
</div>
<a id="aee3f86c178e578e4b52c21cee6908080" name="aee3f86c178e578e4b52c21cee6908080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3f86c178e578e4b52c21cee6908080">&#9670;&#160;</a></span>m_timeLastMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::high_resolution_clock::time_point CButterfly::m_timeLastMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temps de son dernier mouvement -&gt; permet de gérer la vitesse. </p>

</div>
</div>
<a id="a9965416bc2071e50b4e6b3b5e29c5a9c" name="a9965416bc2071e50b4e6b3b5e29c5a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9965416bc2071e50b4e6b3b5e29c5a9c">&#9670;&#160;</a></span>m_vSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a> CButterfly::m_vSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vitesse instantanée du papillon. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="_butterfly_8h.html">Butterfly.h</a></li>
<li><a class="el" href="_butterfly_8cpp.html">Butterfly.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_butterfly.html">CButterfly</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 15:47:02 pour TP 17 - La Chasse aux papillons par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
