<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 17 - La Chasse aux papillons: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 17 - La Chasse aux papillons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_vecteur2_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CVecteur2D Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a6cc083585a255a6f46614425a2b283df">CVecteur2D</a>(double x, double y)</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#ace3e0bb8b23f2e52b9b2d1088fec11e2">m_dX</a></td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a3c783b350d6da2ff73e449727d9d45d8">m_dY</a></td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#aa464247022454657f4929b5c1000b8a9">Norm</a>() const</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a74228cfc4ae664020f73dc641fec8cad">operator!=</a>(const CVecteur2D &amp;v) const</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a09c0321bf84b352f4ce2a28fef8f475a">operator*</a>(double dScal) const</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a3186227f929f2593400f09b53c638895">operator*=</a>(double dScal)</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#afea7fea79dfc301bf4865cf329c0d2f2">operator+</a>() const</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a3ce93afa298d5cecefed280b3fe5f2ef">operator+</a>(const CVecteur2D &amp;v) const</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a66b289fb217c4d24dd035e1d6e3fdc53">operator+=</a>(const CVecteur2D &amp;v)</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a0dfbf404ea4420f7d52ad9c4888fff3a">operator-</a>() const</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a56115e8d075a62109d485fefd44104e8">operator-</a>(const CVecteur2D &amp;v) const</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a18af2cf1e39c6ffcfec52fa703f96a5d">operator-=</a>(const CVecteur2D &amp;v)</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#aae91677b2e2089e46d37d728d18d3e94">operator/</a>(double dScal) const</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a12437bad46293cb82c45cb4d4e8f69ad">operator/=</a>(double dScal)</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a092e99a1eb73e3a42c27f4df8b0deb7b">operator&lt;</a>(const CVecteur2D &amp;v) const</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a523f88f5962d7bc2ef46aeaac9a04e3e">operator&lt;=</a>(const CVecteur2D &amp;v) const</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a443033ea6b4a08ceafe8f316914244d0">operator==</a>(const CVecteur2D &amp;v) const</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#aaec1d8f91a457ef4afab6da01621e24b">operator&gt;</a>(const CVecteur2D &amp;v) const</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a585f185d49559687444e678cd59fad5b">operator&gt;=</a>(const CVecteur2D &amp;v) const</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a839e9e317c59212a6c0d826d40b99c17">Orientation</a>() const</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a86553bcfee4e343ab96a7c73f0b044f4">setNorm</a>(double norm)</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#af5c06cf312a235a06831654586003d14">setOrientation</a>(double orient)</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a7d679559d85c7c97dca36896d5f54388">setX</a>(double x)</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#a84c8026d46ffc74256b9e93beefea713">setY</a>(double y)</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#ad7c132b33a2e8c9af83012cae69adbd1">X</a>() const</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_vecteur2_d.html#abbd18b35fbd2564f31bb57b655e3ada6">Y</a>() const</td><td class="entry"><a class="el" href="class_c_vecteur2_d.html">CVecteur2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 2 Octobre 2023 15:47:02 pour TP 17 - La Chasse aux papillons par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
