<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 17 - La Chasse aux papillons: Référence de la classe CNet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 17 - La Chasse aux papillons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_net.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-types">Types privés</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_c_net-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe CNet</div></div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion d'un filet à papillon.  
 <a href="class_c_net.html#details">Plus de détails...</a></p>

<p><code>#include &lt;Net.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af1f9e52bc672f4511030f40512886a0a" id="r_af1f9e52bc672f4511030f40512886a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_net.html#af1f9e52bc672f4511030f40512886a0a">AppendButterfly</a> (const std::shared_ptr&lt; <a class="el" href="class_c_butterfly.html">CButterfly</a> &gt; &amp;pButterfly)</td></tr>
<tr class="memdesc:af1f9e52bc672f4511030f40512886a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un papillon dans le filet.  <br /></td></tr>
<tr class="separator:af1f9e52bc672f4511030f40512886a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b3ec3066dd1ec7f6738975fba298d2" id="r_ac9b3ec3066dd1ec7f6738975fba298d2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_net.html#ac9b3ec3066dd1ec7f6738975fba298d2">Count</a> ()</td></tr>
<tr class="memdesc:ac9b3ec3066dd1ec7f6738975fba298d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de papillons présent dans le filet.  <br /></td></tr>
<tr class="separator:ac9b3ec3066dd1ec7f6738975fba298d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Types privés</h2></td></tr>
<tr class="memitem:aa0e58a90b065b04f0545e388e162679a" id="r_aa0e58a90b065b04f0545e388e162679a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_net.html#aa0e58a90b065b04f0545e388e162679a">butterfliesList</a> = std::set&lt; std::shared_ptr&lt; <a class="el" href="class_c_butterfly.html">CButterfly</a> &gt; &gt;</td></tr>
<tr class="memdesc:aa0e58a90b065b04f0545e388e162679a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias de type de donnée pour le stockages des papillons.  <br /></td></tr>
<tr class="separator:aa0e58a90b065b04f0545e388e162679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:afdca16773dee153d08689abda2ac4293" id="r_afdca16773dee153d08689abda2ac4293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_net.html#afdca16773dee153d08689abda2ac4293">RemoveDead</a> ()</td></tr>
<tr class="memdesc:afdca16773dee153d08689abda2ac4293"><td class="mdescLeft">&#160;</td><td class="mdescRight">supprime du filet tous les papillons morts  <br /></td></tr>
<tr class="separator:afdca16773dee153d08689abda2ac4293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:aee6d651ed6879f6f16305d6bd5c30568" id="r_aee6d651ed6879f6f16305d6bd5c30568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_net.html#aa0e58a90b065b04f0545e388e162679a">butterfliesList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_net.html#aee6d651ed6879f6f16305d6bd5c30568">m_butterflies</a></td></tr>
<tr class="separator:aee6d651ed6879f6f16305d6bd5c30568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de gestion d'un filet à papillon. </p>
</div><h2 class="groupheader">Documentation des définitions de type membres</h2>
<a id="aa0e58a90b065b04f0545e388e162679a" name="aa0e58a90b065b04f0545e388e162679a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e58a90b065b04f0545e388e162679a">&#9670;&#160;</a></span>butterfliesList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_c_net.html#aa0e58a90b065b04f0545e388e162679a">CNet::butterfliesList</a> =  std::set&lt;std::shared_ptr&lt;<a class="el" href="class_c_butterfly.html">CButterfly</a>&gt; &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alias de type de donnée pour le stockages des papillons. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af1f9e52bc672f4511030f40512886a0a" name="af1f9e52bc672f4511030f40512886a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f9e52bc672f4511030f40512886a0a">&#9670;&#160;</a></span>AppendButterfly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CNet::AppendButterfly </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_c_butterfly.html">CButterfly</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pButterfly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajoute un papillon dans le filet. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pButterfly</td><td>Pointeur intelligent vers le papillon à ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9b3ec3066dd1ec7f6738975fba298d2" name="ac9b3ec3066dd1ec7f6738975fba298d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b3ec3066dd1ec7f6738975fba298d2">&#9670;&#160;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t CNet::Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le nombre de papillons présent dans le filet. </p>
<p>Cette fonction supprime dans un premier temps tous les papillons morts du filet</p>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de papillons vivants dans le filet </dd></dl>

</div>
</div>
<a id="afdca16773dee153d08689abda2ac4293" name="afdca16773dee153d08689abda2ac4293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdca16773dee153d08689abda2ac4293">&#9670;&#160;</a></span>RemoveDead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CNet::RemoveDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>supprime du filet tous les papillons morts </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aee6d651ed6879f6f16305d6bd5c30568" name="aee6d651ed6879f6f16305d6bd5c30568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6d651ed6879f6f16305d6bd5c30568">&#9670;&#160;</a></span>m_butterflies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_net.html#aa0e58a90b065b04f0545e388e162679a">butterfliesList</a> CNet::m_butterflies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ensemble des papillons </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="_net_8h.html">Net.h</a></li>
<li><a class="el" href="_net_8cpp.html">Net.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_net.html">CNet</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 15:47:02 pour TP 17 - La Chasse aux papillons par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
