<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 17 - La Chasse aux papillons: Référence de la classe CSwarm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 17 - La Chasse aux papillons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_swarm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-types">Types privés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_c_swarm-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe CSwarm</div></div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion d'un essaim de papillons.  
 <a href="class_c_swarm.html#details">Plus de détails...</a></p>

<p><code>#include &lt;Swarm.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a93787f59938f1ffbd72f626b2135f408" id="r_a93787f59938f1ffbd72f626b2135f408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_swarm.html#a93787f59938f1ffbd72f626b2135f408">CSwarm</a> (float fMaxHeight)</td></tr>
<tr class="memdesc:a93787f59938f1ffbd72f626b2135f408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <br /></td></tr>
<tr class="separator:a93787f59938f1ffbd72f626b2135f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19f6ccb6aca29b468248488116bf1e8" id="r_aa19f6ccb6aca29b468248488116bf1e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_swarm.html#aa19f6ccb6aca29b468248488116bf1e8">AppendButterfly</a> (const std::shared_ptr&lt; <a class="el" href="class_c_butterfly.html">CButterfly</a> &gt; &amp;pButterfly)</td></tr>
<tr class="memdesc:aa19f6ccb6aca29b468248488116bf1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un papillon dans l'essaim.  <br /></td></tr>
<tr class="separator:aa19f6ccb6aca29b468248488116bf1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acace938821b12b4f33b6d1c4064110b6" id="r_acace938821b12b4f33b6d1c4064110b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_swarm.html#acace938821b12b4f33b6d1c4064110b6">RemoveButterfly</a> (const std::shared_ptr&lt; <a class="el" href="class_c_butterfly.html">CButterfly</a> &gt; &amp;pButterfly)</td></tr>
<tr class="memdesc:acace938821b12b4f33b6d1c4064110b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un papillon de l'essaim.  <br /></td></tr>
<tr class="separator:acace938821b12b4f33b6d1c4064110b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46473ca7127915da6312150e956af37f" id="r_a46473ca7127915da6312150e956af37f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_swarm.html#a46473ca7127915da6312150e956af37f">RemoveOutOfScreenDead</a> ()</td></tr>
<tr class="memdesc:a46473ca7127915da6312150e956af37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime tous les papillons morts qui sont en dehors de l'écran.  <br /></td></tr>
<tr class="separator:a46473ca7127915da6312150e956af37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65038ac259cd8a5233ad62dd45d6cc67" id="r_a65038ac259cd8a5233ad62dd45d6cc67"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_butterfly.html">CButterfly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_swarm.html#a65038ac259cd8a5233ad62dd45d6cc67">getFirst</a> ()</td></tr>
<tr class="memdesc:a65038ac259cd8a5233ad62dd45d6cc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le premier papillon de l'essaim.  <br /></td></tr>
<tr class="separator:a65038ac259cd8a5233ad62dd45d6cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fd6102fd27e91a41fad5a39dfada6e" id="r_a18fd6102fd27e91a41fad5a39dfada6e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_c_butterfly.html">CButterfly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_swarm.html#a18fd6102fd27e91a41fad5a39dfada6e">getNext</a> (const std::shared_ptr&lt; <a class="el" href="class_c_butterfly.html">CButterfly</a> &gt; &amp;pButterfly)</td></tr>
<tr class="memdesc:a18fd6102fd27e91a41fad5a39dfada6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le papillon suivant dans l'essaim.  <br /></td></tr>
<tr class="separator:a18fd6102fd27e91a41fad5a39dfada6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Types privés</h2></td></tr>
<tr class="memitem:a3d2990add82b1ac64a41e0a04bd2443e" id="r_a3d2990add82b1ac64a41e0a04bd2443e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_swarm.html#a3d2990add82b1ac64a41e0a04bd2443e">butterfliesList</a> = std::set&lt; std::shared_ptr&lt; <a class="el" href="class_c_butterfly.html">CButterfly</a> &gt; &gt;</td></tr>
<tr class="memdesc:a3d2990add82b1ac64a41e0a04bd2443e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias de type de donnée pour le stockages des papillons.  <br /></td></tr>
<tr class="separator:a3d2990add82b1ac64a41e0a04bd2443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a3a169cdb0b5fda7570f17a7c396ab744" id="r_a3a169cdb0b5fda7570f17a7c396ab744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_swarm.html#a3d2990add82b1ac64a41e0a04bd2443e">butterfliesList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_swarm.html#a3a169cdb0b5fda7570f17a7c396ab744">m_butterflies</a></td></tr>
<tr class="memdesc:a3a169cdb0b5fda7570f17a7c396ab744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensemble des papillons.  <br /></td></tr>
<tr class="separator:a3a169cdb0b5fda7570f17a7c396ab744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cb136d7dabed6ccbdd3ac23435510d" id="r_aa7cb136d7dabed6ccbdd3ac23435510d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_swarm.html#aa7cb136d7dabed6ccbdd3ac23435510d">m_fMaxHeight</a></td></tr>
<tr class="memdesc:aa7cb136d7dabed6ccbdd3ac23435510d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur de la fenêtre d'affichage.  <br /></td></tr>
<tr class="separator:aa7cb136d7dabed6ccbdd3ac23435510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de gestion d'un essaim de papillons. </p>
</div><h2 class="groupheader">Documentation des définitions de type membres</h2>
<a id="a3d2990add82b1ac64a41e0a04bd2443e" name="a3d2990add82b1ac64a41e0a04bd2443e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2990add82b1ac64a41e0a04bd2443e">&#9670;&#160;</a></span>butterfliesList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_c_swarm.html#a3d2990add82b1ac64a41e0a04bd2443e">CSwarm::butterfliesList</a> =  std::set&lt;std::shared_ptr&lt;<a class="el" href="class_c_butterfly.html">CButterfly</a>&gt; &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alias de type de donnée pour le stockages des papillons. </p>

</div>
</div>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a93787f59938f1ffbd72f626b2135f408" name="a93787f59938f1ffbd72f626b2135f408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93787f59938f1ffbd72f626b2135f408">&#9670;&#160;</a></span>CSwarm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSwarm::CSwarm </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fMaxHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fMaxHeight</td><td>Hauteur de la fenêtre d'affichage. Ce paramètre est utilisé pour savoir si un papillon mort est en dehors de l'écran. Si c'est le cas, il sera supprimé automatiquement lors de l'appel de la fonction <a class="el" href="class_c_swarm.html#a46473ca7127915da6312150e956af37f" title="Supprime tous les papillons morts qui sont en dehors de l&#39;écran.">RemoveOutOfScreenDead()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa19f6ccb6aca29b468248488116bf1e8" name="aa19f6ccb6aca29b468248488116bf1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19f6ccb6aca29b468248488116bf1e8">&#9670;&#160;</a></span>AppendButterfly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSwarm::AppendButterfly </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_c_butterfly.html">CButterfly</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pButterfly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un papillon dans l'essaim. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pButterfly</td><td>Pointeur intelligent vers le papillon à ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65038ac259cd8a5233ad62dd45d6cc67" name="a65038ac259cd8a5233ad62dd45d6cc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65038ac259cd8a5233ad62dd45d6cc67">&#9670;&#160;</a></span>getFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_c_butterfly.html">CButterfly</a> &gt; CSwarm::getFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le premier papillon de l'essaim. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur intelligent vers le premier papillon de l'essaim </dd></dl>
<dl class="section remark"><dt>Remarques</dt><dd>Si l'essaim est vide, la fonction retourne nullptr </dd>
<dd>
L'ordre des papillons n'a aucune signification et est spécifique à l'implémentation </dd></dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_c_swarm.html#a18fd6102fd27e91a41fad5a39dfada6e" title="Retourne le papillon suivant dans l&#39;essaim.">getNext</a> </dd></dl>

</div>
</div>
<a id="a18fd6102fd27e91a41fad5a39dfada6e" name="a18fd6102fd27e91a41fad5a39dfada6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fd6102fd27e91a41fad5a39dfada6e">&#9670;&#160;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_c_butterfly.html">CButterfly</a> &gt; CSwarm::getNext </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_c_butterfly.html">CButterfly</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pButterfly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le papillon suivant dans l'essaim. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pButterfly</td><td>Un pointeur intelligent vers un papillon présent dans l'essaim. Un premier pointeur peut être retrouvé par la fonction getFirst. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur intelligent vers le papillon suivant de l'essaim </dd></dl>
<dl class="section remark"><dt>Remarques</dt><dd>S'il n'y a pas d'autre papillon, ou si le papillon <code>pButterfly</code> n'est pas dans l'essaim, la fonction retourne nullptr </dd>
<dd>
L'ordre des papillons n'a aucune signification et est spécifique à l'implémentation </dd></dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_c_swarm.html#a65038ac259cd8a5233ad62dd45d6cc67" title="Retourne le premier papillon de l&#39;essaim.">getFirst</a> </dd></dl>

</div>
</div>
<a id="acace938821b12b4f33b6d1c4064110b6" name="acace938821b12b4f33b6d1c4064110b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acace938821b12b4f33b6d1c4064110b6">&#9670;&#160;</a></span>RemoveButterfly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSwarm::RemoveButterfly </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_c_butterfly.html">CButterfly</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pButterfly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime un papillon de l'essaim. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pButterfly</td><td>Pointeur intelligent vers le papillon à supprimer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46473ca7127915da6312150e956af37f" name="a46473ca7127915da6312150e956af37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46473ca7127915da6312150e956af37f">&#9670;&#160;</a></span>RemoveOutOfScreenDead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSwarm::RemoveOutOfScreenDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime tous les papillons morts qui sont en dehors de l'écran. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_c_swarm.html#a93787f59938f1ffbd72f626b2135f408" title="Constructeur.">CSwarm::CSwarm</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a3a169cdb0b5fda7570f17a7c396ab744" name="a3a169cdb0b5fda7570f17a7c396ab744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a169cdb0b5fda7570f17a7c396ab744">&#9670;&#160;</a></span>m_butterflies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_swarm.html#a3d2990add82b1ac64a41e0a04bd2443e">butterfliesList</a> CSwarm::m_butterflies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ensemble des papillons. </p>

</div>
</div>
<a id="aa7cb136d7dabed6ccbdd3ac23435510d" name="aa7cb136d7dabed6ccbdd3ac23435510d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cb136d7dabed6ccbdd3ac23435510d">&#9670;&#160;</a></span>m_fMaxHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CSwarm::m_fMaxHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hauteur de la fenêtre d'affichage. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="_swarm_8h.html">Swarm.h</a></li>
<li><a class="el" href="_swarm_8cpp.html">Swarm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_swarm.html">CSwarm</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 15:47:02 pour TP 17 - La Chasse aux papillons par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
