<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 17 - La Chasse aux papillons: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 17 - La Chasse aux papillons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AppendButterfly()&#160;:&#160;<a class="el" href="class_c_net.html#af1f9e52bc672f4511030f40512886a0a">CNet</a>, <a class="el" href="class_c_swarm.html#aa19f6ccb6aca29b468248488116bf1e8">CSwarm</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CButterfly()&#160;:&#160;<a class="el" href="class_c_butterfly.html#a2c92a9e551efa6776243be9676e9d3de">CButterfly</a></li>
<li>Count()&#160;:&#160;<a class="el" href="class_c_net.html#ac9b3ec3066dd1ec7f6738975fba298d2">CNet</a></li>
<li>CSwarm()&#160;:&#160;<a class="el" href="class_c_swarm.html#a93787f59938f1ffbd72f626b2135f408">CSwarm</a></li>
<li>CVecteur2D()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#a6cc083585a255a6f46614425a2b283df">CVecteur2D</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getFirst()&#160;:&#160;<a class="el" href="class_c_swarm.html#a65038ac259cd8a5233ad62dd45d6cc67">CSwarm</a></li>
<li>getNext()&#160;:&#160;<a class="el" href="class_c_swarm.html#a18fd6102fd27e91a41fad5a39dfada6e">CSwarm</a></li>
<li>getPos()&#160;:&#160;<a class="el" href="class_c_butterfly.html#a291043b5fcd8642874f2f650622c99a8">CButterfly</a></li>
<li>getSpeed()&#160;:&#160;<a class="el" href="class_c_butterfly.html#a3cd6839f6994a16a51f9a29125b31986">CButterfly</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isAlive()&#160;:&#160;<a class="el" href="class_c_butterfly.html#adcec04d10724a76895bdb816ebf202ae">CButterfly</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MoveAfraidOf()&#160;:&#160;<a class="el" href="class_c_butterfly.html#a7ddd1d04ae015b8464187d53b2b44662">CButterfly</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Norm()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#aa464247022454657f4929b5c1000b8a9">CVecteur2D</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#a74228cfc4ae664020f73dc641fec8cad">CVecteur2D</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#a09c0321bf84b352f4ce2a28fef8f475a">CVecteur2D</a></li>
<li>operator*=()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#a3186227f929f2593400f09b53c638895">CVecteur2D</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#afea7fea79dfc301bf4865cf329c0d2f2">CVecteur2D</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#a66b289fb217c4d24dd035e1d6e3fdc53">CVecteur2D</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#a0dfbf404ea4420f7d52ad9c4888fff3a">CVecteur2D</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#a18af2cf1e39c6ffcfec52fa703f96a5d">CVecteur2D</a></li>
<li>operator/()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#aae91677b2e2089e46d37d728d18d3e94">CVecteur2D</a></li>
<li>operator/=()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#a12437bad46293cb82c45cb4d4e8f69ad">CVecteur2D</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#a092e99a1eb73e3a42c27f4df8b0deb7b">CVecteur2D</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#a523f88f5962d7bc2ef46aeaac9a04e3e">CVecteur2D</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#a443033ea6b4a08ceafe8f316914244d0">CVecteur2D</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#aaec1d8f91a457ef4afab6da01621e24b">CVecteur2D</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#a585f185d49559687444e678cd59fad5b">CVecteur2D</a></li>
<li>Orientation()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#a839e9e317c59212a6c0d826d40b99c17">CVecteur2D</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RemoveButterfly()&#160;:&#160;<a class="el" href="class_c_swarm.html#acace938821b12b4f33b6d1c4064110b6">CSwarm</a></li>
<li>RemoveDead()&#160;:&#160;<a class="el" href="class_c_net.html#afdca16773dee153d08689abda2ac4293">CNet</a></li>
<li>RemoveOutOfScreenDead()&#160;:&#160;<a class="el" href="class_c_swarm.html#a46473ca7127915da6312150e956af37f">CSwarm</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setNorm()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#a86553bcfee4e343ab96a7c73f0b044f4">CVecteur2D</a></li>
<li>setOrientation()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#af5c06cf312a235a06831654586003d14">CVecteur2D</a></li>
<li>setX()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#a7d679559d85c7c97dca36896d5f54388">CVecteur2D</a></li>
<li>setY()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#a84c8026d46ffc74256b9e93beefea713">CVecteur2D</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>X()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#ad7c132b33a2e8c9af83012cae69adbd1">CVecteur2D</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>Y()&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#abbd18b35fbd2564f31bb57b655e3ada6">CVecteur2D</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 2 Octobre 2023 15:47:02 pour TP 17 - La Chasse aux papillons par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
