<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 17 - La Chasse aux papillons: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 17 - La Chasse aux papillons<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>m_butterflies&#160;:&#160;<a class="el" href="class_c_net.html#aee6d651ed6879f6f16305d6bd5c30568">CNet</a>, <a class="el" href="class_c_swarm.html#a3a169cdb0b5fda7570f17a7c396ab744">CSwarm</a></li>
<li>m_dX&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#ace3e0bb8b23f2e52b9b2d1088fec11e2">CVecteur2D</a></li>
<li>m_dY&#160;:&#160;<a class="el" href="class_c_vecteur2_d.html#a3c783b350d6da2ff73e449727d9d45d8">CVecteur2D</a></li>
<li>m_fMaxHeight&#160;:&#160;<a class="el" href="class_c_swarm.html#aa7cb136d7dabed6ccbdd3ac23435510d">CSwarm</a></li>
<li>m_nLifeTimeInSec&#160;:&#160;<a class="el" href="class_c_butterfly.html#a17dbd8ca24d0a59ece2f8a218906ef0a">CButterfly</a></li>
<li>m_nViewingDistance&#160;:&#160;<a class="el" href="class_c_butterfly.html#adf30033f555d0c640ae75ed20e9586d4">CButterfly</a></li>
<li>m_ptMax&#160;:&#160;<a class="el" href="class_c_butterfly.html#afb1e27ee073b7aca45e75a1002f7ff68">CButterfly</a></li>
<li>m_ptPos&#160;:&#160;<a class="el" href="class_c_butterfly.html#aba4455e7841891e669ae941ca3b75748">CButterfly</a></li>
<li>m_timeBirth&#160;:&#160;<a class="el" href="class_c_butterfly.html#a4785bd511986a0dc02694a894ac0473f">CButterfly</a></li>
<li>m_timeLastMove&#160;:&#160;<a class="el" href="class_c_butterfly.html#aee3f86c178e578e4b52c21cee6908080">CButterfly</a></li>
<li>m_vSpeed&#160;:&#160;<a class="el" href="class_c_butterfly.html#a9965416bc2071e50b4e6b3b5e29c5a9c">CButterfly</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 2 Octobre 2023 15:47:02 pour TP 17 - La Chasse aux papillons par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
