<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LittleTestFramework: test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LittleTestFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('test_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">test.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Déclaration des fonctions du framework de test.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:addf1a3ade056f8c56e9b4e4d06936876"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#addf1a3ade056f8c56e9b4e4d06936876">FOREGROUND_BLUE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:addf1a3ade056f8c56e9b4e4d06936876"><td class="mdescLeft">&#160;</td><td class="mdescRight">text color contains blue.  <br /></td></tr>
<tr class="separator:addf1a3ade056f8c56e9b4e4d06936876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e7564b3b0cf8504f5af0f1330d1134"><td class="memItemLeft" align="right" valign="top"><a id="ac7e7564b3b0cf8504f5af0f1330d1134" name="ac7e7564b3b0cf8504f5af0f1330d1134"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FOREGROUND_GREEN</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ac7e7564b3b0cf8504f5af0f1330d1134"><td class="mdescLeft">&#160;</td><td class="mdescRight">text color contains green. <br /></td></tr>
<tr class="separator:ac7e7564b3b0cf8504f5af0f1330d1134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef543dc7ad78ec1b81e744bff6c9c075"><td class="memItemLeft" align="right" valign="top"><a id="aef543dc7ad78ec1b81e744bff6c9c075" name="aef543dc7ad78ec1b81e744bff6c9c075"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FOREGROUND_RED</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:aef543dc7ad78ec1b81e744bff6c9c075"><td class="mdescLeft">&#160;</td><td class="mdescRight">text color contains red. <br /></td></tr>
<tr class="separator:aef543dc7ad78ec1b81e744bff6c9c075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100bd8947dfde0e36ef31bc6d2ee0d1d"><td class="memItemLeft" align="right" valign="top"><a id="a100bd8947dfde0e36ef31bc6d2ee0d1d" name="a100bd8947dfde0e36ef31bc6d2ee0d1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FOREGROUND_INTENSITY</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:a100bd8947dfde0e36ef31bc6d2ee0d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">text color is intensified. <br /></td></tr>
<tr class="separator:a100bd8947dfde0e36ef31bc6d2ee0d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab433a51a42d2995552b67d262eee486b"><td class="memItemLeft" align="right" valign="top"><a id="ab433a51a42d2995552b67d262eee486b" name="ab433a51a42d2995552b67d262eee486b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BACKGROUND_BLUE</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ab433a51a42d2995552b67d262eee486b"><td class="mdescLeft">&#160;</td><td class="mdescRight">background color contains blue. <br /></td></tr>
<tr class="separator:ab433a51a42d2995552b67d262eee486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53680f408ba52b07044ba502f15b717c"><td class="memItemLeft" align="right" valign="top"><a id="a53680f408ba52b07044ba502f15b717c" name="a53680f408ba52b07044ba502f15b717c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BACKGROUND_GREEN</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:a53680f408ba52b07044ba502f15b717c"><td class="mdescLeft">&#160;</td><td class="mdescRight">background color contains green. <br /></td></tr>
<tr class="separator:a53680f408ba52b07044ba502f15b717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9998726a5bcd3d57e125f0db5eebd5e3"><td class="memItemLeft" align="right" valign="top"><a id="a9998726a5bcd3d57e125f0db5eebd5e3" name="a9998726a5bcd3d57e125f0db5eebd5e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BACKGROUND_RED</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:a9998726a5bcd3d57e125f0db5eebd5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">background color contains red. <br /></td></tr>
<tr class="separator:a9998726a5bcd3d57e125f0db5eebd5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297454573b0b378a3e8933b21c9bb388"><td class="memItemLeft" align="right" valign="top"><a id="a297454573b0b378a3e8933b21c9bb388" name="a297454573b0b378a3e8933b21c9bb388"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BACKGROUND_INTENSITY</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:a297454573b0b378a3e8933b21c9bb388"><td class="mdescLeft">&#160;</td><td class="mdescRight">background color is intensified. <br /></td></tr>
<tr class="separator:a297454573b0b378a3e8933b21c9bb388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30964a2a4580580c872258bd20eaeb41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#a30964a2a4580580c872258bd20eaeb41">HELP_VERIF_IMP</a>(symbole)</td></tr>
<tr class="memdesc:a30964a2a4580580c872258bd20eaeb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ne pas utiliser ! Pour usage interne du Framework.  <br /></td></tr>
<tr class="separator:a30964a2a4580580c872258bd20eaeb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4610dc7382dcad73baebb2c74d8c514"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#ae4610dc7382dcad73baebb2c74d8c514">NOTICE</a>(text)&#160;&#160;&#160;  std::cout&lt;&lt;Color::LightForegroundCyan&lt;&lt;text&lt;&lt;Color::RestoreDefaultColor&lt;&lt;'\n';</td></tr>
<tr class="memdesc:ae4610dc7382dcad73baebb2c74d8c514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une notification au cours des tests.  <br /></td></tr>
<tr class="separator:ae4610dc7382dcad73baebb2c74d8c514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849bcffc7fa6183e2743512f5c613248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#a849bcffc7fa6183e2743512f5c613248">TEST</a>(text,  operation,  resultat)</td></tr>
<tr class="memdesc:a849bcffc7fa6183e2743512f5c613248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro de test.  <br /></td></tr>
<tr class="separator:a849bcffc7fa6183e2743512f5c613248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf80373a8c2c424aad182e26aba4b40f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#acf80373a8c2c424aad182e26aba4b40f">TEST_EXCEPTION</a>(text,  operation,  type_exception)</td></tr>
<tr class="memdesc:acf80373a8c2c424aad182e26aba4b40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro de test d'exceptions.  <br /></td></tr>
<tr class="separator:acf80373a8c2c424aad182e26aba4b40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb61c7f9ddbd81e5383a13ff03bcefbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#adb61c7f9ddbd81e5383a13ff03bcefbc">BEGIN_TESTS</a></td></tr>
<tr class="memdesc:adb61c7f9ddbd81e5383a13ff03bcefbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Démarrage des tests.  <br /></td></tr>
<tr class="separator:adb61c7f9ddbd81e5383a13ff03bcefbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb525f503f98aa262cf08158d924a1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8h.html#a6fb525f503f98aa262cf08158d924a1f">END_TESTS</a></td></tr>
<tr class="memdesc:a6fb525f503f98aa262cf08158d924a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Termine les tests.  <br /></td></tr>
<tr class="separator:a6fb525f503f98aa262cf08158d924a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab87bacfdad76e61b9412d7124be44c1c"><td class="memItemLeft" align="right" valign="top"><a id="ab87bacfdad76e61b9412d7124be44c1c" name="ab87bacfdad76e61b9412d7124be44c1c"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>Color</b> { <br />
&#160;&#160;<b>DarkForegroundBlue</b> = FOREGROUND_BLUE
, <b>DarkForegroundGreen</b> = FOREGROUND_GREEN
, <b>DarkForegroundRed</b> = FOREGROUND_RED
, <b>DarkForegroundCyan</b> = FOREGROUND_BLUE | FOREGROUND_GREEN
, <br />
&#160;&#160;<b>DarkForegroundYellow</b> = FOREGROUND_GREEN | FOREGROUND_RED
, <b>DarkForegroundMagenta</b> = FOREGROUND_RED | FOREGROUND_BLUE
, <b>DarkForegroundWhite</b> = FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE
, <b>LightForegroundBlue</b> = FOREGROUND_INTENSITY | FOREGROUND_BLUE
, <br />
&#160;&#160;<b>LightForegroundGreen</b> = FOREGROUND_INTENSITY | FOREGROUND_GREEN
, <b>LightForegroundRed</b> = FOREGROUND_INTENSITY | FOREGROUND_RED
, <b>LightForegroundCyan</b> = FOREGROUND_INTENSITY | FOREGROUND_BLUE | FOREGROUND_GREEN
, <b>LightForegroundYellow</b> = FOREGROUND_INTENSITY | FOREGROUND_GREEN | FOREGROUND_RED
, <br />
&#160;&#160;<b>LightForegroundMagenta</b> = FOREGROUND_INTENSITY | FOREGROUND_RED | FOREGROUND_BLUE
, <b>LightForegroundWhite</b> = FOREGROUND_INTENSITY | FOREGROUND_RED | FOREGROUND_GREEN | FOREGROUND_BLUE
, <b>DarkBackgroundBlue</b> = BACKGROUND_BLUE
, <b>DarkBackgroundGreen</b> = BACKGROUND_GREEN
, <br />
&#160;&#160;<b>DarkBackgroundRed</b> = BACKGROUND_RED
, <b>DarkBackgroundCyan</b> = BACKGROUND_BLUE | BACKGROUND_GREEN
, <b>DarkBackgroundYellow</b> = BACKGROUND_GREEN | BACKGROUND_RED
, <b>DarkBackgroundMagenta</b> = BACKGROUND_RED | BACKGROUND_BLUE
, <br />
&#160;&#160;<b>DarkBackgroundWhite</b> = BACKGROUND_RED | BACKGROUND_GREEN | BACKGROUND_BLUE
, <b>LightBackgroundBlue</b> = BACKGROUND_INTENSITY | BACKGROUND_BLUE
, <b>LightBackgroundGreen</b> = BACKGROUND_INTENSITY | BACKGROUND_GREEN
, <b>LightBackgroundRed</b> = BACKGROUND_INTENSITY | BACKGROUND_RED
, <br />
&#160;&#160;<b>LightBackgroundCyan</b> = BACKGROUND_INTENSITY | BACKGROUND_BLUE | BACKGROUND_GREEN
, <b>LightBackgroundYellow</b> = BACKGROUND_INTENSITY | BACKGROUND_GREEN | BACKGROUND_RED
, <b>LightBackgroundMagenta</b> = BACKGROUND_INTENSITY | BACKGROUND_RED | BACKGROUND_BLUE
, <b>LightBackgroundWhite</b> = BACKGROUND_INTENSITY | BACKGROUND_RED | BACKGROUND_GREEN | BACKGROUND_BLUE
, <br />
&#160;&#160;<b>RestoreDefaultColor</b> = 0
<br />
 }</td></tr>
<tr class="separator:ab87bacfdad76e61b9412d7124be44c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef8c042fbbb4b41b2326b3670a225e1b"><td class="memItemLeft" align="right" valign="top"><a id="aef8c042fbbb4b41b2326b3670a225e1b" name="aef8c042fbbb4b41b2326b3670a225e1b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, Color color)</td></tr>
<tr class="separator:aef8c042fbbb4b41b2326b3670a225e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Déclaration des fonctions du framework de test. </p>
<dl class="section author"><dt>Author</dt><dd>Benjamin ALBOUY-KISSI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.2 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adb61c7f9ddbd81e5383a13ff03bcefbc" name="adb61c7f9ddbd81e5383a13ff03bcefbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb61c7f9ddbd81e5383a13ff03bcefbc">&#9670;&#160;</a></span>BEGIN_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  { \</div>
<div class="line">    <span class="keywordtype">int</span> nNbFailedTests = 0; \</div>
<div class="line">    <span class="keywordtype">int</span> nNbSucceededTests = 0; \</div>
<div class="line">    <span class="keywordflow">try</span> {</div>
</div><!-- fragment -->
<p>Démarrage des tests. </p>
<p>Doit être utilisée avant de commencer les tests à l'aide de la macro <code>TEST</code> .</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="test_8h.html#a849bcffc7fa6183e2743512f5c613248" title="Macro de test.">TEST</a> | <a class="el" href="test_8h.html#a6fb525f503f98aa262cf08158d924a1f" title="Termine les tests.">END_TESTS</a> </dd></dl>

</div>
</div>
<a id="a6fb525f503f98aa262cf08158d924a1f" name="a6fb525f503f98aa262cf08158d924a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb525f503f98aa262cf08158d924a1f">&#9670;&#160;</a></span>END_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    } <span class="keywordflow">catch</span>(...) { \</div>
<div class="line">      nNbFailedTests++; \</div>
<div class="line">      std::cout&lt;&lt;std::endl&lt;&lt;Color::LightForegroundRed&lt;&lt;<span class="stringliteral">&quot;Une exception non gérée a été rencontrée&quot;</span>&lt;&lt;Color::RestoreDefaultColor&lt;&lt;std::endl; \</div>
<div class="line">    } \</div>
<div class="line">    std::cout&lt;&lt;std::endl; \</div>
<div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;Nombre de tests réalisés : &quot;</span>&lt;&lt;nNbSucceededTests+nNbFailedTests&lt;&lt;std::endl; \</div>
<div class="line">    std::cout&lt;&lt;(nNbFailedTests &gt; 0 ? Color::LightForegroundRed : Color::LightForegroundGreen)&lt;&lt;<span class="stringliteral">&quot;Nombre de tests échoués : &quot;</span>&lt;&lt;nNbFailedTests&lt;&lt;std::endl; \</div>
<div class="line">  } \</div>
<div class="line">  std::cout&lt;&lt;Color::LightForegroundYellow&lt;&lt;<span class="stringliteral">&quot;Détection des fuites mémoires impossible en mode Release.&quot;</span>&lt;&lt;Color::RestoreDefaultColor&lt;&lt;std::endl;</div>
</div><!-- fragment -->
<p>Termine les tests. </p>
<p>Doit être utilisée à la fin de la liste de tests. La macro affiche un récapitulatif sur le nombre de tests effectués et le nombre de tests échoués.</p>
<dl class="section remark"><dt>Remarks</dt><dd>En mode DEBUG, cette macro vérifie qu'il n'y a pas eu de fuites mémoire depuis l'utilisation de BEGIN_TESTS.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="test_8h.html#a849bcffc7fa6183e2743512f5c613248" title="Macro de test.">TEST</a> | <a class="el" href="test_8h.html#adb61c7f9ddbd81e5383a13ff03bcefbc" title="Démarrage des tests.">BEGIN_TESTS</a> </dd></dl>

</div>
</div>
<a id="addf1a3ade056f8c56e9b4e4d06936876" name="addf1a3ade056f8c56e9b4e4d06936876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf1a3ade056f8c56e9b4e4d06936876">&#9670;&#160;</a></span>FOREGROUND_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOREGROUND_BLUE&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>text color contains blue. </p>

</div>
</div>
<a id="a30964a2a4580580c872258bd20eaeb41" name="a30964a2a4580580c872258bd20eaeb41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30964a2a4580580c872258bd20eaeb41">&#9670;&#160;</a></span>HELP_VERIF_IMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HELP_VERIF_IMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symbole</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  __if_not_exists(symbole) { \</div>
<div class="line">    nNbFailedTests++; \</div>
<div class="line">    std::cout&lt;&lt;<span class="stringliteral">&quot;Test ligne &quot;</span>&lt;&lt;__LINE__&lt;&lt;<span class="stringliteral">&quot; : &quot;</span>; \</div>
<div class="line">    std::cout&lt;&lt;Color::LightForegroundRed&lt;&lt;<span class="stringliteral">&quot;Echec - Le symbole \&quot;&quot;</span> #symbole <span class="stringliteral">&quot;\&quot; n&#39;est pas implémenté.&quot;</span>&lt;&lt;std::endl; \</div>
<div class="line">    std::cout&lt;&lt;Color::RestoreDefaultColor; \</div>
<div class="line">  } \</div>
</div><!-- fragment -->
<p>Ne pas utiliser ! Pour usage interne du Framework. </p>

</div>
</div>
<a id="ae4610dc7382dcad73baebb2c74d8c514" name="ae4610dc7382dcad73baebb2c74d8c514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4610dc7382dcad73baebb2c74d8c514">&#9670;&#160;</a></span>NOTICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTICE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">text</td><td>)</td>
          <td>&#160;&#160;&#160;  std::cout&lt;&lt;Color::LightForegroundCyan&lt;&lt;text&lt;&lt;Color::RestoreDefaultColor&lt;&lt;'\n';</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche une notification au cours des tests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Texte à afficher dans la notification.</td></tr>
  </table>
  </dd>
</dl>
<p>Affiche la notification "text" en cyan brillant dans la console à l'aide de l'objet <code>cout</code>. </p>

</div>
</div>
<a id="a849bcffc7fa6183e2743512f5c613248" name="a849bcffc7fa6183e2743512f5c613248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849bcffc7fa6183e2743512f5c613248">&#9670;&#160;</a></span>TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">text, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">operation, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">resultat&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">  std::cout&lt;&lt;<span class="stringliteral">&quot;Test ligne &quot;</span>&lt;&lt;__LINE__&lt;&lt;<span class="stringliteral">&quot; : &quot;</span>; \</div>
<div class="line">  std::cout&lt;&lt;(((operation) == resultat) ? (nNbSucceededTests++, std::cout&lt;&lt;Color::LightForegroundGreen, <span class="stringliteral">&quot;Ok&quot;</span>) : (nNbFailedTests++, std::cout&lt;&lt;Color::LightForegroundRed, <span class="stringliteral">&quot;Echec&quot;</span>)); \</div>
<div class="line">  std::cout&lt;&lt;Color::RestoreDefaultColor&lt;&lt;<span class="stringliteral">&quot; : &quot;</span>&lt;&lt;text&lt;&lt;<span class="stringliteral">&quot; : &quot;</span>&lt;&lt;<span class="stringliteral">&quot;Teste que \&quot;&quot;</span> #operation <span class="stringliteral">&quot;\&quot; soit égal à \&quot;&quot;</span> #resultat <span class="stringliteral">&quot;\&quot;&quot;</span>&lt;&lt;std::endl; \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro de test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Texte d'explication du test. Est affiché en début de ligne de test.</td></tr>
    <tr><td class="paramname">operation</td><td>Opération à tester.</td></tr>
    <tr><td class="paramname">resultat</td><td>Résultat attendu de l'opération.</td></tr>
  </table>
  </dd>
</dl>
<p>Teste que l'"operation" obtient bien le bon "resultat". En cas d'échec, incrémente la variable <code>nNbFailedTests</code>, en cas de succès, incrémente la variable <code>nNbSucceededTests</code>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Les variables <code>nNbSucceededTests</code> et <code>nNbFailedTests</code> sont déclarées et initialisées par la macro BEGIN_TESTS. La macro TEST ne peut être utilisée qu'entre les macros BEGIN_TESTS et END_TESTS.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="test_8h.html#adb61c7f9ddbd81e5383a13ff03bcefbc" title="Démarrage des tests.">BEGIN_TESTS</a> | <a class="el" href="test_8h.html#a6fb525f503f98aa262cf08158d924a1f" title="Termine les tests.">END_TESTS</a> </dd></dl>

</div>
</div>
<a id="acf80373a8c2c424aad182e26aba4b40f" name="acf80373a8c2c424aad182e26aba4b40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf80373a8c2c424aad182e26aba4b40f">&#9670;&#160;</a></span>TEST_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_EXCEPTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">text, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">operation, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type_exception&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">  std::cout&lt;&lt;<span class="stringliteral">&quot;Test ligne &quot;</span>&lt;&lt;__LINE__&lt;&lt;<span class="stringliteral">&quot; : &quot;</span>; \</div>
<div class="line">  <span class="keywordflow">try</span> {\</div>
<div class="line">    operation;\</div>
<div class="line">    nNbFailedTests++;\</div>
<div class="line">    std::cout &lt;&lt; Color::LightForegroundRed &lt;&lt; <span class="stringliteral">&quot;Echec - Pas d&#39;exception&quot;</span>; \</div>
<div class="line">  }\</div>
<div class="line">  catch (type_exception) {\</div>
<div class="line">    nNbSucceededTests++;\</div>
<div class="line">    std::cout &lt;&lt; Color::LightForegroundGreen &lt;&lt; <span class="stringliteral">&quot;Ok&quot;</span>;\</div>
<div class="line">  }\</div>
<div class="line">  catch (...) {\</div>
<div class="line">    nNbFailedTests++;\</div>
<div class="line">    std::cout &lt;&lt; Color::LightForegroundRed &lt;&lt; <span class="stringliteral">&quot;Echec - Mauvaise Exception&quot;</span>; \</div>
<div class="line">  }\</div>
<div class="line">  std::cout &lt;&lt; Color::RestoreDefaultColor &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; text &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Teste que \&quot;&quot;</span> #operation <span class="stringliteral">&quot;\&quot; lance une exception de type \&quot;&quot;</span> #type_exception <span class="stringliteral">&quot;\&quot;\n&quot;</span>; \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro de test d'exceptions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Texte d'explication du test. Est affiché en début de ligne de test.</td></tr>
    <tr><td class="paramname">operation</td><td>Opération à tester qui doit lancer une exception.</td></tr>
    <tr><td class="paramname">type_exception</td><td>Type d'exception à recevoir. Paramètre de catch, par exemple <code>std::runtime_error&amp;</code>.</td></tr>
  </table>
  </dd>
</dl>
<p>Teste que l'"operation" lance bien une exception du type attendu. En cas d'échec, incrémente la variable <code>nNbFailedTests</code>, en cas de succès, incrémente la variable <code>nNbSucceededTests</code>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>Les variables <code>nNbSucceededTests</code> et <code>nNbFailedTests</code> sont déclarées et initialisées par la macro BEGIN_TESTS. La macro TEST ne peut être utilisée qu'entre les macros BEGIN_TESTS et END_TESTS.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="test_8h.html#adb61c7f9ddbd81e5383a13ff03bcefbc" title="Démarrage des tests.">BEGIN_TESTS</a> | <a class="el" href="test_8h.html#a6fb525f503f98aa262cf08158d924a1f" title="Termine les tests.">END_TESTS</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="test_8h.html">test.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
