<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CObjetGraphique" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="m_position" Type="CPoint" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.062" />
        <Point X="9.146" Y="1.062" />
        <Point X="9.146" Y="5.312" />
        <Point X="7.75" Y="5.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAIAAAAABBAAAEAAAAhAAAAAAAA=</HashCode>
      <FileName>ObjetGraphique.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_position" />
      <Field Name="m_couleur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CPoint" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSegment" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAAABAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Segment.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pt2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CCouleur" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Couleur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObjetPlein" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAABACAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ObjetPlein.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_coulRemplis" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CCercle" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Cercle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSpline" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACIAJAQAAQASgAAAAAAAACAAAAAA=</HashCode>
      <FileName>Spline.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pPoints" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CPolygone" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAIAIAQAAAASgAAIAAAAACAAAAAA=</HashCode>
      <FileName>Polygone.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pPoints" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>