<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CDonnee">
    <Position X="5" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAiAgQAAAAAQAAACAAAAACAAAAA=</HashCode>
      <FileName>Donnee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMenuEcrireDonnee" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuEcrireDonnee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMenuFichierDonnee" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuFichierDonnee.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Donnee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CMenuLireDonnee" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>MenuLireDonnee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMenuElmt" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEAABAQAAAAAAAAAAABAgAAQAQAA=</HashCode>
      <FileName>C:\Users\Woazim\Documents\Enseignement\2018-2019\POOenCPP\CMs\CM7 - Gestion d'erreurs\MenuLib\inc\MenuElmt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>