<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 19 - Polymorphisme: Référence du fichier Forme.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 19 - Polymorphisme<span id="projectnumber">&#160;2016</span>
   </div>
   <div id="projectbrief">Tracé de formes géométriques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_forme_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier Forme.h</div></div>
</div><!--header-->
<div class="contents">

<p>Declares the forme class.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de Forme.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_forme_8h__incl.png" border="0" usemap="#a_forme_8h" alt=""/></div>
<map name="a_forme_8h" id="a_forme_8h">
<area shape="rect" title="Declares the forme class." alt="" coords="25,5,94,32"/>
<area shape="rect" href="inc_lib_graph2_8h.html" title="Fichier d&#39;inclusion de la bibliothèque LibGraph2." alt="" coords="5,80,114,107"/>
<area shape="poly" title=" " alt="" coords="62,33,62,64,57,64,57,33"/>
<area shape="rect" title=" " alt="" coords="14,155,105,181"/>
<area shape="poly" title=" " alt="" coords="62,107,62,139,57,139,57,107"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_forme_8h__dep__incl.png" border="0" usemap="#a_forme_8hdep" alt=""/></div>
<map name="a_forme_8hdep" id="a_forme_8hdep">
<area shape="rect" title="Declares the forme class." alt="" coords="181,5,251,32"/>
<area shape="rect" href="_arc_8h.html" title="Declares the arc class." alt="" coords="52,80,105,107"/>
<area shape="poly" title=" " alt="" coords="180,42,104,82,101,77,177,37"/>
<area shape="rect" href="_ellipse_8h.html" title="Declares the ellipse class." alt="" coords="128,80,200,107"/>
<area shape="poly" title=" " alt="" coords="200,46,175,81,171,78,196,43"/>
<area shape="rect" href="_forme_8cpp.html" title="Implements the forme class." alt="" coords="338,80,422,107"/>
<area shape="poly" title=" " alt="" coords="259,36,352,77,350,82,257,41"/>
<area shape="rect" href="_rectangle_8h.html" title="Declares the rectangle class." alt="" coords="224,80,314,107"/>
<area shape="poly" title=" " alt="" coords="236,43,262,78,258,81,232,46"/>
<area shape="rect" href="_arc_8cpp.html" title="Implements the arc class." alt="" coords="5,155,72,181"/>
<area shape="poly" title=" " alt="" coords="66,122,48,156,43,153,62,119"/>
<area shape="rect" href="_t_p_8h.html" title="Déclaration de la classe CTP." alt="" coords="96,155,144,181"/>
<area shape="poly" title=" " alt="" coords="95,119,115,153,110,156,91,122"/>
<area shape="rect" href="_t_p_8cpp.html" title="Définition de la classe CTP." alt="" coords="43,229,106,256"/>
<area shape="poly" title=" " alt="" coords="106,196,85,230,80,228,102,193"/>
<area shape="rect" href="prog_8cpp.html" title="Programme principal." alt="" coords="130,229,201,256"/>
<area shape="poly" title=" " alt="" coords="138,193,160,228,155,230,134,196"/>
<area shape="poly" title=" " alt="" coords="151,122,130,156,125,153,146,119"/>
<area shape="rect" href="_ellipse_8cpp.html" title="Implements the ellipse class." alt="" coords="168,155,253,181"/>
<area shape="poly" title=" " alt="" coords="182,118,205,153,200,156,178,121"/>
<area shape="poly" title=" " alt="" coords="231,116,146,157,143,152,228,111"/>
<area shape="rect" href="_rectangle_8cpp.html" title="Implements the rectangle class." alt="" coords="277,155,381,181"/>
<area shape="poly" title=" " alt="" coords="291,117,321,153,317,156,287,120"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_forme.html">CForme</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Une forme.  <a href="class_c_forme.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Declares the forme class. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1edd41325a2bb98f6ff2a3c81f99ace4.html">TP 19 - Polymorphisme</a></li><li class="navelem"><a class="el" href="_forme_8h.html">Forme.h</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 16:41:32 pour TP 19 - Polymorphisme par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
