<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 19 - Polymorphisme: Référence du fichier StdAfx.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 19 - Polymorphisme<span id="projectnumber">&#160;2016</span>
   </div>
   <div id="projectbrief">Tracé de formes géométriques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_std_afx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier StdAfx.h</div></div>
</div><!--header-->
<div class="contents">

<p>Fichier de gestion des en-têtes précompilées.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de StdAfx.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_std_afx_8h__incl.png" border="0" usemap="#a_std_afx_8h" alt=""/></div>
<map name="a_std_afx_8h" id="a_std_afx_8h">
<area shape="rect" title="Fichier de gestion des en&#45;têtes précompilées." alt="" coords="298,5,370,32"/>
<area shape="rect" title=" " alt="" coords="5,80,87,107"/>
<area shape="poly" title=" " alt="" coords="299,32,102,81,101,75,297,26"/>
<area shape="rect" title=" " alt="" coords="111,80,189,107"/>
<area shape="poly" title=" " alt="" coords="303,35,197,76,195,71,301,30"/>
<area shape="rect" title=" " alt="" coords="213,80,276,107"/>
<area shape="poly" title=" " alt="" coords="320,35,274,72,270,68,317,30"/>
<area shape="rect" title=" " alt="" coords="300,80,368,107"/>
<area shape="poly" title=" " alt="" coords="337,33,337,64,331,64,331,33"/>
<area shape="rect" title=" " alt="" coords="392,80,463,107"/>
<area shape="poly" title=" " alt="" coords="352,30,401,68,398,73,349,35"/>
<area shape="rect" title=" " alt="" coords="486,80,566,107"/>
<area shape="poly" title=" " alt="" coords="368,30,479,72,477,77,367,35"/>
<area shape="rect" title=" " alt="" coords="590,80,651,107"/>
<area shape="poly" title=" " alt="" coords="371,26,576,77,574,82,369,31"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_std_afx_8h__dep__incl.png" border="0" usemap="#a_std_afx_8hdep" alt=""/></div>
<map name="a_std_afx_8hdep" id="a_std_afx_8hdep">
<area shape="rect" title="Fichier de gestion des en&#45;têtes précompilées." alt="" coords="328,5,400,32"/>
<area shape="rect" href="_arc_8cpp.html" title="Implements the arc class." alt="" coords="5,80,72,107"/>
<area shape="poly" title=" " alt="" coords="314,33,84,83,73,85,71,80,83,77,313,28"/>
<area shape="rect" href="_ellipse_8cpp.html" title="Implements the ellipse class." alt="" coords="96,80,181,107"/>
<area shape="poly" title=" " alt="" coords="314,39,179,82,177,77,313,34"/>
<area shape="rect" href="_forme_8cpp.html" title="Implements the forme class." alt="" coords="205,80,288,107"/>
<area shape="poly" title=" " alt="" coords="332,43,268,82,266,77,329,38"/>
<area shape="rect" href="_rectangle_8cpp.html" title="Implements the rectangle class." alt="" coords="312,80,416,107"/>
<area shape="poly" title=" " alt="" coords="367,48,367,80,361,80,361,48"/>
<area shape="rect" href="_std_afx_8cpp.html" title="Fichier de gestion des en&#45;têtes précompilées." alt="" coords="440,80,525,107"/>
<area shape="poly" title=" " alt="" coords="399,38,463,77,460,82,396,43"/>
<area shape="rect" href="_t_p_8cpp.html" title="Définition de la classe CTP." alt="" coords="549,80,611,107"/>
<area shape="poly" title=" " alt="" coords="415,34,549,79,547,84,414,39"/>
<area shape="rect" href="prog_8cpp.html" title="Programme principal." alt="" coords="635,80,706,107"/>
<area shape="poly" title=" " alt="" coords="415,29,623,77,635,80,634,85,622,83,414,34"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier de gestion des en-têtes précompilées. </p>
<dl class="section version"><dt>Version</dt><dd>2016</dd></dl>
<p>fichier Include pour les fichiers Include système standard, ou les fichiers Include spécifiques aux projets qui sont utilisés fréquemment, et sont rarement modifiés </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1edd41325a2bb98f6ff2a3c81f99ace4.html">TP 19 - Polymorphisme</a></li><li class="navelem"><a class="el" href="_std_afx_8h.html">StdAfx.h</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 16:41:32 pour TP 19 - Polymorphisme par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
