<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 19 - Polymorphisme: Référence du fichier TP.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 19 - Polymorphisme<span id="projectnumber">&#160;2016</span>
   </div>
   <div id="projectbrief">Tracé de formes géométriques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_t_p_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier TP.cpp</div></div>
</div><!--header-->
<div class="contents">

<p>Définition de la classe <a class="el" href="class_c_t_p.html" title="Classe &quot;métier&quot; du TP.">CTP</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de TP.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_t_p_8cpp__incl.png" border="0" usemap="#a_t_p_8cpp" alt=""/></div>
<map name="a_t_p_8cpp" id="a_t_p_8cpp">
<area shape="rect" title="Définition de la classe CTP." alt="" coords="912,5,975,32"/>
<area shape="rect" href="_std_afx_8h.html" title="Fichier de gestion des en&#45;têtes précompilées." alt="" coords="345,80,416,107"/>
<area shape="poly" title=" " alt="" coords="912,27,432,88,432,83,912,21"/>
<area shape="rect" href="_t_p_8h.html" title="Déclaration de la classe CTP." alt="" coords="919,80,968,107"/>
<area shape="poly" title=" " alt="" coords="946,33,946,64,941,64,941,33"/>
<area shape="rect" href="inc_lib_graph2_8h.html" title="Fichier d&#39;inclusion de la bibliothèque LibGraph2." alt="" coords="921,304,1030,331"/>
<area shape="poly" title=" " alt="" coords="976,27,1020,43,1070,69,1120,106,1141,128,1158,154,1165,178,1162,202,1149,223,1130,243,1080,276,1027,300,1025,296,1078,271,1127,239,1145,220,1157,200,1160,179,1153,156,1136,131,1116,110,1068,74,1017,48,974,32"/>
<area shape="rect" title=" " alt="" coords="5,155,87,181"/>
<area shape="poly" title=" " alt="" coords="345,105,102,157,101,152,344,100"/>
<area shape="rect" title=" " alt="" coords="111,155,189,181"/>
<area shape="poly" title=" " alt="" coords="345,108,205,152,203,147,344,103"/>
<area shape="rect" title=" " alt="" coords="213,155,276,181"/>
<area shape="poly" title=" " alt="" coords="358,110,283,149,281,145,356,105"/>
<area shape="rect" title=" " alt="" coords="300,155,368,181"/>
<area shape="poly" title=" " alt="" coords="375,109,352,143,348,140,370,106"/>
<area shape="rect" title=" " alt="" coords="392,155,463,181"/>
<area shape="poly" title=" " alt="" coords="391,106,413,140,409,143,387,109"/>
<area shape="rect" title=" " alt="" coords="486,155,566,181"/>
<area shape="poly" title=" " alt="" coords="407,105,488,145,486,150,405,110"/>
<area shape="rect" title=" " alt="" coords="590,155,651,181"/>
<area shape="poly" title=" " alt="" coords="417,103,576,150,574,155,416,108"/>
<area shape="rect" href="_rectangle_8h.html" title="Declares the rectangle class." alt="" coords="676,155,766,181"/>
<area shape="poly" title=" " alt="" coords="919,105,775,152,773,147,918,100"/>
<area shape="poly" title=" " alt="" coords="948,107,974,288,969,289,943,108"/>
<area shape="rect" href="_ellipse_8h.html" title="Declares the ellipse class." alt="" coords="790,155,862,181"/>
<area shape="poly" title=" " alt="" coords="924,109,861,149,858,144,922,105"/>
<area shape="rect" href="_arc_8h.html" title="Declares the arc class." alt="" coords="885,155,938,181"/>
<area shape="poly" title=" " alt="" coords="940,108,925,142,920,139,935,106"/>
<area shape="rect" title=" " alt="" coords="1012,155,1051,181"/>
<area shape="poly" title=" " alt="" coords="960,105,1006,143,1003,147,957,109"/>
<area shape="rect" title=" " alt="" coords="1075,155,1143,181"/>
<area shape="poly" title=" " alt="" coords="969,103,1067,146,1065,151,967,108"/>
<area shape="rect" href="_forme_8h.html" title="Declares the forme class." alt="" coords="834,229,898,256"/>
<area shape="poly" title=" " alt="" coords="747,179,828,220,826,224,745,184"/>
<area shape="poly" title=" " alt="" coords="887,254,945,293,942,298,884,259"/>
<area shape="rect" title=" " alt="" coords="930,379,1021,405"/>
<area shape="poly" title=" " alt="" coords="978,331,978,363,973,363,973,331"/>
<area shape="poly" title=" " alt="" coords="835,181,854,214,849,217,831,183"/>
<area shape="poly" title=" " alt="" coords="906,183,884,217,880,215,901,180"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Définition de la classe <a class="el" href="class_c_t_p.html" title="Classe &quot;métier&quot; du TP.">CTP</a>. </p>
<dl class="section version"><dt>Version</dt><dd>2016 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1edd41325a2bb98f6ff2a3c81f99ace4.html">TP 19 - Polymorphisme</a></li><li class="navelem"><a class="el" href="_t_p_8cpp.html">TP.cpp</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 16:41:32 pour TP 19 - Polymorphisme par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
