<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 19 - Polymorphisme: Référence de la classe CForme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 19 - Polymorphisme<span id="projectnumber">&#160;2016</span>
   </div>
   <div id="projectbrief">Tracé de formes géométriques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_forme.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_c_forme-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe CForme</div></div>
</div><!--header-->
<div class="contents">

<p>Une forme.  
 <a href="class_c_forme.html#details">Plus de détails...</a></p>

<p><code>#include &lt;Forme.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a142d6fbae44258936b506b9cd054d127" id="r_a142d6fbae44258936b506b9cd054d127"><td class="memItemLeft" align="right" valign="top"><a id="a142d6fbae44258936b506b9cd054d127" name="a142d6fbae44258936b506b9cd054d127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Afficher</b> () const</td></tr>
<tr class="memdesc:a142d6fbae44258936b506b9cd054d127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prépare l'affichage de cette forme. <br /></td></tr>
<tr class="separator:a142d6fbae44258936b506b9cd054d127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecd3f87e95fbeb405a023052f9163c2" id="r_a4ecd3f87e95fbeb405a023052f9163c2"><td class="memItemLeft" align="right" valign="top"><a id="a4ecd3f87e95fbeb405a023052f9163c2" name="a4ecd3f87e95fbeb405a023052f9163c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetP1</b> (const LibGraph2::CPoint &amp;pt)</td></tr>
<tr class="memdesc:a4ecd3f87e95fbeb405a023052f9163c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la position du coin haut-gauche de cet objet. <br /></td></tr>
<tr class="separator:a4ecd3f87e95fbeb405a023052f9163c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2f14f993d9099cd3199e2ddcb71777" id="r_aef2f14f993d9099cd3199e2ddcb71777"><td class="memItemLeft" align="right" valign="top"><a id="aef2f14f993d9099cd3199e2ddcb71777" name="aef2f14f993d9099cd3199e2ddcb71777"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetP2</b> (const LibGraph2::CPoint &amp;pt)</td></tr>
<tr class="memdesc:aef2f14f993d9099cd3199e2ddcb71777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la position du coin bas-droit de cet objet. <br /></td></tr>
<tr class="separator:aef2f14f993d9099cd3199e2ddcb71777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ab16e616382bfc293d1e605cf90603" id="r_ac6ab16e616382bfc293d1e605cf90603"><td class="memItemLeft" align="right" valign="top"><a id="ac6ab16e616382bfc293d1e605cf90603" name="ac6ab16e616382bfc293d1e605cf90603"></a>
const LibGraph2::CRectangle &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBounds</b> () const</td></tr>
<tr class="memdesc:ac6ab16e616382bfc293d1e605cf90603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la boîte englobante de la forme. <br /></td></tr>
<tr class="separator:ac6ab16e616382bfc293d1e605cf90603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acd2ea487dbb14b338861b3174da086" id="r_a7acd2ea487dbb14b338861b3174da086"><td class="memItemLeft" align="right" valign="top"><a id="a7acd2ea487dbb14b338861b3174da086" name="a7acd2ea487dbb14b338861b3174da086"></a>
LibGraph2::ARGB&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> () const</td></tr>
<tr class="memdesc:a7acd2ea487dbb14b338861b3174da086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne sa couleur. <br /></td></tr>
<tr class="separator:a7acd2ea487dbb14b338861b3174da086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1ec7aba4aaeb75747be72621ab7d5e" id="r_aee1ec7aba4aaeb75747be72621ab7d5e"><td class="memItemLeft" align="right" valign="top"><a id="aee1ec7aba4aaeb75747be72621ab7d5e" name="aee1ec7aba4aaeb75747be72621ab7d5e"></a>
LibGraph2::ARGB&#160;</td><td class="memItemRight" valign="bottom"><b>GetFillColor</b> () const</td></tr>
<tr class="memdesc:aee1ec7aba4aaeb75747be72621ab7d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne sa couleur de remplissage. <br /></td></tr>
<tr class="separator:aee1ec7aba4aaeb75747be72621ab7d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d13c5e627b6c7f38de7c1815afaf134" id="r_a6d13c5e627b6c7f38de7c1815afaf134"><td class="memItemLeft" align="right" valign="top"><a id="a6d13c5e627b6c7f38de7c1815afaf134" name="a6d13c5e627b6c7f38de7c1815afaf134"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetThickness</b> () const</td></tr>
<tr class="memdesc:a6d13c5e627b6c7f38de7c1815afaf134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne son epaisseur. <br /></td></tr>
<tr class="separator:a6d13c5e627b6c7f38de7c1815afaf134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e4acb8a1a8f635ec57363c8b788024" id="r_a43e4acb8a1a8f635ec57363c8b788024"><td class="memItemLeft" align="right" valign="top"><a id="a43e4acb8a1a8f635ec57363c8b788024" name="a43e4acb8a1a8f635ec57363c8b788024"></a>
LibGraph2::pen_DashStyles&#160;</td><td class="memItemRight" valign="bottom"><b>GetStyle</b> () const</td></tr>
<tr class="memdesc:a43e4acb8a1a8f635ec57363c8b788024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne son style de trait. <br /></td></tr>
<tr class="separator:a43e4acb8a1a8f635ec57363c8b788024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b05ee4e96a6c622cfc207b56054532" id="r_af6b05ee4e96a6c622cfc207b56054532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_forme.html#af6b05ee4e96a6c622cfc207b56054532">SetColor</a> (LibGraph2::ARGB color)</td></tr>
<tr class="memdesc:af6b05ee4e96a6c622cfc207b56054532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit sa couleur.  <br /></td></tr>
<tr class="separator:af6b05ee4e96a6c622cfc207b56054532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e495b76886d8365189d36f8efc9367b" id="r_a0e495b76886d8365189d36f8efc9367b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_forme.html#a0e495b76886d8365189d36f8efc9367b">SetFillColor</a> (LibGraph2::ARGB color)</td></tr>
<tr class="memdesc:a0e495b76886d8365189d36f8efc9367b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit sa couleur de remplissage.  <br /></td></tr>
<tr class="separator:a0e495b76886d8365189d36f8efc9367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3455897063e1fbb2e277a9d2ba6364f" id="r_ac3455897063e1fbb2e277a9d2ba6364f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_forme.html#ac3455897063e1fbb2e277a9d2ba6364f">SetThickness</a> (float thickness)</td></tr>
<tr class="memdesc:ac3455897063e1fbb2e277a9d2ba6364f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit son epaisseur.  <br /></td></tr>
<tr class="separator:ac3455897063e1fbb2e277a9d2ba6364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9401bcf3b25424abb13c577583055fb" id="r_ae9401bcf3b25424abb13c577583055fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_forme.html#ae9401bcf3b25424abb13c577583055fb">SetStyle</a> (LibGraph2::pen_DashStyles style)</td></tr>
<tr class="memdesc:ae9401bcf3b25424abb13c577583055fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit son style de trait.  <br /></td></tr>
<tr class="separator:ae9401bcf3b25424abb13c577583055fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:aa9b29e6959f0dcfe73fccf04db5b1180" id="r_aa9b29e6959f0dcfe73fccf04db5b1180"><td class="memItemLeft" align="right" valign="top"><a id="aa9b29e6959f0dcfe73fccf04db5b1180" name="aa9b29e6959f0dcfe73fccf04db5b1180"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeBounds</b> ()</td></tr>
<tr class="memdesc:aa9b29e6959f0dcfe73fccf04db5b1180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la boîte englobante à partir de m_ptP1 et m_ptP2. <br /></td></tr>
<tr class="separator:aa9b29e6959f0dcfe73fccf04db5b1180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a9f769f77feea68e6edced5ebc7402d6a" id="r_a9f769f77feea68e6edced5ebc7402d6a"><td class="memItemLeft" align="right" valign="top"><a id="a9f769f77feea68e6edced5ebc7402d6a" name="a9f769f77feea68e6edced5ebc7402d6a"></a>
LibGraph2::CRectangle&#160;</td><td class="memItemRight" valign="bottom"><b>m_rectBounds</b></td></tr>
<tr class="memdesc:a9f769f77feea68e6edced5ebc7402d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sa boîte englobante. <br /></td></tr>
<tr class="separator:a9f769f77feea68e6edced5ebc7402d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b44eab52793b3d179c14aa5ab92bcc" id="r_a82b44eab52793b3d179c14aa5ab92bcc"><td class="memItemLeft" align="right" valign="top"><a id="a82b44eab52793b3d179c14aa5ab92bcc" name="a82b44eab52793b3d179c14aa5ab92bcc"></a>
LibGraph2::CPoint&#160;</td><td class="memItemRight" valign="bottom"><b>m_ptP1</b></td></tr>
<tr class="memdesc:a82b44eab52793b3d179c14aa5ab92bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Son point d'origine. <br /></td></tr>
<tr class="separator:a82b44eab52793b3d179c14aa5ab92bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146a611ab21e7945e473876e43edfb6e" id="r_a146a611ab21e7945e473876e43edfb6e"><td class="memItemLeft" align="right" valign="top"><a id="a146a611ab21e7945e473876e43edfb6e" name="a146a611ab21e7945e473876e43edfb6e"></a>
LibGraph2::CPoint&#160;</td><td class="memItemRight" valign="bottom"><b>m_ptP2</b></td></tr>
<tr class="memdesc:a146a611ab21e7945e473876e43edfb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Son point d'arrivée. <br /></td></tr>
<tr class="separator:a146a611ab21e7945e473876e43edfb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc1f4ba5cc5bf4d93b69a2444cb94e6" id="r_aedc1f4ba5cc5bf4d93b69a2444cb94e6"><td class="memItemLeft" align="right" valign="top"><a id="aedc1f4ba5cc5bf4d93b69a2444cb94e6" name="aedc1f4ba5cc5bf4d93b69a2444cb94e6"></a>
LibGraph2::ARGB&#160;</td><td class="memItemRight" valign="bottom"><b>m_colColor</b> = 0xFF000000</td></tr>
<tr class="memdesc:aedc1f4ba5cc5bf4d93b69a2444cb94e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sa couleur. <br /></td></tr>
<tr class="separator:aedc1f4ba5cc5bf4d93b69a2444cb94e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac773bbd9adbecfc3464ec1b7ff7ec42" id="r_aac773bbd9adbecfc3464ec1b7ff7ec42"><td class="memItemLeft" align="right" valign="top"><a id="aac773bbd9adbecfc3464ec1b7ff7ec42" name="aac773bbd9adbecfc3464ec1b7ff7ec42"></a>
LibGraph2::ARGB&#160;</td><td class="memItemRight" valign="bottom"><b>m_colFillColor</b> = 0xFFFF0000</td></tr>
<tr class="memdesc:aac773bbd9adbecfc3464ec1b7ff7ec42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sa couleur de remplissage. <br /></td></tr>
<tr class="separator:aac773bbd9adbecfc3464ec1b7ff7ec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a5a5ce71517fa459ab730eb9778e8f" id="r_a45a5a5ce71517fa459ab730eb9778e8f"><td class="memItemLeft" align="right" valign="top"><a id="a45a5a5ce71517fa459ab730eb9778e8f" name="a45a5a5ce71517fa459ab730eb9778e8f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_fThickness</b> = 1.0f</td></tr>
<tr class="memdesc:a45a5a5ce71517fa459ab730eb9778e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Son epaisseur. <br /></td></tr>
<tr class="separator:a45a5a5ce71517fa459ab730eb9778e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8f462fe0a84058c124de945d66ac92" id="r_acb8f462fe0a84058c124de945d66ac92"><td class="memItemLeft" align="right" valign="top"><a id="acb8f462fe0a84058c124de945d66ac92" name="acb8f462fe0a84058c124de945d66ac92"></a>
LibGraph2::pen_DashStyles&#160;</td><td class="memItemRight" valign="bottom"><b>m_eStyle</b> = LibGraph2::pen_DashStyles::Solid</td></tr>
<tr class="memdesc:acb8f462fe0a84058c124de945d66ac92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Son style de tracé. <br /></td></tr>
<tr class="separator:acb8f462fe0a84058c124de945d66ac92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Une forme. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">A faire:</a></b></dt><dd>Rendez cette classe polymorphe pour permettre l'affichage correct des objets de types dérivés par la manipulation d'un pointeur de type <a class="el" href="class_c_forme.html" title="Une forme.">CForme</a></dd></dl>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af6b05ee4e96a6c622cfc207b56054532" name="af6b05ee4e96a6c622cfc207b56054532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b05ee4e96a6c622cfc207b56054532">&#9670;&#160;</a></span>SetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetColor </td>
          <td>(</td>
          <td class="paramtype">LibGraph2::ARGB&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit sa couleur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Nouvelle couleur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e495b76886d8365189d36f8efc9367b" name="a0e495b76886d8365189d36f8efc9367b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e495b76886d8365189d36f8efc9367b">&#9670;&#160;</a></span>SetFillColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFillColor </td>
          <td>(</td>
          <td class="paramtype">LibGraph2::ARGB&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit sa couleur de remplissage. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Nouvelle couleur de remplissage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3455897063e1fbb2e277a9d2ba6364f" name="ac3455897063e1fbb2e277a9d2ba6364f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3455897063e1fbb2e277a9d2ba6364f">&#9670;&#160;</a></span>SetThickness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetThickness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thickness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit son epaisseur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">thickness</td><td>Nouvelle épaisseur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9401bcf3b25424abb13c577583055fb" name="ae9401bcf3b25424abb13c577583055fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9401bcf3b25424abb13c577583055fb">&#9670;&#160;</a></span>SetStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetStyle </td>
          <td>(</td>
          <td class="paramtype">LibGraph2::pen_DashStyles&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit son style de trait. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Nouveau style </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="_forme_8h.html">Forme.h</a></li>
<li><a class="el" href="_forme_8cpp.html">Forme.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_forme.html">CForme</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 16:41:32 pour TP 19 - Polymorphisme par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
