<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 19 - Polymorphisme: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 19 - Polymorphisme<span id="projectnumber">&#160;2016</span>
   </div>
   <div id="projectbrief">Tracé de formes géométriques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>Afficher()&#160;:&#160;<a class="el" href="class_c_forme.html#a142d6fbae44258936b506b9cd054d127">CForme</a>, <a class="el" href="class_c_t_p.html#a142d6fbae44258936b506b9cd054d127">CTP</a></li>
<li>AjouterForme()&#160;:&#160;<a class="el" href="class_c_t_p.html#ae0f853f6db628f2abf4057f10815b894">CTP</a></li>
<li>ComputeBounds()&#160;:&#160;<a class="el" href="class_c_forme.html#aa9b29e6959f0dcfe73fccf04db5b1180">CForme</a></li>
<li>GetBounds()&#160;:&#160;<a class="el" href="class_c_forme.html#ac6ab16e616382bfc293d1e605cf90603">CForme</a></li>
<li>GetColor()&#160;:&#160;<a class="el" href="class_c_forme.html#a7acd2ea487dbb14b338861b3174da086">CForme</a></li>
<li>GetFillColor()&#160;:&#160;<a class="el" href="class_c_forme.html#aee1ec7aba4aaeb75747be72621ab7d5e">CForme</a></li>
<li>GetStyle()&#160;:&#160;<a class="el" href="class_c_forme.html#a43e4acb8a1a8f635ec57363c8b788024">CForme</a></li>
<li>GetThickness()&#160;:&#160;<a class="el" href="class_c_forme.html#a6d13c5e627b6c7f38de7c1815afaf134">CForme</a></li>
<li>GuiSetDefaultFill()&#160;:&#160;<a class="el" href="class_c_t_p.html#ab11c412452a5f6cba1549d1a83a819ca">CTP</a></li>
<li>GuiSetDefaultStyle()&#160;:&#160;<a class="el" href="class_c_t_p.html#a3480a5dce3c5a93248bd0959f6ce77d3">CTP</a></li>
<li>MettreEnArrierePlan()&#160;:&#160;<a class="el" href="class_c_t_p.html#a66aad7dfef7e46760955c5e3ec8f1d3e">CTP</a></li>
<li>MettreEnPremierPlan()&#160;:&#160;<a class="el" href="class_c_t_p.html#a8b93be2a79e4f77b5997d1bf08ef02e0">CTP</a></li>
<li>ModifierDernierArcStartAngle()&#160;:&#160;<a class="el" href="class_c_t_p.html#a7e001cbab70a342459cc141c4ae079f0">CTP</a></li>
<li>ModifierDernierArcSweepAngle()&#160;:&#160;<a class="el" href="class_c_t_p.html#a2f42310491260c47b9a8b334adca18f9">CTP</a></li>
<li>ModifierDerniereForme()&#160;:&#160;<a class="el" href="class_c_t_p.html#ae0718c0d01e8e7b07682fe6a61528a28">CTP</a></li>
<li>SetColor()&#160;:&#160;<a class="el" href="class_c_forme.html#af6b05ee4e96a6c622cfc207b56054532">CForme</a></li>
<li>SetFillColor()&#160;:&#160;<a class="el" href="class_c_forme.html#a0e495b76886d8365189d36f8efc9367b">CForme</a></li>
<li>SetP1()&#160;:&#160;<a class="el" href="class_c_forme.html#a4ecd3f87e95fbeb405a023052f9163c2">CForme</a></li>
<li>SetP2()&#160;:&#160;<a class="el" href="class_c_forme.html#aef2f14f993d9099cd3199e2ddcb71777">CForme</a></li>
<li>SetStyle()&#160;:&#160;<a class="el" href="class_c_forme.html#ae9401bcf3b25424abb13c577583055fb">CForme</a></li>
<li>SetThickness()&#160;:&#160;<a class="el" href="class_c_forme.html#ac3455897063e1fbb2e277a9d2ba6364f">CForme</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 2 Octobre 2023 16:41:32 pour TP 19 - Polymorphisme par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
