<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 19 - Polymorphisme: TP 07 - Polymorphisme - Tracé de formes géométriques mieux</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 19 - Polymorphisme<span id="projectnumber">&#160;2016</span>
   </div>
   <div id="projectbrief">Tracé de formes géométriques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">TP 07 - Polymorphisme - Tracé de formes géométriques mieux </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table des matières</h3>
<ul><li class="level1"><a href="#sec1">Exercice 1 Présentation</a><ul><li class="level2"><a href="#sec1_1">1.1 Objectifs du programme</a></li>
<li class="level2"><a href="#sec1_2">1.2 Présentation de la structure du programme</a><ul><li class="level3"><a href="#sec1_2_1">1.2.1 La classe CTP (fichiers TP.h et TP.cpp)</a></li>
<li class="level3"><a href="#sec1_2_2">1.2.2 La classe CForme (fichiers Forme.h et Forme.cpp)</a></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><a href="#sec2">Exercice 2 Travail à réaliser</a><ul><li class="level2"><a href="#sec2_1">2.1 La hiérarchie de classes CForme, CRect, CEllipse et CArc.</a></li>
<li class="level2"><a href="#sec2_2">2.2 La classe CTP</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sec1"></a>
Exercice 1 Présentation</h1>
<h2><a class="anchor" id="sec1_1"></a>
1.1 Objectifs du programme</h2>
<p>Il s’agit du même programme que pour le TP précédent. Cependant, cette fois les formes sont ordonnées comme si elles étaient empilées les unes par-dessus les autres. L’utilisateur a la possibilité de placer la forme la plus haute en bas de la pile par l’appui sur la touche ‘↓’ et inversement de placer la forme la plus basse en haut de la pile par l’appui sur la touche ‘↑’. Pour que cela soit mieux représenté, les formes sont maintenant remplies par une couleur de remplissage, qui est modifiable par la touche ‘C’ sur le même principe que les tracés.</p>
<h2><a class="anchor" id="sec1_2"></a>
1.2 Présentation de la structure du programme</h2>
<h3><a class="anchor" id="sec1_2_1"></a>
1.2.1 La classe CTP (fichiers TP.h et TP.cpp)</h3>
<p>Le programme s’articule toujours autour d’un objet de type <a class="el" href="class_c_t_p.html" title="Classe &quot;métier&quot; du TP.">CTP</a> dont les méthodes sont appelées par le programme principal en fonction des actions de l’utilisateur. Cette classe gèrera (une fois que vous l’aurez fait dans <a class="el" href="index.html#sec2_2">la section 2.2</a>) les formes dans une seule et même liste, de façon à ce que les différentes formes puissent se placer les unes par-dessus les autres quelques soient leurs types.</p>
<h3><a class="anchor" id="sec1_2_2"></a>
1.2.2 La classe CForme (fichiers Forme.h et Forme.cpp)</h3>
<p>La classe <a class="el" href="class_c_forme.html" title="Une forme.">CForme</a> possède les mêmes caractéristiques que pour le TP précédent, avec en plus la donnée membre CForme::m_colRemplissage qui définit la couleur de remplissage de la forme. La fonction membre <a class="el" href="class_c_forme.html#a142d6fbae44258936b506b9cd054d127" title="Prépare l&#39;affichage de cette forme.">CForme::Afficher()</a> définit la couleur de remplissage et les attributs du tracés avant affichage, de façon à ce que la forme spécifique (rectangle, ellipse ou arc) n’ait pas à le faire.</p>
<h1><a class="anchor" id="sec2"></a>
Exercice 2 Travail à réaliser</h1>
<h2><a class="anchor" id="sec2_1"></a>
2.1 La hiérarchie de classes CForme, CRect, CEllipse et CArc.</h2>
<ul>
<li>
Récupérez les fichiers sources des classes CRect, CEllipse et CArc du TP précédent pour les inclure dans votre projet (par copier-coller !). </li>
<li>
Rendez la classe <a class="el" href="class_c_forme.html" title="Une forme.">CForme</a> polymorphe pour permettre l'affichage correct des objets de types dérivés par la manipulation d'un pointeur de type <a class="el" href="class_c_forme.html" title="Une forme.">CForme</a>. </li>
</ul>
<h2><a class="anchor" id="sec2_2"></a>
2.2 La classe CTP</h2>
<ul>
<li>
Munissez la classe <a class="el" href="class_c_t_p.html" title="Classe &quot;métier&quot; du TP.">CTP</a> d’une liste de pointeurs intelligents vers des <a class="el" href="class_c_forme.html" title="Une forme.">CForme</a>. </li>
<li>
Complétez les fonctions de la classe <a class="el" href="class_c_t_p.html" title="Classe &quot;métier&quot; du TP.">CTP</a> pour rendre le code fonctionnel <ul>
<li>
Référez-vous aux commentaires <code>"\todo"</code> des fichiers <a class="el" href="_t_p_8h.html" title="Déclaration de la classe CTP.">TP.h</a> et <a class="el" href="_t_p_8cpp.html" title="Définition de la classe CTP.">TP.cpp</a>. </li>
<li>
Beaucoup de code peut être copié-collé du TP précédent moyennant quelques modifications. </li>
</ul>
</li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 2 Octobre 2023 16:41:32 pour TP 19 - Polymorphisme par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
