<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 19 - Polymorphisme: Liste des choses à faire</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 19 - Polymorphisme<span id="projectnumber">&#160;2016</span>
   </div>
   <div id="projectbrief">Tracé de formes géométriques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('todo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Liste des choses à faire</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Fichier <a class="el" href="_arc_8cpp.html">Arc.cpp</a>  </dt>
<dd><a class="anchor" id="_todo000001"></a>Définir dans ce fichier les fonctions membres de la classe CArc  </dd>
<dt>Fichier <a class="el" href="_arc_8h.html">Arc.h</a>  </dt>
<dd><a class="anchor" id="_todo000002"></a>Déclarer dans ce fichier la classe CArc  </dd>
<dt>Class <a class="el" href="class_c_forme.html">CForme</a>  </dt>
<dd><a class="anchor" id="_todo000005"></a>Rendez cette classe polymorphe pour permettre l'affichage correct des objets de types dérivés par la manipulation d'un pointeur de type <a class="el" href="class_c_forme.html" title="Une forme.">CForme</a> </dd>
<dt>Class <a class="el" href="class_c_t_p.html">CTP</a>  </dt>
<dd><a class="anchor" id="_todo000015"></a>Ajouter en données membres privées une liste de pointeurs intelligents vers des <a class="el" href="class_c_forme.html" title="Une forme.">CForme</a>. Cette collection référencera tous les objets graphiques à afficher. </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a142d6fbae44258936b506b9cd054d127">CTP::Afficher</a>  () const</dt>
<dd><a class="anchor" id="_todo000008"></a>Afficher tous les objets.  </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#ae0f853f6db628f2abf4057f10815b894">CTP::AjouterForme</a>  (TypeObjet to, const LibGraph2::CPoint &amp;ptP1)</dt>
<dd><a class="anchor" id="_todo000009"></a>Ajouter une nouvelle forme ayant les caratéristiques suivantes : <br  />
<ul>
<li>Le type de forme spécifié par le paramètre <code>to</code> </li>
<li>Le point d'origine en <code>ptP1</code> <br  />
</li>
<li>Les attributs de tracés courant <br  />
</li>
<li>La couleur de remplissage courant <br  />
</li>
<li>Les attributs spécifiques des formes ne sont pas définis <br  />
</li>
<li>Le point d'arrivée n'est pas encore défini  </li>
</ul>
</dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a66aad7dfef7e46760955c5e3ec8f1d3e">CTP::MettreEnArrierePlan</a>  ()</dt>
<dd><a class="anchor" id="_todo000014"></a>Décaler vers la fin du tableau toutes les formes. La dernière forme doit alors être placée en début de tableau. </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a8b93be2a79e4f77b5997d1bf08ef02e0">CTP::MettreEnPremierPlan</a>  ()</dt>
<dd><a class="anchor" id="_todo000013"></a>Décaler vers le début du tableau toutes les formes. La première forme doit alors être placée en fin de tableau. </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a7e001cbab70a342459cc141c4ae079f0">CTP::ModifierDernierArcStartAngle</a>  (const LibGraph2::CPoint &amp;pt)</dt>
<dd><a class="anchor" id="_todo000011"></a>Modifier le dernier arc créé pour lui affecter son angle de départ en suivant les indications précédentes. </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a2f42310491260c47b9a8b334adca18f9">CTP::ModifierDernierArcSweepAngle</a>  (const LibGraph2::CPoint &amp;pt)</dt>
<dd><a class="anchor" id="_todo000012"></a>Modifier le dernier arc créé pour lui affecter son angle de balayage en suivant les indications précédentes. </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#ae0718c0d01e8e7b07682fe6a61528a28">CTP::ModifierDerniereForme</a>  (const LibGraph2::CPoint &amp;ptP2)</dt>
<dd><a class="anchor" id="_todo000010"></a>Modifier de la dernière forme créée pour lui affecter son point d'arrivée à <code>ptP2</code>  </dd>
<dt>Fichier <a class="el" href="_ellipse_8cpp.html">Ellipse.cpp</a>  </dt>
<dd><a class="anchor" id="_todo000003"></a>Définir dans ce fichier les fonctions membres de la classe CEllipse  </dd>
<dt>Fichier <a class="el" href="_ellipse_8h.html">Ellipse.h</a>  </dt>
<dd><a class="anchor" id="_todo000004"></a>Déclarer dans ce fichier la classe CEllipse  </dd>
<dt>Fichier <a class="el" href="_rectangle_8cpp.html">Rectangle.cpp</a>  </dt>
<dd><a class="anchor" id="_todo000006"></a>Définir dans ce fichier les fonctions membres de la classe CRect  </dd>
<dt>Fichier <a class="el" href="_rectangle_8h.html">Rectangle.h</a>  </dt>
<dd><a class="anchor" id="_todo000007"></a>Déclarer dans ce fichier la classe CRect </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 2 Octobre 2023 16:41:32 pour TP 19 - Polymorphisme par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
