<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP18 - Héritage: Référence du fichier Forme.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP18 - Héritage<span id="projectnumber">&#160;2022</span>
   </div>
   <div id="projectbrief">Tracé de formes géométriques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_forme_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence du fichier Forme.cpp</div></div>
</div><!--header-->
<div class="contents">

<p>Implements the forme class.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de Forme.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_forme_8cpp__incl.png" border="0" usemap="#a_forme_8cpp" alt=""/></div>
<map name="a_forme_8cpp" id="a_forme_8cpp">
<area shape="rect" title="Implements the forme class." alt="" coords="616,5,700,32"/>
<area shape="rect" href="_std_afx_8h.html" title="Fichier de gestion des en&#45;têtes précompilées." alt="" coords="345,80,416,107"/>
<area shape="poly" title=" " alt="" coords="617,34,432,81,431,76,615,28"/>
<area shape="rect" href="_forme_8h.html" title="Declares the forme class." alt="" coords="623,80,693,107"/>
<area shape="poly" title=" " alt="" coords="661,33,661,64,655,64,655,33"/>
<area shape="rect" href="inc_lib_graph2_8h.html" title="Fichier d&#39;inclusion de la bibliothèque LibGraph2." alt="" coords="676,155,784,181"/>
<area shape="poly" title=" " alt="" coords="672,31,690,52,707,79,719,109,727,139,722,140,714,111,702,81,686,55,668,34"/>
<area shape="rect" title=" " alt="" coords="5,155,87,181"/>
<area shape="poly" title=" " alt="" coords="345,105,102,157,101,152,344,100"/>
<area shape="rect" title=" " alt="" coords="111,155,189,181"/>
<area shape="poly" title=" " alt="" coords="345,108,205,152,203,147,344,103"/>
<area shape="rect" title=" " alt="" coords="213,155,276,181"/>
<area shape="poly" title=" " alt="" coords="358,110,283,149,281,145,356,105"/>
<area shape="rect" title=" " alt="" coords="300,155,368,181"/>
<area shape="poly" title=" " alt="" coords="375,109,352,143,348,140,370,106"/>
<area shape="rect" title=" " alt="" coords="392,155,463,181"/>
<area shape="poly" title=" " alt="" coords="391,106,413,140,409,143,387,109"/>
<area shape="rect" title=" " alt="" coords="486,155,566,181"/>
<area shape="poly" title=" " alt="" coords="407,105,488,145,486,150,405,110"/>
<area shape="rect" title=" " alt="" coords="590,155,651,181"/>
<area shape="poly" title=" " alt="" coords="417,103,576,150,574,155,416,108"/>
<area shape="poly" title=" " alt="" coords="672,105,709,142,705,145,669,109"/>
<area shape="rect" title=" " alt="" coords="684,229,776,256"/>
<area shape="poly" title=" " alt="" coords="733,182,733,214,727,214,727,182"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implements the forme class. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88e3be3d585537e6bd2da5809ce6c639.html">TP 18 - Heritage</a></li><li class="navelem"><a class="el" href="_forme_8cpp.html">Forme.cpp</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 16:33:55 pour TP18 - Héritage par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
