<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP18 - Héritage: Référence de la classe CTP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP18 - Héritage<span id="projectnumber">&#160;2022</span>
   </div>
   <div id="projectbrief">Tracé de formes géométriques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_t_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_c_t_p-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe CTP</div></div>
</div><!--header-->
<div class="contents">

<p>Classe "métier" du TP.  
 <a href="class_c_t_p.html#details">Plus de détails...</a></p>

<p><code>#include &lt;TP.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a7f600ba87e874afa41c988ce5c0975ee" id="r_a7f600ba87e874afa41c988ce5c0975ee"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#a7f600ba87e874afa41c988ce5c0975ee">TypeObjet</a> { <br />
&#160;&#160;<a class="el" href="class_c_t_p.html#a7f600ba87e874afa41c988ce5c0975eeaa089a5d2e3cda01c44b4d13a3126ae0d">TypeRectangle</a>
, <br />
&#160;&#160;<a class="el" href="class_c_t_p.html#a7f600ba87e874afa41c988ce5c0975eeacaf9420dc78a4227cad4aeef586c7a3c">TypeEllipse</a>
, <br />
&#160;&#160;<a class="el" href="class_c_t_p.html#a7f600ba87e874afa41c988ce5c0975eea17b6b217506c1a15bb2ce5326428b019">TypeArc</a>
<br />
 }</td></tr>
<tr class="memdesc:a7f600ba87e874afa41c988ce5c0975ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types d'objets graphiques supportés.  <a href="class_c_t_p.html#a7f600ba87e874afa41c988ce5c0975ee">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7f600ba87e874afa41c988ce5c0975ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a142d6fbae44258936b506b9cd054d127" id="r_a142d6fbae44258936b506b9cd054d127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#a142d6fbae44258936b506b9cd054d127">Afficher</a> () const</td></tr>
<tr class="memdesc:a142d6fbae44258936b506b9cd054d127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les objets.  <br /></td></tr>
<tr class="separator:a142d6fbae44258936b506b9cd054d127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3480a5dce3c5a93248bd0959f6ce77d3" id="r_a3480a5dce3c5a93248bd0959f6ce77d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#a3480a5dce3c5a93248bd0959f6ce77d3">GuiSetDefaultStyle</a> ()</td></tr>
<tr class="memdesc:a3480a5dce3c5a93248bd0959f6ce77d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit les attributs graphiques des prochains objets créés.  <br /></td></tr>
<tr class="separator:a3480a5dce3c5a93248bd0959f6ce77d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2a38680f990a414702d9d3514ce8a3" id="r_aba2a38680f990a414702d9d3514ce8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#aba2a38680f990a414702d9d3514ce8a3">AjouterRectangle</a> (const LibGraph2::CPoint &amp;ptP1)</td></tr>
<tr class="memdesc:aba2a38680f990a414702d9d3514ce8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un nouveau rectangle.  <br /></td></tr>
<tr class="separator:aba2a38680f990a414702d9d3514ce8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315cb27da9063650887444d7cbbe7775" id="r_a315cb27da9063650887444d7cbbe7775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#a315cb27da9063650887444d7cbbe7775">ModifierDernierRectangle</a> (const LibGraph2::CPoint &amp;ptP2)</td></tr>
<tr class="memdesc:a315cb27da9063650887444d7cbbe7775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le point d'arrivé du dernier rectangle créé.  <br /></td></tr>
<tr class="separator:a315cb27da9063650887444d7cbbe7775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa975a2868d9fe2cb9e9072fb2120fb" id="r_a3fa975a2868d9fe2cb9e9072fb2120fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#a3fa975a2868d9fe2cb9e9072fb2120fb">AjouterEllipse</a> (const LibGraph2::CPoint &amp;ptP1)</td></tr>
<tr class="memdesc:a3fa975a2868d9fe2cb9e9072fb2120fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une nouvelle ellipse.  <br /></td></tr>
<tr class="separator:a3fa975a2868d9fe2cb9e9072fb2120fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e8e227cee88c4750cbda45ee5e74fa" id="r_a48e8e227cee88c4750cbda45ee5e74fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#a48e8e227cee88c4750cbda45ee5e74fa">ModifierDerniereEllipse</a> (const LibGraph2::CPoint &amp;ptP2)</td></tr>
<tr class="memdesc:a48e8e227cee88c4750cbda45ee5e74fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le point d'arrivé de la dernière ellipse créée.  <br /></td></tr>
<tr class="separator:a48e8e227cee88c4750cbda45ee5e74fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b63bc790241f99cf75f6fe93fb068c0" id="r_a7b63bc790241f99cf75f6fe93fb068c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#a7b63bc790241f99cf75f6fe93fb068c0">AjouterArc</a> (const LibGraph2::CPoint &amp;ptP1)</td></tr>
<tr class="memdesc:a7b63bc790241f99cf75f6fe93fb068c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un nouvel arc.  <br /></td></tr>
<tr class="separator:a7b63bc790241f99cf75f6fe93fb068c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bc2e62c34ca00e07b272cfa2dc4c73" id="r_ab7bc2e62c34ca00e07b272cfa2dc4c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#ab7bc2e62c34ca00e07b272cfa2dc4c73">ModifierDernierArc</a> (const LibGraph2::CPoint &amp;ptP2)</td></tr>
<tr class="memdesc:ab7bc2e62c34ca00e07b272cfa2dc4c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le point d'arrivé du dernier arc créé.  <br /></td></tr>
<tr class="separator:ab7bc2e62c34ca00e07b272cfa2dc4c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e001cbab70a342459cc141c4ae079f0" id="r_a7e001cbab70a342459cc141c4ae079f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#a7e001cbab70a342459cc141c4ae079f0">ModifierDernierArcStartAngle</a> (const LibGraph2::CPoint &amp;pt)</td></tr>
<tr class="memdesc:a7e001cbab70a342459cc141c4ae079f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'angle de départ de l'arc.  <br /></td></tr>
<tr class="separator:a7e001cbab70a342459cc141c4ae079f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f42310491260c47b9a8b334adca18f9" id="r_a2f42310491260c47b9a8b334adca18f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#a2f42310491260c47b9a8b334adca18f9">ModifierDernierArcSweepAngle</a> (const LibGraph2::CPoint &amp;pt)</td></tr>
<tr class="memdesc:a2f42310491260c47b9a8b334adca18f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'angle de balayage de l'arc.  <br /></td></tr>
<tr class="separator:a2f42310491260c47b9a8b334adca18f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:af460e131daef4b34a4f26fc6d15a41f0" id="r_af460e131daef4b34a4f26fc6d15a41f0"><td class="memItemLeft" align="right" valign="top"><a id="af460e131daef4b34a4f26fc6d15a41f0" name="af460e131daef4b34a4f26fc6d15a41f0"></a>
LibGraph2::ARGB&#160;</td><td class="memItemRight" valign="bottom"><b>m_argbCurColor</b> = 0xFF000000</td></tr>
<tr class="memdesc:af460e131daef4b34a4f26fc6d15a41f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Couleur à utiliser pour la création des objets. <br /></td></tr>
<tr class="separator:af460e131daef4b34a4f26fc6d15a41f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d45a95c36109b1aeae5478297b7f30" id="r_a30d45a95c36109b1aeae5478297b7f30"><td class="memItemLeft" align="right" valign="top"><a id="a30d45a95c36109b1aeae5478297b7f30" name="a30d45a95c36109b1aeae5478297b7f30"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_fCurThickness</b> = 1.0f</td></tr>
<tr class="memdesc:a30d45a95c36109b1aeae5478297b7f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epaisseur de trait à utiliser pour la création des objets. <br /></td></tr>
<tr class="separator:a30d45a95c36109b1aeae5478297b7f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca23716cc173c037917b449dff0f366" id="r_aaca23716cc173c037917b449dff0f366"><td class="memItemLeft" align="right" valign="top"><a id="aaca23716cc173c037917b449dff0f366" name="aaca23716cc173c037917b449dff0f366"></a>
LibGraph2::pen_DashStyles&#160;</td><td class="memItemRight" valign="bottom"><b>m_eCurStyle</b> = LibGraph2::pen_DashStyles::Solid</td></tr>
<tr class="memdesc:aaca23716cc173c037917b449dff0f366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Style de trait à utiliser pour la création des objets. <br /></td></tr>
<tr class="separator:aaca23716cc173c037917b449dff0f366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe "métier" du TP. </p>
<p>Cette classe concentre toutes les actions du programme nécessaires pour le fonctionnement du programme. Les méthodes publiques sont les points d'entrées événementiels qui sont appelés par le programme principal en réponse des interactions de l'utilisateur.</p>
<p>La classe <a class="el" href="class_c_t_p.html" title="Classe &quot;métier&quot; du TP.">CTP</a> est déclarée dans le fichier <a class="el" href="_t_p_8h.html" title="Déclaration de la classe CTP.">TP.h</a>. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_t_p_8h.html">TP.h</a>&quot;</span></div>
<div class="ttc" id="a_t_p_8h_html"><div class="ttname"><a href="_t_p_8h.html">TP.h</a></div><div class="ttdoc">Déclaration de la classe CTP.</div></div>
</div><!-- fragment --><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">A faire:</a></b></dt><dd>Ajouter en données membres privées un tableau dynamique de rectangle et un tableau dynamique d'ellipses. Ces tableaux stockeront les objets graphiques à afficher.</dd></dl>
</div><h2 class="groupheader">Documentation des énumérations membres</h2>
<a id="a7f600ba87e874afa41c988ce5c0975ee" name="a7f600ba87e874afa41c988ce5c0975ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f600ba87e874afa41c988ce5c0975ee">&#9670;&#160;</a></span>TypeObjet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="class_c_t_p.html#a7f600ba87e874afa41c988ce5c0975ee">TypeObjet</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Types d'objets graphiques supportés. </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a7f600ba87e874afa41c988ce5c0975eeaa089a5d2e3cda01c44b4d13a3126ae0d" name="a7f600ba87e874afa41c988ce5c0975eeaa089a5d2e3cda01c44b4d13a3126ae0d"></a>TypeRectangle&#160;</td><td class="fielddoc"><p>objet de type Rectangle </p>
</td></tr>
<tr><td class="fieldname"><a id="a7f600ba87e874afa41c988ce5c0975eeacaf9420dc78a4227cad4aeef586c7a3c" name="a7f600ba87e874afa41c988ce5c0975eeacaf9420dc78a4227cad4aeef586c7a3c"></a>TypeEllipse&#160;</td><td class="fielddoc"><p>objet de type Ellipse </p>
</td></tr>
<tr><td class="fieldname"><a id="a7f600ba87e874afa41c988ce5c0975eea17b6b217506c1a15bb2ce5326428b019" name="a7f600ba87e874afa41c988ce5c0975eea17b6b217506c1a15bb2ce5326428b019"></a>TypeArc&#160;</td><td class="fielddoc"><p>objet de type Arc </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a142d6fbae44258936b506b9cd054d127" name="a142d6fbae44258936b506b9cd054d127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142d6fbae44258936b506b9cd054d127">&#9670;&#160;</a></span>Afficher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Afficher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les objets. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">A faire:</a></b></dt><dd>Afficher tous les rectangles et toutes les ellipses </dd></dl>

</div>
</div>
<a id="a3480a5dce3c5a93248bd0959f6ce77d3" name="a3480a5dce3c5a93248bd0959f6ce77d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3480a5dce3c5a93248bd0959f6ce77d3">&#9670;&#160;</a></span>GuiSetDefaultStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GuiSetDefaultStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit les attributs graphiques des prochains objets créés. </p>
<p>La fonction affiche une boîte de dialogue pour sélectionner graphiquement les attributs des formes. Les attibuts sont la couleur du trait, son épaisseur ainsi que son style d'affichage. </p>

</div>
</div>
<a id="aba2a38680f990a414702d9d3514ce8a3" name="aba2a38680f990a414702d9d3514ce8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2a38680f990a414702d9d3514ce8a3">&#9670;&#160;</a></span>AjouterRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AjouterRectangle </td>
          <td>(</td>
          <td class="paramtype">const LibGraph2::CPoint &amp;&#160;</td>
          <td class="paramname"><em>ptP1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un nouveau rectangle. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptP1</td><td>Point d'origine du nouveau rectangle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarques</dt><dd>Le rectangle est créé sans définir son point d'arrivé car la fonction ModifierDernierRectangle va être appelée juste après.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">A faire:</a></b></dt><dd>Ajouter un nouveau rectangle ayant les caratéristiques suivantes : <br  />
<ul>
<li>Le point d'origine en <code>ptP1</code> <br  />
</li>
<li>Les attributs de tracés courant <br  />
</li>
<li>Le point d'arrivée n'est pas encore défini </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a315cb27da9063650887444d7cbbe7775" name="a315cb27da9063650887444d7cbbe7775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315cb27da9063650887444d7cbbe7775">&#9670;&#160;</a></span>ModifierDernierRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModifierDernierRectangle </td>
          <td>(</td>
          <td class="paramtype">const LibGraph2::CPoint &amp;&#160;</td>
          <td class="paramname"><em>ptP2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit le point d'arrivé du dernier rectangle créé. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptP2</td><td>Point d'arrivé du dernier rectangle créé.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">A faire:</a></b></dt><dd>Modifier le dernier rectangle créé pour lui affecter son point d'arrivée à <code>ptP2</code> </dd></dl>

</div>
</div>
<a id="a3fa975a2868d9fe2cb9e9072fb2120fb" name="a3fa975a2868d9fe2cb9e9072fb2120fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa975a2868d9fe2cb9e9072fb2120fb">&#9670;&#160;</a></span>AjouterEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AjouterEllipse </td>
          <td>(</td>
          <td class="paramtype">const LibGraph2::CPoint &amp;&#160;</td>
          <td class="paramname"><em>ptP1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute une nouvelle ellipse. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptP1</td><td>Point d'origine de la nouvelle ellipse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarques</dt><dd>L'ellipse est créée sans définir son point d'arrivé car la fonction ModifierDerniereEllipse va être appelée juste après.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">A faire:</a></b></dt><dd>Ajouter une nouvelle ellipse ayant les caratéristiques suivantes : <br  />
<ul>
<li>Le point d'origine en <code>ptP1</code> <br  />
</li>
<li>Les attributs de tracés courant <br  />
</li>
<li>Le point d'arrivée n'est pas encore défini </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a48e8e227cee88c4750cbda45ee5e74fa" name="a48e8e227cee88c4750cbda45ee5e74fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e8e227cee88c4750cbda45ee5e74fa">&#9670;&#160;</a></span>ModifierDerniereEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModifierDerniereEllipse </td>
          <td>(</td>
          <td class="paramtype">const LibGraph2::CPoint &amp;&#160;</td>
          <td class="paramname"><em>ptP2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit le point d'arrivé de la dernière ellipse créée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptP2</td><td>Point d'arrivé de la dernière ellipse créée.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">A faire:</a></b></dt><dd>Modifier la dernière ellipse créée pour lui affecter son point d'arrivée à <code>ptP2</code> </dd></dl>

</div>
</div>
<a id="a7b63bc790241f99cf75f6fe93fb068c0" name="a7b63bc790241f99cf75f6fe93fb068c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b63bc790241f99cf75f6fe93fb068c0">&#9670;&#160;</a></span>AjouterArc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AjouterArc </td>
          <td>(</td>
          <td class="paramtype">const LibGraph2::CPoint &amp;&#160;</td>
          <td class="paramname"><em>ptP1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un nouvel arc. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptP1</td><td>Point d'origine du nouvel arc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarques</dt><dd>L'arc est créé sans définir son point d'arrivé car la fonction ModifierDernierArc va être appelée juste après.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">A faire:</a></b></dt><dd>Ajouter un nouvel arc ayant les caratéristiques suivantes : <br  />
<ul>
<li>Le point d'origine en <code>ptP1</code> <br  />
</li>
<li>Les attributs de tracés courant <br  />
</li>
<li>Le point d'arrivée n'est pas encore défini</li>
<li>Les angles de départ et de balayage peuvent être laissés aux valeurs par défaut </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ab7bc2e62c34ca00e07b272cfa2dc4c73" name="ab7bc2e62c34ca00e07b272cfa2dc4c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bc2e62c34ca00e07b272cfa2dc4c73">&#9670;&#160;</a></span>ModifierDernierArc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModifierDernierArc </td>
          <td>(</td>
          <td class="paramtype">const LibGraph2::CPoint &amp;&#160;</td>
          <td class="paramname"><em>ptP2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit le point d'arrivé du dernier arc créé. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptP2</td><td>Point d'arrivé du dernier arc créé.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">A faire:</a></b></dt><dd>Modifier le dernier arc créé pour lui affecter son point d'arrivée à <code>ptP2</code> </dd></dl>

</div>
</div>
<a id="a7e001cbab70a342459cc141c4ae079f0" name="a7e001cbab70a342459cc141c4ae079f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e001cbab70a342459cc141c4ae079f0">&#9670;&#160;</a></span>ModifierDernierArcStartAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModifierDernierArcStartAngle </td>
          <td>(</td>
          <td class="paramtype">const LibGraph2::CPoint &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit l'angle de départ de l'arc. </p>
<p>L'angle de départ de l'arc est calculé à partir du point <code>pt</code> passé en paramètre. L'angle calculé est l'angle que réalise le vecteur qui part du centre de l'ellipse vers le point <code>pt</code> avec l'horizontale. Pour calculer cet angle, il suffit d'appliquer l'équation suivante :  </p><p class="formulaDsp">
\[
a = \text{ atan2 } \left( \vec{ v }_y, \vec{ v }_x \right) * \frac{ 180 }{ \pi }
\]
</p>
<p> où \( \vec{v} \) est le vecteur du centre de l'ellipse vers le point <code>pt</code>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>Point de destination du vecteur définissant l'angle de départ de l'arc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">A faire:</a></b></dt><dd>Modifier le dernier arc créé pour lui affecter son angle de départ en suivant les indications précédentes.</dd></dl>

</div>
</div>
<a id="a2f42310491260c47b9a8b334adca18f9" name="a2f42310491260c47b9a8b334adca18f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f42310491260c47b9a8b334adca18f9">&#9670;&#160;</a></span>ModifierDernierArcSweepAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModifierDernierArcSweepAngle </td>
          <td>(</td>
          <td class="paramtype">const LibGraph2::CPoint &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit l'angle de balayage de l'arc. </p>
<p>L'angle de balayage de l'arc est calculé à partir du point <code>pt</code> passé en paramètre. L'angle calculé est l'angle que réalise le vecteur qui part du centre de l'ellipse vers le point <code>pt</code> avec l'horizontale auquel on retranche l'angle de départ. Pour calculer cet angle, il suffit d'appliquer les équations suivantes :</p>
<p class="formulaDsp">
\[
a_{temp} = \text{ atan2 } \left( \vec{ v }_y, \vec{ v }_x \right) * \frac{ 180 }{ \pi } - a_{start}
\]
</p>
  <p class="formulaDsp">
\[
a=\begin{cases}
    a_{temp}, &amp; \text{ si }a_{temp}&gt;=0 \text{ , } \\
    a_{temp} + 360, &amp; \text{ sinon} 
  \end{cases}
\]
</p>
<p>où \( \vec{v} \) est le vecteur du centre de l'ellipse vers le point <code>pt</code> et \( a_{start} \) est l'angle de départ de l'arc.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>Point de destination du vecteur définissant l'angle de balayage de l'arc.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">A faire:</a></b></dt><dd>Modifier le dernier arc créé pour lui affecter son angle de balayage en suivant les indications précédentes.</dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="_t_p_8h.html">TP.h</a></li>
<li><a class="el" href="_t_p_8cpp.html">TP.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_t_p.html">CTP</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 16:33:55 pour TP18 - Héritage par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
