<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP18 - Héritage: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP18 - Héritage<span id="projectnumber">&#160;2022</span>
   </div>
   <div id="projectbrief">Tracé de formes géométriques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe documentés avec des liens vers la documentation de classe de chaque membre :</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Afficher()&#160;:&#160;<a class="el" href="class_c_forme.html#a142d6fbae44258936b506b9cd054d127">CForme</a>, <a class="el" href="class_c_t_p.html#a142d6fbae44258936b506b9cd054d127">CTP</a></li>
<li>AjouterArc()&#160;:&#160;<a class="el" href="class_c_t_p.html#a7b63bc790241f99cf75f6fe93fb068c0">CTP</a></li>
<li>AjouterEllipse()&#160;:&#160;<a class="el" href="class_c_t_p.html#a3fa975a2868d9fe2cb9e9072fb2120fb">CTP</a></li>
<li>AjouterRectangle()&#160;:&#160;<a class="el" href="class_c_t_p.html#aba2a38680f990a414702d9d3514ce8a3">CTP</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ComputeBounds()&#160;:&#160;<a class="el" href="class_c_forme.html#aa9b29e6959f0dcfe73fccf04db5b1180">CForme</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetBounds()&#160;:&#160;<a class="el" href="class_c_forme.html#ac6ab16e616382bfc293d1e605cf90603">CForme</a></li>
<li>GetColor()&#160;:&#160;<a class="el" href="class_c_forme.html#a7acd2ea487dbb14b338861b3174da086">CForme</a></li>
<li>GetStyle()&#160;:&#160;<a class="el" href="class_c_forme.html#a43e4acb8a1a8f635ec57363c8b788024">CForme</a></li>
<li>GetThickness()&#160;:&#160;<a class="el" href="class_c_forme.html#a6d13c5e627b6c7f38de7c1815afaf134">CForme</a></li>
<li>GuiSetDefaultStyle()&#160;:&#160;<a class="el" href="class_c_t_p.html#a3480a5dce3c5a93248bd0959f6ce77d3">CTP</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_argbCurColor&#160;:&#160;<a class="el" href="class_c_t_p.html#af460e131daef4b34a4f26fc6d15a41f0">CTP</a></li>
<li>m_colColor&#160;:&#160;<a class="el" href="class_c_forme.html#aedc1f4ba5cc5bf4d93b69a2444cb94e6">CForme</a></li>
<li>m_eCurStyle&#160;:&#160;<a class="el" href="class_c_t_p.html#aaca23716cc173c037917b449dff0f366">CTP</a></li>
<li>m_eStyle&#160;:&#160;<a class="el" href="class_c_forme.html#acb8f462fe0a84058c124de945d66ac92">CForme</a></li>
<li>m_fCurThickness&#160;:&#160;<a class="el" href="class_c_t_p.html#a30d45a95c36109b1aeae5478297b7f30">CTP</a></li>
<li>m_fThickness&#160;:&#160;<a class="el" href="class_c_forme.html#a45a5a5ce71517fa459ab730eb9778e8f">CForme</a></li>
<li>m_ptP1&#160;:&#160;<a class="el" href="class_c_forme.html#a82b44eab52793b3d179c14aa5ab92bcc">CForme</a></li>
<li>m_ptP2&#160;:&#160;<a class="el" href="class_c_forme.html#a146a611ab21e7945e473876e43edfb6e">CForme</a></li>
<li>m_rectBounds&#160;:&#160;<a class="el" href="class_c_forme.html#a9f769f77feea68e6edced5ebc7402d6a">CForme</a></li>
<li>ModifierDernierArc()&#160;:&#160;<a class="el" href="class_c_t_p.html#ab7bc2e62c34ca00e07b272cfa2dc4c73">CTP</a></li>
<li>ModifierDernierArcStartAngle()&#160;:&#160;<a class="el" href="class_c_t_p.html#a7e001cbab70a342459cc141c4ae079f0">CTP</a></li>
<li>ModifierDernierArcSweepAngle()&#160;:&#160;<a class="el" href="class_c_t_p.html#a2f42310491260c47b9a8b334adca18f9">CTP</a></li>
<li>ModifierDerniereEllipse()&#160;:&#160;<a class="el" href="class_c_t_p.html#a48e8e227cee88c4750cbda45ee5e74fa">CTP</a></li>
<li>ModifierDernierRectangle()&#160;:&#160;<a class="el" href="class_c_t_p.html#a315cb27da9063650887444d7cbbe7775">CTP</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetColor()&#160;:&#160;<a class="el" href="class_c_forme.html#af6b05ee4e96a6c622cfc207b56054532">CForme</a></li>
<li>SetP1()&#160;:&#160;<a class="el" href="class_c_forme.html#a4ecd3f87e95fbeb405a023052f9163c2">CForme</a></li>
<li>SetP2()&#160;:&#160;<a class="el" href="class_c_forme.html#aef2f14f993d9099cd3199e2ddcb71777">CForme</a></li>
<li>SetStyle()&#160;:&#160;<a class="el" href="class_c_forme.html#ae9401bcf3b25424abb13c577583055fb">CForme</a></li>
<li>SetThickness()&#160;:&#160;<a class="el" href="class_c_forme.html#ac3455897063e1fbb2e277a9d2ba6364f">CForme</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TypeObjet&#160;:&#160;<a class="el" href="class_c_t_p.html#a7f600ba87e874afa41c988ce5c0975ee">CTP</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 2 Octobre 2023 16:33:55 pour TP18 - Héritage par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
