<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP18 - Héritage: Référence du fichier incLibGraph2.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP18 - Héritage<span id="projectnumber">&#160;2022</span>
   </div>
   <div id="projectbrief">Tracé de formes géométriques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('inc_lib_graph2_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier incLibGraph2.h</div></div>
</div><!--header-->
<div class="contents">

<p>Fichier d'inclusion de la bibliothèque LibGraph2.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de incLibGraph2.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="inc_lib_graph2_8h__incl.png" border="0" usemap="#ainc_lib_graph2_8h" alt=""/></div>
<map name="ainc_lib_graph2_8h" id="ainc_lib_graph2_8h">
<area shape="rect" title="Fichier d&#39;inclusion de la bibliothèque LibGraph2." alt="" coords="5,5,114,32"/>
<area shape="rect" title=" " alt="" coords="14,80,105,107"/>
<area shape="poly" title=" " alt="" coords="62,33,62,64,57,64,57,33"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="inc_lib_graph2_8h__dep__incl.png" border="0" usemap="#ainc_lib_graph2_8hdep" alt=""/></div>
<map name="ainc_lib_graph2_8hdep" id="ainc_lib_graph2_8hdep">
<area shape="rect" title="Fichier d&#39;inclusion de la bibliothèque LibGraph2." alt="" coords="301,5,409,32"/>
<area shape="rect" href="_arc_8cpp.html" title="Implements the arc class." alt="" coords="22,229,88,256"/>
<area shape="poly" title=" " alt="" coords="286,26,243,32,198,42,152,59,111,82,92,98,80,113,64,155,57,195,57,229,51,229,51,195,59,154,76,111,88,94,108,78,150,54,196,37,242,27,285,21"/>
<area shape="rect" href="_ellipse_8cpp.html" title="Implements the ellipse class." alt="" coords="132,229,217,256"/>
<area shape="poly" title=" " alt="" coords="286,34,231,49,172,73,116,108,93,130,73,156,69,167,70,177,84,197,109,213,138,226,136,231,106,218,80,200,65,179,63,166,68,153,89,127,113,104,169,68,229,44,285,29"/>
<area shape="rect" href="_forme_8cpp.html" title="Implements the forme class." alt="" coords="369,155,452,181"/>
<area shape="poly" title=" " alt="" coords="367,46,409,153,404,155,362,48"/>
<area shape="rect" href="_forme_8h.html" title="Declares the forme class." alt="" coords="265,80,335,107"/>
<area shape="poly" title=" " alt="" coords="338,46,312,81,307,78,334,43"/>
<area shape="rect" href="_t_p_8h.html" title="Déclaration de la classe CTP." alt="" coords="259,229,307,256"/>
<area shape="poly" title=" " alt="" coords="389,39,424,67,458,103,469,122,476,143,475,163,466,183,439,202,396,218,308,239,307,234,395,213,437,197,462,180,470,162,471,143,465,124,453,106,421,71,385,43"/>
<area shape="rect" href="_t_p_8cpp.html" title="Définition de la classe CTP." alt="" coords="164,304,226,331"/>
<area shape="poly" title=" " alt="" coords="286,30,167,51,114,65,79,82,47,114,30,146,21,183,12,230,9,243,12,255,26,270,44,283,84,301,126,310,163,314,163,319,126,316,83,306,41,288,23,274,7,257,3,243,7,229,16,182,25,144,43,111,76,78,112,60,166,45,285,25"/>
<area shape="rect" href="prog_8cpp.html" title="Programme principal." alt="" coords="335,304,406,331"/>
<area shape="poly" title=" " alt="" coords="425,33,464,51,497,78,508,97,512,114,513,155,513,215,509,257,488,280,461,296,408,313,406,308,459,291,484,275,504,255,508,214,508,155,507,115,503,99,493,82,461,55,423,38"/>
<area shape="rect" href="_rectangle_8cpp.html" title="Implements the rectangle class." alt="" coords="391,229,495,256"/>
<area shape="poly" title=" " alt="" coords="411,36,442,54,469,78,487,104,496,127,498,152,491,182,476,210,458,231,454,227,472,207,486,180,492,152,491,128,482,106,465,82,439,58,408,41"/>
<area shape="poly" title=" " alt="" coords="333,113,393,152,390,156,330,118"/>
<area shape="rect" href="_arc_8h.html" title="Declares the arc class." alt="" coords="83,155,136,181"/>
<area shape="poly" title=" " alt="" coords="254,115,137,159,135,154,252,110"/>
<area shape="rect" href="_ellipse_8h.html" title="Declares the ellipse class." alt="" coords="159,155,230,181"/>
<area shape="poly" title=" " alt="" coords="271,118,215,156,212,152,268,113"/>
<area shape="rect" href="_rectangle_8h.html" title="Declares the rectangle class." alt="" coords="255,155,345,181"/>
<area shape="poly" title=" " alt="" coords="303,122,303,154,297,154,297,122"/>
<area shape="poly" title=" " alt="" coords="93,196,66,231,62,227,89,192"/>
<area shape="poly" title=" " alt="" coords="151,184,259,229,257,234,149,189"/>
<area shape="poly" title=" " alt="" coords="257,268,212,306,208,302,254,264"/>
<area shape="poly" title=" " alt="" coords="312,264,357,302,354,306,308,268"/>
<area shape="poly" title=" " alt="" coords="190,197,181,230,176,228,185,196"/>
<area shape="poly" title=" " alt="" coords="224,189,269,227,266,231,220,194"/>
<area shape="poly" title=" " alt="" coords="296,197,288,230,283,228,291,196"/>
<area shape="poly" title=" " alt="" coords="340,186,419,226,417,231,337,191"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5ea2ed3634641471fb7962320b1862b2" id="r_a5ea2ed3634641471fb7962320b1862b2"><td class="memItemLeft" align="right" valign="top"><a id="a5ea2ed3634641471fb7962320b1862b2" name="a5ea2ed3634641471fb7962320b1862b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIBGRAPH2_LEVEL</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a5ea2ed3634641471fb7962320b1862b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Défini le niveau d'utilisation de LibGraph2 au niveau 3. <br /></td></tr>
<tr class="separator:a5ea2ed3634641471fb7962320b1862b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a401d6751d42b5b6629c345ebbd548ef9" id="r_a401d6751d42b5b6629c345ebbd548ef9"><td class="memItemLeft" align="right" valign="top"><a id="a401d6751d42b5b6629c345ebbd548ef9" name="a401d6751d42b5b6629c345ebbd548ef9"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>gc_nImgWidth</b> = 83</td></tr>
<tr class="memdesc:a401d6751d42b5b6629c345ebbd548ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur des imagettes représentant les parties de gâteaux. <br /></td></tr>
<tr class="separator:a401d6751d42b5b6629c345ebbd548ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f59feabd31f0aa299e69eedc58f638" id="r_a16f59feabd31f0aa299e69eedc58f638"><td class="memItemLeft" align="right" valign="top"><a id="a16f59feabd31f0aa299e69eedc58f638" name="a16f59feabd31f0aa299e69eedc58f638"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>gc_nImgHeight</b> = 66</td></tr>
<tr class="memdesc:a16f59feabd31f0aa299e69eedc58f638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur des imagettes représentant les parties de gâteaux. <br /></td></tr>
<tr class="separator:a16f59feabd31f0aa299e69eedc58f638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424761974350dcc9ef8192729f0a5408" id="r_a424761974350dcc9ef8192729f0a5408"><td class="memItemLeft" align="right" valign="top"><a id="a424761974350dcc9ef8192729f0a5408" name="a424761974350dcc9ef8192729f0a5408"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>gc_nImgYOffset</b> = 25</td></tr>
<tr class="memdesc:a424761974350dcc9ef8192729f0a5408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance à respecter verticallement entre deux étages (0 -&gt; les étages sont confondus). <br /></td></tr>
<tr class="separator:a424761974350dcc9ef8192729f0a5408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43de55500f8424657d8386e2e23f8958" id="r_a43de55500f8424657d8386e2e23f8958"><td class="memItemLeft" align="right" valign="top"><a id="a43de55500f8424657d8386e2e23f8958" name="a43de55500f8424657d8386e2e23f8958"></a>
const DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>gc_dwMaxTime</b> = 15000</td></tr>
<tr class="memdesc:a43de55500f8424657d8386e2e23f8958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Durée max d'une partie en millisecondes. <br /></td></tr>
<tr class="separator:a43de55500f8424657d8386e2e23f8958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier d'inclusion de la bibliothèque LibGraph2. </p>
<dl class="section version"><dt>Version</dt><dd>2016</dd></dl>
<p>Ce fichier permet de centraliser l'inclusion de la bibliothèque LibGraph2 pour s'assurer que le niveau utilisé de la bibliothèque est bien le même quelques soient les fichiers sources. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88e3be3d585537e6bd2da5809ce6c639.html">TP 18 - Heritage</a></li><li class="navelem"><a class="el" href="inc_lib_graph2_8h.html">incLibGraph2.h</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 16:33:55 pour TP18 - Héritage par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
