<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP18 - Héritage: Référence du fichier prog.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP18 - Héritage<span id="projectnumber">&#160;2022</span>
   </div>
   <div id="projectbrief">Tracé de formes géométriques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('prog_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier prog.cpp</div></div>
</div><!--header-->
<div class="contents">

<p>Programme principal.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de prog.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="prog_8cpp__incl.png" border="0" usemap="#aprog_8cpp" alt=""/></div>
<map name="aprog_8cpp" id="aprog_8cpp">
<area shape="rect" title="Programme principal." alt="" coords="996,5,1067,32"/>
<area shape="rect" href="_std_afx_8h.html" title="Fichier de gestion des en&#45;têtes précompilées." alt="" coords="345,80,416,107"/>
<area shape="poly" title=" " alt="" coords="996,27,432,89,432,84,995,21"/>
<area shape="rect" href="_t_p_8h.html" title="Déclaration de la classe CTP." alt="" coords="919,80,968,107"/>
<area shape="poly" title=" " alt="" coords="1018,35,972,72,968,68,1014,30"/>
<area shape="rect" href="inc_lib_graph2_8h.html" title="Fichier d&#39;inclusion de la bibliothèque LibGraph2." alt="" coords="921,304,1030,331"/>
<area shape="poly" title=" " alt="" coords="1040,31,1052,59,1063,96,1069,139,1065,182,1052,214,1035,245,999,294,995,291,1030,242,1047,212,1059,181,1064,139,1058,97,1047,60,1035,33"/>
<area shape="rect" title=" " alt="" coords="1125,80,1196,107"/>
<area shape="poly" title=" " alt="" coords="1055,30,1126,70,1123,74,1053,35"/>
<area shape="rect" title=" " alt="" coords="5,155,87,181"/>
<area shape="poly" title=" " alt="" coords="345,105,102,157,101,152,344,100"/>
<area shape="rect" title=" " alt="" coords="111,155,189,181"/>
<area shape="poly" title=" " alt="" coords="345,108,205,152,203,147,344,103"/>
<area shape="rect" title=" " alt="" coords="213,155,276,181"/>
<area shape="poly" title=" " alt="" coords="358,110,283,149,281,145,356,105"/>
<area shape="rect" title=" " alt="" coords="300,155,368,181"/>
<area shape="poly" title=" " alt="" coords="375,109,352,143,348,140,370,106"/>
<area shape="rect" title=" " alt="" coords="392,155,463,181"/>
<area shape="poly" title=" " alt="" coords="391,106,413,140,409,143,387,109"/>
<area shape="rect" title=" " alt="" coords="486,155,566,181"/>
<area shape="poly" title=" " alt="" coords="407,105,488,145,486,150,405,110"/>
<area shape="rect" title=" " alt="" coords="590,155,651,181"/>
<area shape="poly" title=" " alt="" coords="417,103,576,150,574,155,416,108"/>
<area shape="rect" href="_rectangle_8h.html" title="Declares the rectangle class." alt="" coords="676,155,766,181"/>
<area shape="poly" title=" " alt="" coords="919,105,775,152,773,147,918,100"/>
<area shape="poly" title=" " alt="" coords="948,107,974,288,969,289,943,108"/>
<area shape="rect" href="_ellipse_8h.html" title="Declares the ellipse class." alt="" coords="790,155,862,181"/>
<area shape="poly" title=" " alt="" coords="924,109,861,149,858,144,922,105"/>
<area shape="rect" href="_arc_8h.html" title="Declares the arc class." alt="" coords="885,155,938,181"/>
<area shape="poly" title=" " alt="" coords="940,108,925,142,920,139,935,106"/>
<area shape="rect" title=" " alt="" coords="1012,155,1051,181"/>
<area shape="poly" title=" " alt="" coords="960,105,1006,143,1003,147,957,109"/>
<area shape="rect" href="_forme_8h.html" title="Declares the forme class." alt="" coords="834,229,898,256"/>
<area shape="poly" title=" " alt="" coords="747,179,828,220,826,224,745,184"/>
<area shape="poly" title=" " alt="" coords="887,254,945,293,942,298,884,259"/>
<area shape="rect" title=" " alt="" coords="930,379,1021,405"/>
<area shape="poly" title=" " alt="" coords="978,331,978,363,973,363,973,331"/>
<area shape="poly" title=" " alt="" coords="835,181,854,214,849,217,831,183"/>
<area shape="poly" title=" " alt="" coords="906,183,884,217,880,215,901,180"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:affa8c39ff4c2f64965df38ca99f6f526" id="r_affa8c39ff4c2f64965df38ca99f6f526"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog_8cpp.html#affa8c39ff4c2f64965df38ca99f6f526">EtapeConstruction</a> { <br />
&#160;&#160;<a class="el" href="prog_8cpp.html#affa8c39ff4c2f64965df38ca99f6f526a442043b93a4e2fb2a1ca165a01de767f">EtapeP1</a>
, <br />
&#160;&#160;<a class="el" href="prog_8cpp.html#affa8c39ff4c2f64965df38ca99f6f526a094e259563e11764cd61dc0340c5168c">EtapeP2</a>
, <br />
&#160;&#160;<a class="el" href="prog_8cpp.html#affa8c39ff4c2f64965df38ca99f6f526adc8b23c4429d9560221baac890cd44d8">EtapeStartAngle</a>
, <br />
&#160;&#160;<a class="el" href="prog_8cpp.html#affa8c39ff4c2f64965df38ca99f6f526a5c5984915d9571f0333958806a63f09e">EtapeSweepAngle</a>
<br />
 }</td></tr>
<tr class="memdesc:affa8c39ff4c2f64965df38ca99f6f526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumération des différentes étapes de construction des objets.  <a href="prog_8cpp.html#affa8c39ff4c2f64965df38ca99f6f526">Plus de détails...</a><br /></td></tr>
<tr class="separator:affa8c39ff4c2f64965df38ca99f6f526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:adf5280e11745590f7d042e73c6993734" id="r_adf5280e11745590f7d042e73c6993734"><td class="memItemLeft" align="right" valign="top"><a id="adf5280e11745590f7d042e73c6993734" name="adf5280e11745590f7d042e73c6993734"></a>
<a class="el" href="prog_8cpp.html#affa8c39ff4c2f64965df38ca99f6f526">EtapeConstruction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (<a class="el" href="prog_8cpp.html#affa8c39ff4c2f64965df38ca99f6f526">EtapeConstruction</a> &amp;eEtape)</td></tr>
<tr class="memdesc:adf5280e11745590f7d042e73c6993734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur préfixé d'incrémentation pour les étapes de construction. <br /></td></tr>
<tr class="separator:adf5280e11745590f7d042e73c6993734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836896f9813c1d9c8d4df67e1e0aa16c" id="r_a836896f9813c1d9c8d4df67e1e0aa16c"><td class="memItemLeft" align="right" valign="top"><a id="a836896f9813c1d9c8d4df67e1e0aa16c" name="a836896f9813c1d9c8d4df67e1e0aa16c"></a>
<a class="el" href="prog_8cpp.html#affa8c39ff4c2f64965df38ca99f6f526">EtapeConstruction</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (<a class="el" href="prog_8cpp.html#affa8c39ff4c2f64965df38ca99f6f526">EtapeConstruction</a> &amp;eEtape, int)</td></tr>
<tr class="memdesc:a836896f9813c1d9c8d4df67e1e0aa16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur postfixé d'incrémentation pour les étapes de construction. <br /></td></tr>
<tr class="separator:a836896f9813c1d9c8d4df67e1e0aa16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d17a6d0bb758f26b9dda4c6d8e8da8" id="r_a54d17a6d0bb758f26b9dda4c6d8e8da8"><td class="memItemLeft" align="right" valign="top"><a id="a54d17a6d0bb758f26b9dda4c6d8e8da8" name="a54d17a6d0bb758f26b9dda4c6d8e8da8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Help</b> ()</td></tr>
<tr class="memdesc:a54d17a6d0bb758f26b9dda4c6d8e8da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'aide en ligne. <br /></td></tr>
<tr class="separator:a54d17a6d0bb758f26b9dda4c6d8e8da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5e7f94cc186f55d373ad6a6d311bcb" id="r_aaf5e7f94cc186f55d373ad6a6d311bcb"><td class="memItemLeft" align="right" valign="top">int APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog_8cpp.html#aaf5e7f94cc186f55d373ad6a6d311bcb">_tWinMain</a> (HINSTANCE hInstance, HINSTANCE hPrevInstance, LPTSTR lpCmdLine, int nCmdShow)</td></tr>
<tr class="memdesc:aaf5e7f94cc186f55d373ad6a6d311bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point d'entrée principal de l'application.  <br /></td></tr>
<tr class="separator:aaf5e7f94cc186f55d373ad6a6d311bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Programme principal. </p>
</div><h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="affa8c39ff4c2f64965df38ca99f6f526" name="affa8c39ff4c2f64965df38ca99f6f526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa8c39ff4c2f64965df38ca99f6f526">&#9670;&#160;</a></span>EtapeConstruction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="prog_8cpp.html#affa8c39ff4c2f64965df38ca99f6f526">EtapeConstruction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumération des différentes étapes de construction des objets. </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="affa8c39ff4c2f64965df38ca99f6f526a442043b93a4e2fb2a1ca165a01de767f" name="affa8c39ff4c2f64965df38ca99f6f526a442043b93a4e2fb2a1ca165a01de767f"></a>EtapeP1&#160;</td><td class="fielddoc"><p>Prochain clic définira P1. </p>
</td></tr>
<tr><td class="fieldname"><a id="affa8c39ff4c2f64965df38ca99f6f526a094e259563e11764cd61dc0340c5168c" name="affa8c39ff4c2f64965df38ca99f6f526a094e259563e11764cd61dc0340c5168c"></a>EtapeP2&#160;</td><td class="fielddoc"><p>Prochain clic définira P2. </p>
</td></tr>
<tr><td class="fieldname"><a id="affa8c39ff4c2f64965df38ca99f6f526adc8b23c4429d9560221baac890cd44d8" name="affa8c39ff4c2f64965df38ca99f6f526adc8b23c4429d9560221baac890cd44d8"></a>EtapeStartAngle&#160;</td><td class="fielddoc"><p>Prochain clic définira l'angle de départ pour les arc. </p>
</td></tr>
<tr><td class="fieldname"><a id="affa8c39ff4c2f64965df38ca99f6f526a5c5984915d9571f0333958806a63f09e" name="affa8c39ff4c2f64965df38ca99f6f526a5c5984915d9571f0333958806a63f09e"></a>EtapeSweepAngle&#160;</td><td class="fielddoc"><p>Prochain clic définira l'angle de balayage pour les arc. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="aaf5e7f94cc186f55d373ad6a6d311bcb" name="aaf5e7f94cc186f55d373ad6a6d311bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5e7f94cc186f55d373ad6a6d311bcb">&#9670;&#160;</a></span>_tWinMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APIENTRY _tWinMain </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hPrevInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPTSTR&#160;</td>
          <td class="paramname"><em>lpCmdLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCmdShow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point d'entrée principal de l'application. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>Non utilisé </td></tr>
    <tr><td class="paramname">hPrevInstance</td><td>Non utilisé </td></tr>
    <tr><td class="paramname">lpCmdLine</td><td>Non utilisé </td></tr>
    <tr><td class="paramname">nCmdShow</td><td>Non utilisé</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88e3be3d585537e6bd2da5809ce6c639.html">TP 18 - Heritage</a></li><li class="navelem"><a class="el" href="prog_8cpp.html">prog.cpp</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 16:33:55 pour TP18 - Héritage par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
