<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP18 - Héritage: Liste des choses à faire</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP18 - Héritage<span id="projectnumber">&#160;2022</span>
   </div>
   <div id="projectbrief">Tracé de formes géométriques</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('todo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Liste des choses à faire</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Fichier <a class="el" href="_arc_8cpp.html">Arc.cpp</a>  </dt>
<dd><a class="anchor" id="_todo000001"></a>Définir dans ce fichier les fonctions membres de la classe CArc  </dd>
<dt>Fichier <a class="el" href="_arc_8h.html">Arc.h</a>  </dt>
<dd><a class="anchor" id="_todo000002"></a>Déclarer dans ce fichier la classe CArc  </dd>
<dt>Class <a class="el" href="class_c_t_p.html">CTP</a>  </dt>
<dd><a class="anchor" id="_todo000016"></a>Ajouter en données membres privées un tableau dynamique de rectangle et un tableau dynamique d'ellipses. Ces tableaux stockeront les objets graphiques à afficher. </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a142d6fbae44258936b506b9cd054d127">CTP::Afficher</a>  () const</dt>
<dd><a class="anchor" id="_todo000007"></a>Afficher tous les rectangles et toutes les ellipses  </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a7b63bc790241f99cf75f6fe93fb068c0">CTP::AjouterArc</a>  (const LibGraph2::CPoint &amp;ptP1)</dt>
<dd><a class="anchor" id="_todo000012"></a>Ajouter un nouvel arc ayant les caratéristiques suivantes : <br  />
<ul>
<li>Le point d'origine en <code>ptP1</code> <br  />
</li>
<li>Les attributs de tracés courant <br  />
</li>
<li>Le point d'arrivée n'est pas encore défini</li>
<li>Les angles de départ et de balayage peuvent être laissés aux valeurs par défaut  </li>
</ul>
</dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a3fa975a2868d9fe2cb9e9072fb2120fb">CTP::AjouterEllipse</a>  (const LibGraph2::CPoint &amp;ptP1)</dt>
<dd><a class="anchor" id="_todo000010"></a>Ajouter une nouvelle ellipse ayant les caratéristiques suivantes : <br  />
<ul>
<li>Le point d'origine en <code>ptP1</code> <br  />
</li>
<li>Les attributs de tracés courant <br  />
</li>
<li>Le point d'arrivée n'est pas encore défini  </li>
</ul>
</dd>
<dt>Membre <a class="el" href="class_c_t_p.html#aba2a38680f990a414702d9d3514ce8a3">CTP::AjouterRectangle</a>  (const LibGraph2::CPoint &amp;ptP1)</dt>
<dd><a class="anchor" id="_todo000008"></a>Ajouter un nouveau rectangle ayant les caratéristiques suivantes : <br  />
<ul>
<li>Le point d'origine en <code>ptP1</code> <br  />
</li>
<li>Les attributs de tracés courant <br  />
</li>
<li>Le point d'arrivée n'est pas encore défini  </li>
</ul>
</dd>
<dt>Membre <a class="el" href="class_c_t_p.html#ab7bc2e62c34ca00e07b272cfa2dc4c73">CTP::ModifierDernierArc</a>  (const LibGraph2::CPoint &amp;ptP2)</dt>
<dd><a class="anchor" id="_todo000013"></a>Modifier le dernier arc créé pour lui affecter son point d'arrivée à <code>ptP2</code>  </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a7e001cbab70a342459cc141c4ae079f0">CTP::ModifierDernierArcStartAngle</a>  (const LibGraph2::CPoint &amp;pt)</dt>
<dd><a class="anchor" id="_todo000014"></a>Modifier le dernier arc créé pour lui affecter son angle de départ en suivant les indications précédentes. </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a2f42310491260c47b9a8b334adca18f9">CTP::ModifierDernierArcSweepAngle</a>  (const LibGraph2::CPoint &amp;pt)</dt>
<dd><a class="anchor" id="_todo000015"></a>Modifier le dernier arc créé pour lui affecter son angle de balayage en suivant les indications précédentes. </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a48e8e227cee88c4750cbda45ee5e74fa">CTP::ModifierDerniereEllipse</a>  (const LibGraph2::CPoint &amp;ptP2)</dt>
<dd><a class="anchor" id="_todo000011"></a>Modifier la dernière ellipse créée pour lui affecter son point d'arrivée à <code>ptP2</code>  </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a315cb27da9063650887444d7cbbe7775">CTP::ModifierDernierRectangle</a>  (const LibGraph2::CPoint &amp;ptP2)</dt>
<dd><a class="anchor" id="_todo000009"></a>Modifier le dernier rectangle créé pour lui affecter son point d'arrivée à <code>ptP2</code>  </dd>
<dt>Fichier <a class="el" href="_ellipse_8cpp.html">Ellipse.cpp</a>  </dt>
<dd><a class="anchor" id="_todo000003"></a>Définir dans ce fichier les fonctions membres de la classe CEllipse  </dd>
<dt>Fichier <a class="el" href="_ellipse_8h.html">Ellipse.h</a>  </dt>
<dd><a class="anchor" id="_todo000004"></a>Déclarer dans ce fichier la classe CEllipse  </dd>
<dt>Fichier <a class="el" href="_rectangle_8cpp.html">Rectangle.cpp</a>  </dt>
<dd><a class="anchor" id="_todo000005"></a>Définir dans ce fichier les fonctions membres de la classe CRect  </dd>
<dt>Fichier <a class="el" href="_rectangle_8h.html">Rectangle.h</a>  </dt>
<dd><a class="anchor" id="_todo000006"></a>Déclarer dans ce fichier la classe CRect </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 2 Octobre 2023 16:33:55 pour TP18 - Héritage par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
