<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Classe Matrice: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Classe Matrice<span id="projectnumber">&#160;3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe documentés avec des liens vers la documentation de classe de chaque membre :</div><ul>
<li>CMatrice()&#160;:&#160;<a class="el" href="class_c_matrice.html#ab7ea6d07f138b80d13bbe75544372546">CMatrice</a></li>
<li>GetNbCols()&#160;:&#160;<a class="el" href="class_c_matrice.html#a69b8790b2f7b3ea519822dbd9bcbb64b">CMatrice</a></li>
<li>GetNbRows()&#160;:&#160;<a class="el" href="class_c_matrice.html#a12a846810e53c25145c679becad5d986">CMatrice</a></li>
<li>Identity()&#160;:&#160;<a class="el" href="class_c_matrice.html#a5c76d4921549470ca1c7790740041ccc">CMatrice</a></li>
<li>m_vvdData&#160;:&#160;<a class="el" href="class_c_matrice.html#a67c9198946113a2f3c44e50e185e6c38">CMatrice</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="class_c_matrice.html#ace6c72fad45ad0324dae65e6dfe52ff9">CMatrice</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="class_c_matrice.html#ad9a951d4163a6f0c6d7a289feddeb7f0">CMatrice</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_c_matrice.html#a3e91f99818c09bdcd5923632e0c61bd7">CMatrice</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="class_c_matrice.html#a7e0434a101237b940f5b0c76b8e88694">CMatrice</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="class_c_matrice.html#a61c8f6a703f88ff339dc0ea91b695a79">CMatrice</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="class_c_matrice.html#a6105066fb3f80b5e78626ac058145995">CMatrice</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_c_matrice.html#adeea20650837e5fd209e33d275153f45">CMatrice</a></li>
<li>Zeros()&#160;:&#160;<a class="el" href="class_c_matrice.html#ac6e70cfc4c20bab78f43545517eb04a7">CMatrice</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 2 Octobre 2023 14:43:26 pour Classe Matrice par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
