<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LittleTestFramework: test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LittleTestFramework
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('test_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test.h</div></div>
</div><!--header-->
<div class="contents">
<a href="test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">    This file is part of LittleTestFramework.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">    LittleTestFramework is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">    LittleTestFramework is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">    along with LittleTestFramework. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#ifndef FOREGROUND_BLUE </span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="test_8h.html#addf1a3ade056f8c56e9b4e4d06936876">   84</a></span><span class="preprocessor">#define FOREGROUND_BLUE      0x0001 </span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#ifndef FOREGROUND_GREEN </span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="test_8h.html#ac7e7564b3b0cf8504f5af0f1330d1134">   87</a></span><span class="preprocessor">#define FOREGROUND_GREEN     0x0002 </span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#ifndef FOREGROUND_RED </span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="test_8h.html#aef543dc7ad78ec1b81e744bff6c9c075">   90</a></span><span class="preprocessor">#define FOREGROUND_RED       0x0004 </span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#ifndef FOREGROUND_INTENSITY </span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="test_8h.html#a100bd8947dfde0e36ef31bc6d2ee0d1d">   93</a></span><span class="preprocessor">#define FOREGROUND_INTENSITY 0x0008 </span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#ifndef BACKGROUND_BLUE </span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="test_8h.html#ab433a51a42d2995552b67d262eee486b">   96</a></span><span class="preprocessor">#define BACKGROUND_BLUE      0x0010 </span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#ifndef BACKGROUND_GREEN </span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="test_8h.html#a53680f408ba52b07044ba502f15b717c">   99</a></span><span class="preprocessor">#define BACKGROUND_GREEN     0x0020 </span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#ifndef BACKGROUND_RED </span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="test_8h.html#a9998726a5bcd3d57e125f0db5eebd5e3">  102</a></span><span class="preprocessor">#define BACKGROUND_RED       0x0040 </span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#ifndef BACKGROUND_INTENSITY </span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="test_8h.html#a297454573b0b378a3e8933b21c9bb388">  105</a></span><span class="preprocessor">#define BACKGROUND_INTENSITY 0x0080 </span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">enum class</span> Color</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>{</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  DarkForegroundBlue      = <a class="code hl_define" href="test_8h.html#addf1a3ade056f8c56e9b4e4d06936876">FOREGROUND_BLUE</a>,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  DarkForegroundGreen     = <a class="code hl_define" href="test_8h.html#ac7e7564b3b0cf8504f5af0f1330d1134">FOREGROUND_GREEN</a>,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  DarkForegroundRed       = <a class="code hl_define" href="test_8h.html#aef543dc7ad78ec1b81e744bff6c9c075">FOREGROUND_RED</a>,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  DarkForegroundCyan      = <a class="code hl_define" href="test_8h.html#addf1a3ade056f8c56e9b4e4d06936876">FOREGROUND_BLUE</a> | <a class="code hl_define" href="test_8h.html#ac7e7564b3b0cf8504f5af0f1330d1134">FOREGROUND_GREEN</a>,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  DarkForegroundYellow    = <a class="code hl_define" href="test_8h.html#ac7e7564b3b0cf8504f5af0f1330d1134">FOREGROUND_GREEN</a> | <a class="code hl_define" href="test_8h.html#aef543dc7ad78ec1b81e744bff6c9c075">FOREGROUND_RED</a>,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  DarkForegroundMagenta   = <a class="code hl_define" href="test_8h.html#aef543dc7ad78ec1b81e744bff6c9c075">FOREGROUND_RED</a> | <a class="code hl_define" href="test_8h.html#addf1a3ade056f8c56e9b4e4d06936876">FOREGROUND_BLUE</a>,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  DarkForegroundWhite     = <a class="code hl_define" href="test_8h.html#aef543dc7ad78ec1b81e744bff6c9c075">FOREGROUND_RED</a> | <a class="code hl_define" href="test_8h.html#ac7e7564b3b0cf8504f5af0f1330d1134">FOREGROUND_GREEN</a> | <a class="code hl_define" href="test_8h.html#addf1a3ade056f8c56e9b4e4d06936876">FOREGROUND_BLUE</a>,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  LightForegroundBlue     = <a class="code hl_define" href="test_8h.html#a100bd8947dfde0e36ef31bc6d2ee0d1d">FOREGROUND_INTENSITY</a> | <a class="code hl_define" href="test_8h.html#addf1a3ade056f8c56e9b4e4d06936876">FOREGROUND_BLUE</a>,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  LightForegroundGreen    = <a class="code hl_define" href="test_8h.html#a100bd8947dfde0e36ef31bc6d2ee0d1d">FOREGROUND_INTENSITY</a> | <a class="code hl_define" href="test_8h.html#ac7e7564b3b0cf8504f5af0f1330d1134">FOREGROUND_GREEN</a>,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  LightForegroundRed      = <a class="code hl_define" href="test_8h.html#a100bd8947dfde0e36ef31bc6d2ee0d1d">FOREGROUND_INTENSITY</a> | <a class="code hl_define" href="test_8h.html#aef543dc7ad78ec1b81e744bff6c9c075">FOREGROUND_RED</a>,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  LightForegroundCyan     = <a class="code hl_define" href="test_8h.html#a100bd8947dfde0e36ef31bc6d2ee0d1d">FOREGROUND_INTENSITY</a> | <a class="code hl_define" href="test_8h.html#addf1a3ade056f8c56e9b4e4d06936876">FOREGROUND_BLUE</a> | <a class="code hl_define" href="test_8h.html#ac7e7564b3b0cf8504f5af0f1330d1134">FOREGROUND_GREEN</a>,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  LightForegroundYellow   = <a class="code hl_define" href="test_8h.html#a100bd8947dfde0e36ef31bc6d2ee0d1d">FOREGROUND_INTENSITY</a> | <a class="code hl_define" href="test_8h.html#ac7e7564b3b0cf8504f5af0f1330d1134">FOREGROUND_GREEN</a> | <a class="code hl_define" href="test_8h.html#aef543dc7ad78ec1b81e744bff6c9c075">FOREGROUND_RED</a>,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  LightForegroundMagenta  = <a class="code hl_define" href="test_8h.html#a100bd8947dfde0e36ef31bc6d2ee0d1d">FOREGROUND_INTENSITY</a> | <a class="code hl_define" href="test_8h.html#aef543dc7ad78ec1b81e744bff6c9c075">FOREGROUND_RED</a> | <a class="code hl_define" href="test_8h.html#addf1a3ade056f8c56e9b4e4d06936876">FOREGROUND_BLUE</a>,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  LightForegroundWhite    = <a class="code hl_define" href="test_8h.html#a100bd8947dfde0e36ef31bc6d2ee0d1d">FOREGROUND_INTENSITY</a> | <a class="code hl_define" href="test_8h.html#aef543dc7ad78ec1b81e744bff6c9c075">FOREGROUND_RED</a> | <a class="code hl_define" href="test_8h.html#ac7e7564b3b0cf8504f5af0f1330d1134">FOREGROUND_GREEN</a> | <a class="code hl_define" href="test_8h.html#addf1a3ade056f8c56e9b4e4d06936876">FOREGROUND_BLUE</a>,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  DarkBackgroundBlue      = <a class="code hl_define" href="test_8h.html#ab433a51a42d2995552b67d262eee486b">BACKGROUND_BLUE</a>,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  DarkBackgroundGreen     = <a class="code hl_define" href="test_8h.html#a53680f408ba52b07044ba502f15b717c">BACKGROUND_GREEN</a>,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  DarkBackgroundRed       = <a class="code hl_define" href="test_8h.html#a9998726a5bcd3d57e125f0db5eebd5e3">BACKGROUND_RED</a>,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  DarkBackgroundCyan      = <a class="code hl_define" href="test_8h.html#ab433a51a42d2995552b67d262eee486b">BACKGROUND_BLUE</a> | <a class="code hl_define" href="test_8h.html#a53680f408ba52b07044ba502f15b717c">BACKGROUND_GREEN</a>,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  DarkBackgroundYellow    = <a class="code hl_define" href="test_8h.html#a53680f408ba52b07044ba502f15b717c">BACKGROUND_GREEN</a> | <a class="code hl_define" href="test_8h.html#a9998726a5bcd3d57e125f0db5eebd5e3">BACKGROUND_RED</a>,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  DarkBackgroundMagenta   = <a class="code hl_define" href="test_8h.html#a9998726a5bcd3d57e125f0db5eebd5e3">BACKGROUND_RED</a> | <a class="code hl_define" href="test_8h.html#ab433a51a42d2995552b67d262eee486b">BACKGROUND_BLUE</a>,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  DarkBackgroundWhite     = <a class="code hl_define" href="test_8h.html#a9998726a5bcd3d57e125f0db5eebd5e3">BACKGROUND_RED</a> | <a class="code hl_define" href="test_8h.html#a53680f408ba52b07044ba502f15b717c">BACKGROUND_GREEN</a> | <a class="code hl_define" href="test_8h.html#ab433a51a42d2995552b67d262eee486b">BACKGROUND_BLUE</a>,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  LightBackgroundBlue     = <a class="code hl_define" href="test_8h.html#a297454573b0b378a3e8933b21c9bb388">BACKGROUND_INTENSITY</a> | <a class="code hl_define" href="test_8h.html#ab433a51a42d2995552b67d262eee486b">BACKGROUND_BLUE</a>,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  LightBackgroundGreen    = <a class="code hl_define" href="test_8h.html#a297454573b0b378a3e8933b21c9bb388">BACKGROUND_INTENSITY</a> | <a class="code hl_define" href="test_8h.html#a53680f408ba52b07044ba502f15b717c">BACKGROUND_GREEN</a>,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  LightBackgroundRed      = <a class="code hl_define" href="test_8h.html#a297454573b0b378a3e8933b21c9bb388">BACKGROUND_INTENSITY</a> | <a class="code hl_define" href="test_8h.html#a9998726a5bcd3d57e125f0db5eebd5e3">BACKGROUND_RED</a>,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  LightBackgroundCyan     = <a class="code hl_define" href="test_8h.html#a297454573b0b378a3e8933b21c9bb388">BACKGROUND_INTENSITY</a> | <a class="code hl_define" href="test_8h.html#ab433a51a42d2995552b67d262eee486b">BACKGROUND_BLUE</a> | <a class="code hl_define" href="test_8h.html#a53680f408ba52b07044ba502f15b717c">BACKGROUND_GREEN</a>,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  LightBackgroundYellow   = <a class="code hl_define" href="test_8h.html#a297454573b0b378a3e8933b21c9bb388">BACKGROUND_INTENSITY</a> | <a class="code hl_define" href="test_8h.html#a53680f408ba52b07044ba502f15b717c">BACKGROUND_GREEN</a> | <a class="code hl_define" href="test_8h.html#a9998726a5bcd3d57e125f0db5eebd5e3">BACKGROUND_RED</a>,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  LightBackgroundMagenta  = <a class="code hl_define" href="test_8h.html#a297454573b0b378a3e8933b21c9bb388">BACKGROUND_INTENSITY</a> | <a class="code hl_define" href="test_8h.html#a9998726a5bcd3d57e125f0db5eebd5e3">BACKGROUND_RED</a> | <a class="code hl_define" href="test_8h.html#ab433a51a42d2995552b67d262eee486b">BACKGROUND_BLUE</a>,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  LightBackgroundWhite    = <a class="code hl_define" href="test_8h.html#a297454573b0b378a3e8933b21c9bb388">BACKGROUND_INTENSITY</a> | <a class="code hl_define" href="test_8h.html#a9998726a5bcd3d57e125f0db5eebd5e3">BACKGROUND_RED</a> | <a class="code hl_define" href="test_8h.html#a53680f408ba52b07044ba502f15b717c">BACKGROUND_GREEN</a> | <a class="code hl_define" href="test_8h.html#ab433a51a42d2995552b67d262eee486b">BACKGROUND_BLUE</a>,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  RestoreDefaultColor     = 0</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>};</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, Color color)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>{</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#ifndef NO_VT100_SUPPORT</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keywordflow">switch</span> (color)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keywordflow">case</span> Color::DarkForegroundBlue:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[34m&quot;</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="keywordflow">case</span> Color::DarkForegroundGreen:</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[32m&quot;</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="keywordflow">case</span> Color::DarkForegroundRed:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[31m&quot;</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="keywordflow">case</span> Color::DarkForegroundCyan:</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[36m&quot;</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="keywordflow">case</span> Color::DarkForegroundYellow:</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[33m&quot;</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordflow">case</span> Color::DarkForegroundMagenta:</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[35m&quot;</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="keywordflow">case</span> Color::DarkForegroundWhite:</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[37m&quot;</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="keywordflow">case</span> Color::LightForegroundBlue:</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[1;34m&quot;</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <span class="keywordflow">case</span> Color::LightForegroundGreen:</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[1;32m&quot;</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  <span class="keywordflow">case</span> Color::LightForegroundRed:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[1;31m&quot;</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <span class="keywordflow">case</span> Color::LightForegroundCyan:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[1;36m&quot;</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="keywordflow">case</span> Color::LightForegroundYellow:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[1;33m&quot;</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="keywordflow">case</span> Color::LightForegroundMagenta:</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[1;35m&quot;</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="keywordflow">case</span> Color::LightForegroundWhite:</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[1;37m&quot;</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="keywordflow">case</span> Color::DarkBackgroundBlue:</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[44m&quot;</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  <span class="keywordflow">case</span> Color::DarkBackgroundGreen:</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[42m&quot;</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  <span class="keywordflow">case</span> Color::DarkBackgroundRed:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[41m&quot;</span>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  <span class="keywordflow">case</span> Color::DarkBackgroundCyan:</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[46m&quot;</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  <span class="keywordflow">case</span> Color::DarkBackgroundYellow:</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[43m&quot;</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <span class="keywordflow">case</span> Color::DarkBackgroundMagenta:</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[45m&quot;</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  <span class="keywordflow">case</span> Color::DarkBackgroundWhite:</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[47m&quot;</span>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  <span class="keywordflow">case</span> Color::LightBackgroundBlue:</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[1;44m&quot;</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <span class="keywordflow">case</span> Color::LightBackgroundGreen:</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[1;42m&quot;</span>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  <span class="keywordflow">case</span> Color::LightBackgroundRed:</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[1;41m&quot;</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  <span class="keywordflow">case</span> Color::LightBackgroundCyan:</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[1;46m&quot;</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  <span class="keywordflow">case</span> Color::LightBackgroundYellow:</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[1;43m&quot;</span>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  <span class="keywordflow">case</span> Color::LightBackgroundMagenta:</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[1;45m&quot;</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <span class="keywordflow">case</span> Color::LightBackgroundWhite:</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[1;47m&quot;</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  <span class="keywordflow">case</span> Color::RestoreDefaultColor:</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    out &lt;&lt; <span class="stringliteral">&quot;\x1B[0m&quot;</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="test_8h.html#a30964a2a4580580c872258bd20eaeb41">  253</a></span><span class="preprocessor">#define HELP_VERIF_IMP(symbole) \</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">  __if_not_exists(symbole) { \</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">    nNbFailedTests++; \</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">    std::cout&lt;&lt;&quot;Test ligne &quot;</span>&lt;&lt;__LINE__&lt;&lt;&quot; : &quot;; \</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    std::cout&lt;&lt;Color::LightForegroundRed&lt;&lt;&quot;Echec - Le symbole \&quot;&quot; #symbole &quot;\&quot; n&#39;est pas implémenté.&quot;&lt;&lt;std::endl; \</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    std::cout&lt;&lt;Color::RestoreDefaultColor; \</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  } \</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="test_8h.html#ae4610dc7382dcad73baebb2c74d8c514">  270</a></span><span class="preprocessor">#define NOTICE(text) \</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="preprocessor">  std::cout&lt;&lt;Color::LightForegroundCyan&lt;&lt;text&lt;&lt;Color::RestoreDefaultColor&lt;&lt;&#39;\n&#39;;</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="preprocessor">#define VERIF_IMP_1(symbole, operation) \</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="preprocessor">  HELP_VERIF_IMP(symbole) \</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="preprocessor">  __if_exists(symbole){ operation; }</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">#define VERIF_IMP_2(symbole1, symbole2, operation) \</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="preprocessor">  HELP_VERIF_IMP(symbole1) \</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="preprocessor">  HELP_VERIF_IMP(symbole2) \</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">  __if_exists(symbole1){ \</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="preprocessor">    __if_exists(symbole2){ \</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="preprocessor">      operation; \</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="preprocessor">    } \</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="preprocessor">  }</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="preprocessor">#define VERIF_IMP_3(symbole1, symbole2, symbole3, operation) \</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="preprocessor">  HELP_VERIF_IMP(symbole1) \</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="preprocessor">  HELP_VERIF_IMP(symbole2) \</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="preprocessor">  HELP_VERIF_IMP(symbole3) \</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="preprocessor">  __if_exists(symbole1){ \</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="preprocessor">    __if_exists(symbole2){ \</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="preprocessor">      __if_exists(symbole3){ \</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="preprocessor">        operation; \</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="preprocessor">      } \</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="preprocessor">    } \</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="preprocessor">  }</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="preprocessor">#define TEST_IMP(symbole) \</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="preprocessor">  std::cout&lt;&lt;&quot;Test ligne &quot;</span>&lt;&lt;__LINE__&lt;&lt;&quot; : &quot;; \</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>  __if_exists(symbole) { nNbSucceededTests++; std::cout&lt;&lt;Color::LightForegroundGreen&lt;&lt;&quot;Ok&quot;; } \</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>  __if_not_exists(symbole) { nNbFailedTests++; std::cout&lt;&lt;Color::LightForegroundRed&lt;&lt;&quot;Echec&quot;; } \</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>  std::cout&lt;&lt;Color::RestoreDefaultColor&lt;&lt;&quot; : Vérification de l&#39;implémentation du symbole &quot; #symbole&lt;&lt;std::endl; </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="preprocessor">#endif </span><span class="comment">//MSVC</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno"><a class="line" href="test_8h.html#a849bcffc7fa6183e2743512f5c613248">  392</a></span><span class="preprocessor">#define TEST(text, operation, resultat) \</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="preprocessor">{\</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="preprocessor">  std::cout&lt;&lt;&quot;Test ligne &quot;</span>&lt;&lt;__LINE__&lt;&lt;&quot; : &quot;; \</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>  std::cout&lt;&lt;(((operation) == resultat) ? (nNbSucceededTests++, std::cout&lt;&lt;Color::LightForegroundGreen, &quot;Ok&quot;) : (nNbFailedTests++, std::cout&lt;&lt;Color::LightForegroundRed, &quot;Echec&quot;)); \</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>  std::cout&lt;&lt;Color::RestoreDefaultColor&lt;&lt;&quot; : &quot;&lt;&lt;text&lt;&lt;&quot; : &quot;&lt;&lt;&quot;Teste que \&quot;&quot; #operation &quot;\&quot; soit égal à \&quot;&quot; #resultat &quot;\&quot;&quot;&lt;&lt;std::endl; \</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>}</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno"><a class="line" href="test_8h.html#acf80373a8c2c424aad182e26aba4b40f">  421</a></span><span class="preprocessor">#define TEST_EXCEPTION(text, operation, type_exception) \</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span><span class="preprocessor">{\</span></div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span><span class="preprocessor">  std::cout&lt;&lt;&quot;Test ligne &quot;</span>&lt;&lt;__LINE__&lt;&lt;&quot; : &quot;; \</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>  try {\</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    operation;\</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    nNbFailedTests++;\</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    std::cout &lt;&lt; Color::LightForegroundRed &lt;&lt; &quot;Echec - Pas d&#39;exception&quot;; \</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>  }\</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>  catch (type_exception) {\</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    nNbSucceededTests++;\</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    std::cout &lt;&lt; Color::LightForegroundGreen &lt;&lt; &quot;Ok&quot;;\</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>  }\</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>  catch (...) {\</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    nNbFailedTests++;\</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    std::cout &lt;&lt; Color::LightForegroundRed &lt;&lt; &quot;Echec - Mauvaise Exception&quot;; \</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>  }\</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>  std::cout &lt;&lt; Color::RestoreDefaultColor &lt;&lt; &quot; : &quot; &lt;&lt; text &lt;&lt; &quot; : &quot; &lt;&lt; &quot;Teste que \&quot;&quot; #operation &quot;\&quot; lance une exception de type \&quot;&quot; #type_exception &quot;\&quot;\n&quot;; \</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>}</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span><span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span><span class="preprocessor">#define TEST_VERIF_IMP_1(symbole1, text, operation, resultat) \</span></div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span><span class="preprocessor">{\</span></div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span><span class="preprocessor">  HELP_VERIF_IMP(symbole1) \</span></div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span><span class="preprocessor">  __if_exists(symbole1){ TEST(text,operation,resultat) } \</span></div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span><span class="preprocessor">}</span></div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span> </div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span><span class="preprocessor">#define TEST_VERIF_IMP_2(symbole1, symbole2, text, operation, resultat) \</span></div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span><span class="preprocessor">{\</span></div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span><span class="preprocessor">  HELP_VERIF_IMP(symbole1) \</span></div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span><span class="preprocessor">  HELP_VERIF_IMP(symbole2) \</span></div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span><span class="preprocessor">  __if_exists(symbole1){ \</span></div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span><span class="preprocessor">    __if_exists(symbole2){ \</span></div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span><span class="preprocessor">      TEST(text,operation,resultat) \</span></div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span><span class="preprocessor">    } \</span></div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span><span class="preprocessor">  } \</span></div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span><span class="preprocessor">}</span></div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span> </div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span><span class="preprocessor">#define TEST_VERIF_IMP_3(symbole1, symbole2, symbole3, text, operation, resultat) \</span></div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span><span class="preprocessor">{\</span></div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span><span class="preprocessor">  HELP_VERIF_IMP(symbole1) \</span></div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span><span class="preprocessor">  HELP_VERIF_IMP(symbole2) \</span></div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span><span class="preprocessor">  HELP_VERIF_IMP(symbole3) \</span></div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span><span class="preprocessor">  __if_exists(symbole1){ \</span></div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span><span class="preprocessor">    __if_exists(symbole2){ \</span></div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span><span class="preprocessor">      __if_exists(symbole3){ \</span></div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span><span class="preprocessor">        TEST(text,operation,resultat) \</span></div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span><span class="preprocessor">      } \</span></div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span><span class="preprocessor">    } \</span></div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span><span class="preprocessor">  } \</span></div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span><span class="preprocessor">}</span></div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span> </div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span><span class="preprocessor">#define CONSTRUCT_VERIF_IMP(classname, objname) \</span></div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span><span class="preprocessor">  HELP_VERIF_IMP(classname) \</span></div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span><span class="preprocessor">  __if_exists(classname) { classname objname ; }</span></div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span> </div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span><span class="preprocessor">#define DELETE_VERIF_IMP(ptrname) \</span></div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span><span class="preprocessor">  HELP_VERIF_IMP(ptrname) \</span></div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span><span class="preprocessor">  __if_exists(ptrname) { delete ptrname ; }</span></div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span> </div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span><span class="preprocessor">#endif </span><span class="comment">//_MSC_VER</span></div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span><span class="comment"></span>#if defined(_DEBUG) &amp;&amp; defined(_MSC_VER)</div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno">  576</span><span class="preprocessor">#define BEGIN_TESTS \</span></div>
<div class="line"><a id="l00577" name="l00577"></a><span class="lineno">  577</span><span class="preprocessor">  { \</span></div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno">  578</span><span class="preprocessor">    _CrtMemState mem1, mem2, memdiff; \</span></div>
<div class="line"><a id="l00579" name="l00579"></a><span class="lineno">  579</span><span class="preprocessor">    _CrtMemCheckpoint(&amp;mem1); \</span></div>
<div class="line"><a id="l00580" name="l00580"></a><span class="lineno">  580</span><span class="preprocessor">    { \</span></div>
<div class="line"><a id="l00581" name="l00581"></a><span class="lineno">  581</span><span class="preprocessor">      int nNbFailedTests = 0; \</span></div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span><span class="preprocessor">      int nNbSucceededTests = 0; \</span></div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span><span class="preprocessor">      try {</span></div>
<div class="line"><a id="l00584" name="l00584"></a><span class="lineno">  584</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno"><a class="line" href="test_8h.html#adb61c7f9ddbd81e5383a13ff03bcefbc">  585</a></span><span class="preprocessor">#define BEGIN_TESTS \</span></div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span><span class="preprocessor">  { \</span></div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span><span class="preprocessor">    int nNbFailedTests = 0; \</span></div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span><span class="preprocessor">    int nNbSucceededTests = 0; \</span></div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span><span class="preprocessor">    try { </span></div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span><span class="preprocessor">#endif </span><span class="comment">//def _DEBUG</span></div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span> </div>
<div class="line"><a id="l00603" name="l00603"></a><span class="lineno">  603</span><span class="preprocessor">#if defined(_DEBUG) &amp;&amp; defined(_MSC_VER)</span></div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno">  604</span><span class="preprocessor">#define END_TESTS \</span></div>
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno">  605</span><span class="preprocessor">      } catch(...) { \</span></div>
<div class="line"><a id="l00606" name="l00606"></a><span class="lineno">  606</span><span class="preprocessor">        nNbFailedTests++; \</span></div>
<div class="line"><a id="l00607" name="l00607"></a><span class="lineno">  607</span><span class="preprocessor">        std::cout&lt;&lt;std::endl&lt;&lt;Color::LightForegroundRed&lt;&lt;&quot;Une exception non gérée a été rencontrée&quot;</span>&lt;&lt;Color::RestoreDefaultColor&lt;&lt;std::endl; \</div>
<div class="line"><a id="l00608" name="l00608"></a><span class="lineno">  608</span>      } \</div>
<div class="line"><a id="l00609" name="l00609"></a><span class="lineno">  609</span>      std::cout&lt;&lt;std::endl; \</div>
<div class="line"><a id="l00610" name="l00610"></a><span class="lineno">  610</span>      std::cout&lt;&lt;&quot;Nombre de tests réalisés : &quot;&lt;&lt;nNbSucceededTests+nNbFailedTests&lt;&lt;std::endl; \</div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno">  611</span>      std::cout&lt;&lt;(nNbFailedTests &gt; 0 ? Color::LightForegroundRed : Color::LightForegroundGreen)&lt;&lt;&quot;Nombre de tests échoués : &quot;&lt;&lt;nNbFailedTests&lt;&lt;std::endl; \</div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno">  612</span>    } \</div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno">  613</span>    _CrtMemCheckpoint(&amp;mem2); \</div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno">  614</span>    if(_CrtMemDifference(&amp;memdiff, &amp;mem1, &amp;mem2)) \</div>
<div class="line"><a id="l00615" name="l00615"></a><span class="lineno">  615</span>    { \</div>
<div class="line"><a id="l00616" name="l00616"></a><span class="lineno">  616</span>      _CrtMemDumpAllObjectsSince(&amp;mem1); \</div>
<div class="line"><a id="l00617" name="l00617"></a><span class="lineno">  617</span>      std::cout&lt;&lt;Color::LightForegroundRed&lt;&lt;&quot;Des fuites mémoires ont été détectées, vérifiez vos allocations et désallocations !&quot;&lt;&lt;std::endl; \</div>
<div class="line"><a id="l00618" name="l00618"></a><span class="lineno">  618</span>    } \</div>
<div class="line"><a id="l00619" name="l00619"></a><span class="lineno">  619</span>    else \</div>
<div class="line"><a id="l00620" name="l00620"></a><span class="lineno">  620</span>      std::cout&lt;&lt;Color::LightForegroundGreen&lt;&lt;&quot;Aucune fuite mémoire détectée.&quot;&lt;&lt;std::endl; \</div>
<div class="line"><a id="l00621" name="l00621"></a><span class="lineno">  621</span>    std::cout&lt;&lt;Color::RestoreDefaultColor; \</div>
<div class="line"><a id="l00622" name="l00622"></a><span class="lineno">  622</span>  }</div>
<div class="line"><a id="l00623" name="l00623"></a><span class="lineno">  623</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00624" name="l00624"></a><span class="lineno"><a class="line" href="test_8h.html#a6fb525f503f98aa262cf08158d924a1f">  624</a></span><span class="preprocessor">#define END_TESTS \</span></div>
<div class="line"><a id="l00625" name="l00625"></a><span class="lineno">  625</span><span class="preprocessor">    } catch(...) { \</span></div>
<div class="line"><a id="l00626" name="l00626"></a><span class="lineno">  626</span><span class="preprocessor">      nNbFailedTests++; \</span></div>
<div class="line"><a id="l00627" name="l00627"></a><span class="lineno">  627</span><span class="preprocessor">      std::cout&lt;&lt;std::endl&lt;&lt;Color::LightForegroundRed&lt;&lt;&quot;Une exception non gérée a été rencontrée&quot;</span>&lt;&lt;Color::RestoreDefaultColor&lt;&lt;std::endl; \</div>
<div class="line"><a id="l00628" name="l00628"></a><span class="lineno">  628</span>    } \</div>
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno">  629</span>    std::cout&lt;&lt;std::endl; \</div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno">  630</span>    std::cout&lt;&lt;&quot;Nombre de tests réalisés : &quot;&lt;&lt;nNbSucceededTests+nNbFailedTests&lt;&lt;std::endl; \</div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno">  631</span>    std::cout&lt;&lt;(nNbFailedTests &gt; 0 ? Color::LightForegroundRed : Color::LightForegroundGreen)&lt;&lt;&quot;Nombre de tests échoués : &quot;&lt;&lt;nNbFailedTests&lt;&lt;std::endl; \</div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno">  632</span>  } \</div>
<div class="line"><a id="l00633" name="l00633"></a><span class="lineno">  633</span>  std::cout&lt;&lt;Color::LightForegroundYellow&lt;&lt;&quot;Détection des fuites mémoires impossible en mode Release.&quot;&lt;&lt;Color::RestoreDefaultColor&lt;&lt;std::endl;</div>
<div class="line"><a id="l00634" name="l00634"></a><span class="lineno">  634</span><span class="preprocessor">#endif </span><span class="comment">//def _DEBUG</span></div>
<div class="line"><a id="l00635" name="l00635"></a><span class="lineno">  635</span> </div>
<div class="ttc" id="atest_8h_html_a100bd8947dfde0e36ef31bc6d2ee0d1d"><div class="ttname"><a href="test_8h.html#a100bd8947dfde0e36ef31bc6d2ee0d1d">FOREGROUND_INTENSITY</a></div><div class="ttdeci">#define FOREGROUND_INTENSITY</div><div class="ttdoc">text color is intensified.</div><div class="ttdef"><b>Definition:</b> test.h:93</div></div>
<div class="ttc" id="atest_8h_html_a297454573b0b378a3e8933b21c9bb388"><div class="ttname"><a href="test_8h.html#a297454573b0b378a3e8933b21c9bb388">BACKGROUND_INTENSITY</a></div><div class="ttdeci">#define BACKGROUND_INTENSITY</div><div class="ttdoc">background color is intensified.</div><div class="ttdef"><b>Definition:</b> test.h:105</div></div>
<div class="ttc" id="atest_8h_html_a53680f408ba52b07044ba502f15b717c"><div class="ttname"><a href="test_8h.html#a53680f408ba52b07044ba502f15b717c">BACKGROUND_GREEN</a></div><div class="ttdeci">#define BACKGROUND_GREEN</div><div class="ttdoc">background color contains green.</div><div class="ttdef"><b>Definition:</b> test.h:99</div></div>
<div class="ttc" id="atest_8h_html_a9998726a5bcd3d57e125f0db5eebd5e3"><div class="ttname"><a href="test_8h.html#a9998726a5bcd3d57e125f0db5eebd5e3">BACKGROUND_RED</a></div><div class="ttdeci">#define BACKGROUND_RED</div><div class="ttdoc">background color contains red.</div><div class="ttdef"><b>Definition:</b> test.h:102</div></div>
<div class="ttc" id="atest_8h_html_ab433a51a42d2995552b67d262eee486b"><div class="ttname"><a href="test_8h.html#ab433a51a42d2995552b67d262eee486b">BACKGROUND_BLUE</a></div><div class="ttdeci">#define BACKGROUND_BLUE</div><div class="ttdoc">background color contains blue.</div><div class="ttdef"><b>Definition:</b> test.h:96</div></div>
<div class="ttc" id="atest_8h_html_ac7e7564b3b0cf8504f5af0f1330d1134"><div class="ttname"><a href="test_8h.html#ac7e7564b3b0cf8504f5af0f1330d1134">FOREGROUND_GREEN</a></div><div class="ttdeci">#define FOREGROUND_GREEN</div><div class="ttdoc">text color contains green.</div><div class="ttdef"><b>Definition:</b> test.h:87</div></div>
<div class="ttc" id="atest_8h_html_addf1a3ade056f8c56e9b4e4d06936876"><div class="ttname"><a href="test_8h.html#addf1a3ade056f8c56e9b4e4d06936876">FOREGROUND_BLUE</a></div><div class="ttdeci">#define FOREGROUND_BLUE</div><div class="ttdoc">text color contains blue.</div><div class="ttdef"><b>Definition:</b> test.h:84</div></div>
<div class="ttc" id="atest_8h_html_aef543dc7ad78ec1b81e744bff6c9c075"><div class="ttname"><a href="test_8h.html#aef543dc7ad78ec1b81e744bff6c9c075">FOREGROUND_RED</a></div><div class="ttdeci">#define FOREGROUND_RED</div><div class="ttdoc">text color contains red.</div><div class="ttdef"><b>Definition:</b> test.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="test_8h.html">test.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
