<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 21 - Templates: Référence de la classe CTP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 21 - Templates<span id="projectnumber">&#160;2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_t_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_c_t_p-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe CTP</div></div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion du TP.  
 <a href="class_c_t_p.html#details">Plus de détails...</a></p>

<p><code>#include &lt;TP.h&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe de collaboration de CTP:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_t_p__coll__graph.png" border="0" usemap="#a_c_t_p_coll__map" alt="Collaboration graph"/></div>
<map name="a_c_t_p_coll__map" id="a_c_t_p_coll__map">
<area shape="rect" title="Classe de gestion du TP." alt="" coords="18,112,64,139"/>
<area shape="rect" href="class_c_bit_map.html" title="Gère une image sous forme de tableau de pixels." alt="" coords="5,5,77,32"/>
<area shape="poly" title=" " alt="" coords="44,47,44,112,38,112,38,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab54ff3f8cf900701316e7c97d4110a40" id="r_ab54ff3f8cf900701316e7c97d4110a40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#ab54ff3f8cf900701316e7c97d4110a40">CTP</a> (void)</td></tr>
<tr class="memdesc:ab54ff3f8cf900701316e7c97d4110a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <br /></td></tr>
<tr class="separator:ab54ff3f8cf900701316e7c97d4110a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c522e092defa47d7f44ac007a3a1c7" id="r_a94c522e092defa47d7f44ac007a3a1c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#a94c522e092defa47d7f44ac007a3a1c7">OpenPPMFile</a> ()</td></tr>
<tr class="memdesc:a94c522e092defa47d7f44ac007a3a1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appelée pour ouvrir un fichier image.  <br /></td></tr>
<tr class="separator:a94c522e092defa47d7f44ac007a3a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f38d14651bbe17003817dd61ef4d6e3" id="r_a2f38d14651bbe17003817dd61ef4d6e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#a2f38d14651bbe17003817dd61ef4d6e3">IncreaseAngle</a> ()</td></tr>
<tr class="memdesc:a2f38d14651bbe17003817dd61ef4d6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrémente l'angle de 1 degré.  <br /></td></tr>
<tr class="separator:a2f38d14651bbe17003817dd61ef4d6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959be7ae9782156b3546f437a7c94bef" id="r_a959be7ae9782156b3546f437a7c94bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#a959be7ae9782156b3546f437a7c94bef">DecreaseAngle</a> ()</td></tr>
<tr class="memdesc:a959be7ae9782156b3546f437a7c94bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décrémente l'angle de 1 degré.  <br /></td></tr>
<tr class="separator:a959be7ae9782156b3546f437a7c94bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee9fd9359b4d8155c2db6f2c65fc1d6" id="r_aeee9fd9359b4d8155c2db6f2c65fc1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#aeee9fd9359b4d8155c2db6f2c65fc1d6">IncreaseScaleX</a> ()</td></tr>
<tr class="memdesc:aeee9fd9359b4d8155c2db6f2c65fc1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrémente le facteur d'échelle en X.  <br /></td></tr>
<tr class="separator:aeee9fd9359b4d8155c2db6f2c65fc1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9cc902263042eb42acf220e629614b" id="r_aad9cc902263042eb42acf220e629614b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#aad9cc902263042eb42acf220e629614b">DecreaseScaleX</a> ()</td></tr>
<tr class="memdesc:aad9cc902263042eb42acf220e629614b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décrémente le facteur d'échelle en X.  <br /></td></tr>
<tr class="separator:aad9cc902263042eb42acf220e629614b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc1e377515c8674f1beabfb5f7d4b47" id="r_a6cc1e377515c8674f1beabfb5f7d4b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#a6cc1e377515c8674f1beabfb5f7d4b47">IncreaseScaleY</a> ()</td></tr>
<tr class="memdesc:a6cc1e377515c8674f1beabfb5f7d4b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrémente le facteur d'échelle en Y.  <br /></td></tr>
<tr class="separator:a6cc1e377515c8674f1beabfb5f7d4b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6c052e77a7c083eacb53aa4f5056a3" id="r_a9e6c052e77a7c083eacb53aa4f5056a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#a9e6c052e77a7c083eacb53aa4f5056a3">DecreaseScaleY</a> ()</td></tr>
<tr class="memdesc:a9e6c052e77a7c083eacb53aa4f5056a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décrémente le facteur d'échelle en Y.  <br /></td></tr>
<tr class="separator:a9e6c052e77a7c083eacb53aa4f5056a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b450b27e087db3ca3ee5dd3b4124fb" id="r_a64b450b27e087db3ca3ee5dd3b4124fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#a64b450b27e087db3ca3ee5dd3b4124fb">IncreaseTearX</a> ()</td></tr>
<tr class="memdesc:a64b450b27e087db3ca3ee5dd3b4124fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrémente le facteur de déchirement en X.  <br /></td></tr>
<tr class="separator:a64b450b27e087db3ca3ee5dd3b4124fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86061f892e364e6bce089fd50a25730" id="r_af86061f892e364e6bce089fd50a25730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#af86061f892e364e6bce089fd50a25730">DecreaseTearX</a> ()</td></tr>
<tr class="memdesc:af86061f892e364e6bce089fd50a25730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décrémente le facteur de déchirement en X.  <br /></td></tr>
<tr class="separator:af86061f892e364e6bce089fd50a25730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fb88d0d6b00bd0a2693057b7479655" id="r_a73fb88d0d6b00bd0a2693057b7479655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#a73fb88d0d6b00bd0a2693057b7479655">IncreaseTearY</a> ()</td></tr>
<tr class="memdesc:a73fb88d0d6b00bd0a2693057b7479655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrémente le facteur de déchirement en Y.  <br /></td></tr>
<tr class="separator:a73fb88d0d6b00bd0a2693057b7479655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4712d37ac9aeb89dc84dafb68deec0" id="r_aca4712d37ac9aeb89dc84dafb68deec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#aca4712d37ac9aeb89dc84dafb68deec0">DecreaseTearY</a> ()</td></tr>
<tr class="memdesc:aca4712d37ac9aeb89dc84dafb68deec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Décrémente le facteur de déchirement en Y.  <br /></td></tr>
<tr class="separator:aca4712d37ac9aeb89dc84dafb68deec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5cf0d8d37b6b17224867eb397c9a16" id="r_a3d5cf0d8d37b6b17224867eb397c9a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#a3d5cf0d8d37b6b17224867eb397c9a16">Draw</a> ()</td></tr>
<tr class="memdesc:a3d5cf0d8d37b6b17224867eb397c9a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le contenu de la fenêtre.  <br /></td></tr>
<tr class="separator:a3d5cf0d8d37b6b17224867eb397c9a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a3af448ee1767df37961cff1089ce037d" id="r_a3af448ee1767df37961cff1089ce037d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_t_p.html#a3af448ee1767df37961cff1089ce037d">ComputeTransform</a> ()</td></tr>
<tr class="memdesc:a3af448ee1767df37961cff1089ce037d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule l'image tranformée.  <br /></td></tr>
<tr class="separator:a3af448ee1767df37961cff1089ce037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ac24e9e36dc85ff8fc60c10e5de7965e9" id="r_ac24e9e36dc85ff8fc60c10e5de7965e9"><td class="memItemLeft" align="right" valign="top"><a id="ac24e9e36dc85ff8fc60c10e5de7965e9" name="ac24e9e36dc85ff8fc60c10e5de7965e9"></a>
<a class="el" href="class_c_bit_map.html">CBitMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_bmp</b></td></tr>
<tr class="memdesc:ac24e9e36dc85ff8fc60c10e5de7965e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image originale. <br /></td></tr>
<tr class="separator:ac24e9e36dc85ff8fc60c10e5de7965e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc02b733df17f8e1cbc5fb80e3e72a3" id="r_a1dc02b733df17f8e1cbc5fb80e3e72a3"><td class="memItemLeft" align="right" valign="top"><a id="a1dc02b733df17f8e1cbc5fb80e3e72a3" name="a1dc02b733df17f8e1cbc5fb80e3e72a3"></a>
<a class="el" href="class_c_bit_map.html">CBitMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_bmpTrans</b></td></tr>
<tr class="memdesc:a1dc02b733df17f8e1cbc5fb80e3e72a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image transformée. <br /></td></tr>
<tr class="separator:a1dc02b733df17f8e1cbc5fb80e3e72a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7649dcd8868bfd3050f958a99cb1a7" id="r_a1c7649dcd8868bfd3050f958a99cb1a7"><td class="memItemLeft" align="right" valign="top"><a id="a1c7649dcd8868bfd3050f958a99cb1a7" name="a1c7649dcd8868bfd3050f958a99cb1a7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_dAngleRad</b></td></tr>
<tr class="memdesc:a1c7649dcd8868bfd3050f958a99cb1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle de rotation. <br /></td></tr>
<tr class="separator:a1c7649dcd8868bfd3050f958a99cb1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de gestion du TP. </p>
<p>Cette classe est instanciée une seule fois pour répresenter toutes les actions du TP.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">A faire:</a></b></dt><dd>Ajouter à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a> 3 matrices membres privés. Ces matrices 3x3 doivent travailler sur des <code>double</code>.<br  />
Une matrice <code>m_matRot</code> pour la matrice de rotation.<br  />
Une matrice <code>m_matScale</code> pour la matrice de mise à l'échelle.<br  />
Une matrice <code>m_matTear</code> pour la matrice de déchirement.<br  />
 </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ab54ff3f8cf900701316e7c97d4110a40" name="ab54ff3f8cf900701316e7c97d4110a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54ff3f8cf900701316e7c97d4110a40">&#9670;&#160;</a></span>CTP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_t_p.html">CTP</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">A faire:</a></b></dt><dd>Initialiser les 3 matrices à la matrice identité </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3af448ee1767df37961cff1089ce037d" name="a3af448ee1767df37961cff1089ce037d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af448ee1767df37961cff1089ce037d">&#9670;&#160;</a></span>ComputeTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcule l'image tranformée. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">A faire:</a></b></dt><dd>Créer une matrice étant égale à <code>"m_matTear*m_matScale*m_matRot"</code> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">A faire:</a></b></dt><dd>Passer la matrice créée à l'appel de la fonction <code>Transform</code> ci-dessous. </dd></dl>

</div>
</div>
<a id="a94c522e092defa47d7f44ac007a3a1c7" name="a94c522e092defa47d7f44ac007a3a1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c522e092defa47d7f44ac007a3a1c7">&#9670;&#160;</a></span>OpenPPMFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenPPMFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appelée pour ouvrir un fichier image. </p>
<dl class="section return"><dt>Renvoie</dt><dd><code>true</code> si l'ouverture a été réalisée, <code>false</code> si l'utilisateur a choisi d'annuler. </dd></dl>

</div>
</div>
<a id="a2f38d14651bbe17003817dd61ef4d6e3" name="a2f38d14651bbe17003817dd61ef4d6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f38d14651bbe17003817dd61ef4d6e3">&#9670;&#160;</a></span>IncreaseAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IncreaseAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrémente l'angle de 1 degré. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">A faire:</a></b></dt><dd>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice de rotation à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a> </dd></dl>

</div>
</div>
<a id="a959be7ae9782156b3546f437a7c94bef" name="a959be7ae9782156b3546f437a7c94bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959be7ae9782156b3546f437a7c94bef">&#9670;&#160;</a></span>DecreaseAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecreaseAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Décrémente l'angle de 1 degré. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">A faire:</a></b></dt><dd>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice de rotation à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a> </dd></dl>

</div>
</div>
<a id="aeee9fd9359b4d8155c2db6f2c65fc1d6" name="aeee9fd9359b4d8155c2db6f2c65fc1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee9fd9359b4d8155c2db6f2c65fc1d6">&#9670;&#160;</a></span>IncreaseScaleX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IncreaseScaleX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrémente le facteur d'échelle en X. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">A faire:</a></b></dt><dd>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice d'échelle à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a> </dd></dl>

</div>
</div>
<a id="aad9cc902263042eb42acf220e629614b" name="aad9cc902263042eb42acf220e629614b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9cc902263042eb42acf220e629614b">&#9670;&#160;</a></span>DecreaseScaleX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecreaseScaleX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Décrémente le facteur d'échelle en X. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">A faire:</a></b></dt><dd>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice d'échelle à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a> </dd></dl>

</div>
</div>
<a id="a6cc1e377515c8674f1beabfb5f7d4b47" name="a6cc1e377515c8674f1beabfb5f7d4b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc1e377515c8674f1beabfb5f7d4b47">&#9670;&#160;</a></span>IncreaseScaleY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IncreaseScaleY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrémente le facteur d'échelle en Y. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">A faire:</a></b></dt><dd>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice d'échelle à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a> </dd></dl>

</div>
</div>
<a id="a9e6c052e77a7c083eacb53aa4f5056a3" name="a9e6c052e77a7c083eacb53aa4f5056a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6c052e77a7c083eacb53aa4f5056a3">&#9670;&#160;</a></span>DecreaseScaleY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecreaseScaleY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Décrémente le facteur d'échelle en Y. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">A faire:</a></b></dt><dd>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice d'échelle à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a> </dd></dl>

</div>
</div>
<a id="a64b450b27e087db3ca3ee5dd3b4124fb" name="a64b450b27e087db3ca3ee5dd3b4124fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b450b27e087db3ca3ee5dd3b4124fb">&#9670;&#160;</a></span>IncreaseTearX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IncreaseTearX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrémente le facteur de déchirement en X. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">A faire:</a></b></dt><dd>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice de déchirement à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a> </dd></dl>

</div>
</div>
<a id="af86061f892e364e6bce089fd50a25730" name="af86061f892e364e6bce089fd50a25730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86061f892e364e6bce089fd50a25730">&#9670;&#160;</a></span>DecreaseTearX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecreaseTearX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Décrémente le facteur de déchirement en X. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">A faire:</a></b></dt><dd>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice de déchirement à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a> </dd></dl>

</div>
</div>
<a id="a73fb88d0d6b00bd0a2693057b7479655" name="a73fb88d0d6b00bd0a2693057b7479655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fb88d0d6b00bd0a2693057b7479655">&#9670;&#160;</a></span>IncreaseTearY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IncreaseTearY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrémente le facteur de déchirement en Y. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">A faire:</a></b></dt><dd>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice de déchirement à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a> </dd></dl>

</div>
</div>
<a id="aca4712d37ac9aeb89dc84dafb68deec0" name="aca4712d37ac9aeb89dc84dafb68deec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4712d37ac9aeb89dc84dafb68deec0">&#9670;&#160;</a></span>DecreaseTearY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecreaseTearY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Décrémente le facteur de déchirement en Y. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">A faire:</a></b></dt><dd>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice de déchirement à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a> </dd></dl>

</div>
</div>
<a id="a3d5cf0d8d37b6b17224867eb397c9a16" name="a3d5cf0d8d37b6b17224867eb397c9a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5cf0d8d37b6b17224867eb397c9a16">&#9670;&#160;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le contenu de la fenêtre. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">A faire:</a></b></dt><dd>Décommentez le code suivant lorsque vous avez ajouté les matrices membres de la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a> /Affiche le texte d'aide et d'info en bas de la fenêtre </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="_t_p_8h.html">TP.h</a></li>
<li><a class="el" href="_t_p_8cpp.html">TP.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_t_p.html">CTP</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 17:00:47 pour TP 21 - Templates par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
