<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 21 - Templates: Référence de la classe CBitMap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 21 - Templates<span id="projectnumber">&#160;2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_bit_map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_c_bit_map-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe CBitMap</div></div>
</div><!--header-->
<div class="contents">

<p>Gère une image sous forme de tableau de pixels.  
 <a href="class_c_bit_map.html#details">Plus de détails...</a></p>

<p><code>#include &lt;BitMap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a8f51c203ecbf4d8f9a1dee2d7417dab9" id="r_a8f51c203ecbf4d8f9a1dee2d7417dab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bit_map.html#a8f51c203ecbf4d8f9a1dee2d7417dab9">CBitMap</a> (const LibGraph2::CString &amp;strFileName)</td></tr>
<tr class="memdesc:a8f51c203ecbf4d8f9a1dee2d7417dab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur depuis un fichier.  <br /></td></tr>
<tr class="separator:a8f51c203ecbf4d8f9a1dee2d7417dab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dee2c4ac8d7969e62c2f5c01644d173" id="r_a2dee2c4ac8d7969e62c2f5c01644d173"><td class="memItemLeft" align="right" valign="top"><a id="a2dee2c4ac8d7969e62c2f5c01644d173" name="a2dee2c4ac8d7969e62c2f5c01644d173"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> () const</td></tr>
<tr class="memdesc:a2dee2c4ac8d7969e62c2f5c01644d173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur de la largeur de l'image. <br /></td></tr>
<tr class="separator:a2dee2c4ac8d7969e62c2f5c01644d173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382af9c2b40d2b65ad5f8776873fdb85" id="r_a382af9c2b40d2b65ad5f8776873fdb85"><td class="memItemLeft" align="right" valign="top"><a id="a382af9c2b40d2b65ad5f8776873fdb85" name="a382af9c2b40d2b65ad5f8776873fdb85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> () const</td></tr>
<tr class="memdesc:a382af9c2b40d2b65ad5f8776873fdb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur de la hauteur de l'image. <br /></td></tr>
<tr class="separator:a382af9c2b40d2b65ad5f8776873fdb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddcc94a51b4c03ffcf832046a2abbe2" id="r_a2ddcc94a51b4c03ffcf832046a2abbe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bit_map.html#a2ddcc94a51b4c03ffcf832046a2abbe2">Draw</a> (const LibGraph2::CPoint &amp;pos) const</td></tr>
<tr class="memdesc:a2ddcc94a51b4c03ffcf832046a2abbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'image.  <br /></td></tr>
<tr class="separator:a2ddcc94a51b4c03ffcf832046a2abbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cd1ca797b17da835a5d2050c6dda2f" id="r_a26cd1ca797b17da835a5d2050c6dda2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bit_map.html#a26cd1ca797b17da835a5d2050c6dda2f">Transform</a> ()</td></tr>
<tr class="memdesc:a26cd1ca797b17da835a5d2050c6dda2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique une déformation à l'image.  <br /></td></tr>
<tr class="separator:a26cd1ca797b17da835a5d2050c6dda2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a209389c5fcdc2072b3d6417668d0bc93" id="r_a209389c5fcdc2072b3d6417668d0bc93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bit_map.html#a209389c5fcdc2072b3d6417668d0bc93">LoadImagePPM</a> (const LibGraph2::CString &amp;strFileName)</td></tr>
<tr class="memdesc:a209389c5fcdc2072b3d6417668d0bc93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge une image depuis un fichier.  <br /></td></tr>
<tr class="separator:a209389c5fcdc2072b3d6417668d0bc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97844fc6d9cfe42c8b7210509678b554" id="r_a97844fc6d9cfe42c8b7210509678b554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_bit_map.html#a97844fc6d9cfe42c8b7210509678b554">Alloc</a> (int width, int height)</td></tr>
<tr class="memdesc:a97844fc6d9cfe42c8b7210509678b554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloue la mémoire pour l'image avec les dimensions passées en paramètres.  <br /></td></tr>
<tr class="separator:a97844fc6d9cfe42c8b7210509678b554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a176976a06e65ddbd1e53382d6475e79a" id="r_a176976a06e65ddbd1e53382d6475e79a"><td class="memItemLeft" align="right" valign="top"><a id="a176976a06e65ddbd1e53382d6475e79a" name="a176976a06e65ddbd1e53382d6475e79a"></a>
std::vector&lt; LibGraph2::ARGB &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_vPixels</b></td></tr>
<tr class="memdesc:a176976a06e65ddbd1e53382d6475e79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau de pixels organisé ligne par ligne du haut vers le bas et de gauche à droite. <br /></td></tr>
<tr class="separator:a176976a06e65ddbd1e53382d6475e79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76173ca8ffd01e720b9340a82ee2e95c" id="r_a76173ca8ffd01e720b9340a82ee2e95c"><td class="memItemLeft" align="right" valign="top"><a id="a76173ca8ffd01e720b9340a82ee2e95c" name="a76173ca8ffd01e720b9340a82ee2e95c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nWidth</b> = 0</td></tr>
<tr class="memdesc:a76173ca8ffd01e720b9340a82ee2e95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largeur de l'image. <br /></td></tr>
<tr class="separator:a76173ca8ffd01e720b9340a82ee2e95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78170228ebbeba714035a65905da079" id="r_af78170228ebbeba714035a65905da079"><td class="memItemLeft" align="right" valign="top"><a id="af78170228ebbeba714035a65905da079" name="af78170228ebbeba714035a65905da079"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nHeight</b> = 0</td></tr>
<tr class="memdesc:af78170228ebbeba714035a65905da079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauteur de l'image. <br /></td></tr>
<tr class="separator:af78170228ebbeba714035a65905da079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gère une image sous forme de tableau de pixels. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a8f51c203ecbf4d8f9a1dee2d7417dab9" name="a8f51c203ecbf4d8f9a1dee2d7417dab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f51c203ecbf4d8f9a1dee2d7417dab9">&#9670;&#160;</a></span>CBitMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_bit_map.html">CBitMap</a> </td>
          <td>(</td>
          <td class="paramtype">const LibGraph2::CString &amp;&#160;</td>
          <td class="paramname"><em>strFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur depuis un fichier. </p>
<p>Initialise une image depuis un fichier PPM</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">strFileName</td><td>Nom de ficheir à charger</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="class_c_bit_map.html#a209389c5fcdc2072b3d6417668d0bc93" title="Charge une image depuis un fichier.">CBitMap::LoadImagePPM()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a209389c5fcdc2072b3d6417668d0bc93" name="a209389c5fcdc2072b3d6417668d0bc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209389c5fcdc2072b3d6417668d0bc93">&#9670;&#160;</a></span>LoadImagePPM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadImagePPM </td>
          <td>(</td>
          <td class="paramtype">const LibGraph2::CString &amp;&#160;</td>
          <td class="paramname"><em>strFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Charge une image depuis un fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">strFileName</td><td>Nom du fichier image à charger.</td></tr>
  </table>
  </dd>
</dl>
<p>Les formats pris en charges sont : PPM, PGM, PBM et PNM.</p>
<dl class="section remark"><dt>Remarques</dt><dd>Le format internet doit être de type P6 (format binaire couleur RGB)</dd></dl>
<dl class="section see"><dt>Voir également</dt><dd>Separate items with the '|' character. </dd></dl>

</div>
</div>
<a id="a97844fc6d9cfe42c8b7210509678b554" name="a97844fc6d9cfe42c8b7210509678b554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97844fc6d9cfe42c8b7210509678b554">&#9670;&#160;</a></span>Alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Alloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alloue la mémoire pour l'image avec les dimensions passées en paramètres. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Largeur de l'image.</td></tr>
    <tr><td class="paramname">height</td><td>Hauteur de l'image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarques</dt><dd>L'image doit être vide avant d'appeler cette fonction.</dd></dl>
<dl class="section see"><dt>Voir également</dt><dd>CBitMap::Free() </dd></dl>

</div>
</div>
<a id="a2ddcc94a51b4c03ffcf832046a2abbe2" name="a2ddcc94a51b4c03ffcf832046a2abbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddcc94a51b4c03ffcf832046a2abbe2">&#9670;&#160;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw </td>
          <td>(</td>
          <td class="paramtype">const LibGraph2::CPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position du coin supérieur gauche de l'image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26cd1ca797b17da835a5d2050c6dda2f" name="a26cd1ca797b17da835a5d2050c6dda2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cd1ca797b17da835a5d2050c6dda2f">&#9670;&#160;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applique une déformation à l'image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>Matrice de transformation à appliquer. Doit être de taille 3x3.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">A faire:</a></b></dt><dd>Complétez le code de la fonction <a class="el" href="class_c_bit_map.html#a26cd1ca797b17da835a5d2050c6dda2f" title="Applique une déformation à l&#39;image.">CBitMap::Transform()</a> de façon à ce que le calcul se fasse avec des matrices de double. Dans un premier temps, déclarez le paramètre correct. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">A faire:</a></b></dt><dd>Décommentez la ligne suivante dès que vous avez ajouté le paramètre </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">A faire:</a></b></dt><dd>Instancier une matrice matinv de taille 3x3, puis décommentez le code suivant </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">A faire:</a></b></dt><dd>Instancier une matrice pt de taille 3x1, puis décommentez le code suivant </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">A faire:</a></b></dt><dd>Décommentez le code suivant </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="_bit_map_8h.html">BitMap.h</a></li>
<li><b>BitMap.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_bit_map.html">CBitMap</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 17:00:47 pour TP 21 - Templates par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
