<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 21 - Templates: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 21 - Templates<span id="projectnumber">&#160;2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe documentés avec des liens vers la documentation de classe de chaque membre :</div><ul>
<li>Alloc()&#160;:&#160;<a class="el" href="class_c_bit_map.html#a97844fc6d9cfe42c8b7210509678b554">CBitMap</a></li>
<li>CBitMap()&#160;:&#160;<a class="el" href="class_c_bit_map.html#a8f51c203ecbf4d8f9a1dee2d7417dab9">CBitMap</a></li>
<li>ComputeTransform()&#160;:&#160;<a class="el" href="class_c_t_p.html#a3af448ee1767df37961cff1089ce037d">CTP</a></li>
<li>CTP()&#160;:&#160;<a class="el" href="class_c_t_p.html#ab54ff3f8cf900701316e7c97d4110a40">CTP</a></li>
<li>DecreaseAngle()&#160;:&#160;<a class="el" href="class_c_t_p.html#a959be7ae9782156b3546f437a7c94bef">CTP</a></li>
<li>DecreaseScaleX()&#160;:&#160;<a class="el" href="class_c_t_p.html#aad9cc902263042eb42acf220e629614b">CTP</a></li>
<li>DecreaseScaleY()&#160;:&#160;<a class="el" href="class_c_t_p.html#a9e6c052e77a7c083eacb53aa4f5056a3">CTP</a></li>
<li>DecreaseTearX()&#160;:&#160;<a class="el" href="class_c_t_p.html#af86061f892e364e6bce089fd50a25730">CTP</a></li>
<li>DecreaseTearY()&#160;:&#160;<a class="el" href="class_c_t_p.html#aca4712d37ac9aeb89dc84dafb68deec0">CTP</a></li>
<li>Draw()&#160;:&#160;<a class="el" href="class_c_bit_map.html#a2ddcc94a51b4c03ffcf832046a2abbe2">CBitMap</a>, <a class="el" href="class_c_t_p.html#a3d5cf0d8d37b6b17224867eb397c9a16">CTP</a></li>
<li>GetHeight()&#160;:&#160;<a class="el" href="class_c_bit_map.html#a382af9c2b40d2b65ad5f8776873fdb85">CBitMap</a></li>
<li>GetWidth()&#160;:&#160;<a class="el" href="class_c_bit_map.html#a2dee2c4ac8d7969e62c2f5c01644d173">CBitMap</a></li>
<li>IncreaseAngle()&#160;:&#160;<a class="el" href="class_c_t_p.html#a2f38d14651bbe17003817dd61ef4d6e3">CTP</a></li>
<li>IncreaseScaleX()&#160;:&#160;<a class="el" href="class_c_t_p.html#aeee9fd9359b4d8155c2db6f2c65fc1d6">CTP</a></li>
<li>IncreaseScaleY()&#160;:&#160;<a class="el" href="class_c_t_p.html#a6cc1e377515c8674f1beabfb5f7d4b47">CTP</a></li>
<li>IncreaseTearX()&#160;:&#160;<a class="el" href="class_c_t_p.html#a64b450b27e087db3ca3ee5dd3b4124fb">CTP</a></li>
<li>IncreaseTearY()&#160;:&#160;<a class="el" href="class_c_t_p.html#a73fb88d0d6b00bd0a2693057b7479655">CTP</a></li>
<li>LoadImagePPM()&#160;:&#160;<a class="el" href="class_c_bit_map.html#a209389c5fcdc2072b3d6417668d0bc93">CBitMap</a></li>
<li>m_bmp&#160;:&#160;<a class="el" href="class_c_t_p.html#ac24e9e36dc85ff8fc60c10e5de7965e9">CTP</a></li>
<li>m_bmpTrans&#160;:&#160;<a class="el" href="class_c_t_p.html#a1dc02b733df17f8e1cbc5fb80e3e72a3">CTP</a></li>
<li>m_dAngleRad&#160;:&#160;<a class="el" href="class_c_t_p.html#a1c7649dcd8868bfd3050f958a99cb1a7">CTP</a></li>
<li>m_nHeight&#160;:&#160;<a class="el" href="class_c_bit_map.html#af78170228ebbeba714035a65905da079">CBitMap</a></li>
<li>m_nWidth&#160;:&#160;<a class="el" href="class_c_bit_map.html#a76173ca8ffd01e720b9340a82ee2e95c">CBitMap</a></li>
<li>m_vPixels&#160;:&#160;<a class="el" href="class_c_bit_map.html#a176976a06e65ddbd1e53382d6475e79a">CBitMap</a></li>
<li>OpenPPMFile()&#160;:&#160;<a class="el" href="class_c_t_p.html#a94c522e092defa47d7f44ac007a3a1c7">CTP</a></li>
<li>Transform()&#160;:&#160;<a class="el" href="class_c_bit_map.html#a26cd1ca797b17da835a5d2050c6dda2f">CBitMap</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 2 Octobre 2023 17:00:47 pour TP 21 - Templates par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
