<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 21 - Templates: Référence du fichier incLibGraph2.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 21 - Templates<span id="projectnumber">&#160;2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('inc_lib_graph2_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier incLibGraph2.h</div></div>
</div><!--header-->
<div class="contents">

<p>Fichier d'inclusion de la bibliothèque LibGraph2.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de incLibGraph2.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="inc_lib_graph2_8h__incl.png" border="0" usemap="#ainc_lib_graph2_8h" alt=""/></div>
<map name="ainc_lib_graph2_8h" id="ainc_lib_graph2_8h">
<area shape="rect" title="Fichier d&#39;inclusion de la bibliothèque LibGraph2." alt="" coords="5,5,114,32"/>
<area shape="rect" title=" " alt="" coords="14,80,105,107"/>
<area shape="poly" title=" " alt="" coords="62,33,62,64,57,64,57,33"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="inc_lib_graph2_8h__dep__incl.png" border="0" usemap="#ainc_lib_graph2_8hdep" alt=""/></div>
<map name="ainc_lib_graph2_8hdep" id="ainc_lib_graph2_8hdep">
<area shape="rect" title="Fichier d&#39;inclusion de la bibliothèque LibGraph2." alt="" coords="28,5,136,32"/>
<area shape="rect" href="_bit_map_8h.html" title="Définition de la classe CBitMap." alt="" coords="45,80,119,107"/>
<area shape="poly" title=" " alt="" coords="85,48,85,80,79,80,79,48"/>
<area shape="rect" href="_t_p_8cpp.html" title="Définition de la classe CTP." alt="" coords="5,229,68,256"/>
<area shape="poly" title=" " alt="" coords="58,45,45,62,35,81,26,122,26,163,36,228,31,229,21,164,21,121,30,79,40,59,54,42"/>
<area shape="rect" href="prog_8cpp.html" title="Programme principal." alt="" coords="106,229,178,256"/>
<area shape="poly" title=" " alt="" coords="109,41,123,59,134,79,145,121,149,164,146,229,141,229,144,164,140,122,129,81,118,62,104,45"/>
<area shape="rect" href="_t_p_8h.html" title="Déclaration de la classe CTP." alt="" coords="58,155,106,181"/>
<area shape="poly" title=" " alt="" coords="85,122,85,154,79,154,79,122"/>
<area shape="poly" title=" " alt="" coords="68,196,47,230,42,228,64,193"/>
<area shape="poly" title=" " alt="" coords="104,192,134,227,129,231,100,195"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5ea2ed3634641471fb7962320b1862b2" id="r_a5ea2ed3634641471fb7962320b1862b2"><td class="memItemLeft" align="right" valign="top"><a id="a5ea2ed3634641471fb7962320b1862b2" name="a5ea2ed3634641471fb7962320b1862b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIBGRAPH2_LEVEL</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a5ea2ed3634641471fb7962320b1862b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Défini le niveau d'utilisation de LibGraph2 au niveau 3. <br /></td></tr>
<tr class="separator:a5ea2ed3634641471fb7962320b1862b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier d'inclusion de la bibliothèque LibGraph2. </p>
<dl class="section version"><dt>Version</dt><dd>2012</dd></dl>
<p>Ce fichier permet de centraliser l'inclusion de la bibliothèque LibGraph2 pour s'assurer que le niveau utilisé de la bibliothèque est bien le même quelques soient les fichiers sources. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6b03bf55c19009c3783af9bf9f49178c.html">TP 21 - Graphique</a></li><li class="navelem"><a class="el" href="inc_lib_graph2_8h.html">incLibGraph2.h</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 17:00:47 pour TP 21 - Templates par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
