<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 21 - Templates: TP 09 – Exercice 2    Utilisation de la classe CMatrice dans un cas réel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 21 - Templates<span id="projectnumber">&#160;2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">TP 09 – Exercice 2 Utilisation de la classe CMatrice dans un cas réel </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table des matières</h3>
<ul><li class="level1"><a href="#sec2_1">2.1 Objectif du programme.</a><ul><li class="level2"><a href="#sec2_1_1">2.1.1 Un peu de maths…</a><ul><li class="level3"><a href="#sec2_1_1_1">2.1.1.1 Coordonnées homogènes et transformations géométriques</a></li>
</ul>
</li>
<li class="level2"><a href="#sec2_1_2">2.1.2 Les différentes transformations considérées par l’application</a><ul><li class="level3"><a href="#sec2_1_2_1">2.1.2.1 Matrices de rotation</a></li>
<li class="level3"><a href="#sec2_1_2_2">2.1.2.2 Matrices d’agrandissement / réduction</a></li>
<li class="level3"><a href="#sec2_1_2_3">2.1.2.3 Matrices de déchirement</a></li>
</ul>
</li>
<li class="level2"><a href="#sec2_1_3">2.1.3 Transformer une image</a></li>
</ul>
</li>
<li class="level1"><a href="#sec2_2">2.2 Présentation de la structure du programme</a><ul><li class="level2"><a href="#sec2_2_1">2.2.1 La classe CTP (fichiers TP.h et TP.cpp)</a></li>
<li class="level2"><a href="#sec2_2_2">2.2.2 La classe CBitMap</a></li>
</ul>
</li>
<li class="level1"><a href="#sec2_3">2.3 Travail à réaliser</a><ul><li class="level2"><a href="#sec2_3_1">2.3.1 Classe CTP</a></li>
<li class="level2"><a href="#sec2_3_2">2.3.2 Classe CBitMap</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sec2_1"></a>
2.1 Objectif du programme.</h1>
<p>Il s’agit d’un programme qui applique une transformation géométrique à une image. La transformation est représentée par une matrice 3x3 dont le rôle est de calculer les nouvelles coordonnées des pixels de l’image originale.</p>
<h2><a class="anchor" id="sec2_1_1"></a>
2.1.1 Un peu de maths…</h2>
<h3><a class="anchor" id="sec2_1_1_1"></a>
2.1.1.1 Coordonnées homogènes et transformations géométriques</h3>
<p>Un point du plan est localisé à l’aide de son abscisse \( x \) et de son ordonnée \( y \). On définit les coordonnées homogènes de ce point comme étant tous les triplets de valeurs proportionnels à \(\left(\begin{matrix}x\\y\\1\end{matrix}\right)\). C’est-à-dire que le même point est aussi bien repéré par \(\left(\begin{matrix}x\\y\\1\end{matrix}\right)\) que par \(\left(\begin{matrix}42 x\\42 y\\42\end{matrix}\right)\) ou encore \(\left(\begin{matrix}\alpha x\\ \alpha y\\ \alpha\end{matrix}\right)\) avec \(\alpha\) non nul.</p>
<p>Ainsi, en utilisant les coordonnées homogènes, on peut représenter sous forme de matrices toutes les transformations homographiques (toutes les transformations qui conservent l’alignement des points). Par exemple, une translation de vecteur \(\left(\begin{matrix}t_x \\ t_y \end{matrix}\right)\) (un cas particulier des homographies) est représentée par la matrice \(\left(\begin{matrix}1&amp;0&amp;t_x \\ 0&amp;1&amp;t_y \\ 0&amp;0&amp;1\end{matrix}\right)\). Pour appliquer une transformation géométrique, il suffit de calculer le produit matriciel entre la matrice de transformation et les coordonnées homogènes du point à transformer. Ainsi, l’application de la translation précédente au point d’abscisse \( x \) et d’ordonnée \( y \) se traduit par : \(\left(\begin{matrix}1&amp;0&amp;t_x \\ 0&amp;1&amp;t_y \\ 0&amp;0&amp;1\end{matrix}\right)\left(\begin{matrix}x \\ y \\ 1\end{matrix}\right)=\left(\begin{matrix}x+t_x \\ y+t_y \\ 1\end{matrix}\right)\).</p>
<h2><a class="anchor" id="sec2_1_2"></a>
2.1.2 Les différentes transformations considérées par l’application</h2>
<p>L’application pourra appliquer des rotations (matrice \( R\) ), agrandissements (matrice \( S\) ) et déchirements (matrice \( T\) ), ainsi que toutes les combinaisons de ces transformations. L’ensemble de ces combinaisons s’appellent les transformations affines (matrice \( A\) ) (toutes les transformations qui conservent le parallélisme – un sous ensemble des homographies). Pour combiner des transformations, il suffit de multiplier leurs matrices ensembles. Nous appliquerons dans l’ordre la rotation, la mise à l’échelle puis le déchirement, ainsi nous avons \( A=T S R\) .</p>
<h3><a class="anchor" id="sec2_1_2_1"></a>
2.1.2.1 Matrices de rotation</h3>
<p>Une matrice de rotation d’angle \(\theta\) autour de l’origine s’écrit : \(R=\left(\begin{matrix}\cos{\theta}&amp;-\sin{⁡\theta}&amp;0 \\ \sin{⁡\theta}&amp;\cos{\theta}&amp;0 \\ 0&amp;0&amp;1\end{matrix}\right)\).</p>
<h3><a class="anchor" id="sec2_1_2_2"></a>
2.1.2.2 Matrices d’agrandissement / réduction</h3>
<p>Une matrice de mise à l’échelle de facteurs \(\alpha_x\) selon les abscisses et \(\alpha_y\) selon les ordonnées s’écrit : \(S=\left(\begin{matrix}\alpha_x&amp;0&amp;0 \\ 0&amp;\alpha_y&amp;0 \\ 0&amp;0&amp;1\end{matrix}\right)\).</p>
<h3><a class="anchor" id="sec2_1_2_3"></a>
2.1.2.3 Matrices de déchirement</h3>
<p>Une matrice de déchirement de facteurs \(\beta_x\) selon les abscisses et \(\beta_y\) selon les ordonnées s’écrit : \(T=\left(\begin{matrix}1&amp;\beta_x&amp;0 \\ \beta_y&amp;1&amp;0 \\ 0&amp;0&amp;1\end{matrix}\right)\).</p>
<h2><a class="anchor" id="sec2_1_3"></a>
2.1.3 Transformer une image</h2>
<p>Pour transformer une image, il suffit de calculer la nouvelle position des pixels. Soit \(p=\left(\begin{matrix}x \\ y \\ 1\end{matrix}\right)\) les coordonnées d’un pixel de l’image originale, sa position dans l’image transformée sera alors \(p&#39;=A p\). Or les coordonnées des pixels doivent être entières, et avec le calcul \(A p\) il y a peu de chance de tomber sur un résultat entier. Donc si l’on souhaite appliquer l’algorithme dans ce sens direct, il faudra rendre entière les coordonnées et l’on risque alors de rater des pixels de l’image d’arrivée. Le plus sûr est alors de déterminer la position d’un pixel dans l’image originale à partir de sa position dans l’image transformée, c’est-à-dire calculer \(p\) à partir de \(p&#39;\). L’algorithme consiste alors à parcourir tous les pixels \(p&#39;\) de l’image transformée et de calculer leur position \(p=A^{-1} p&#39;\) dans l’image de départ pour connaitre leur couleur. Si le calcul ne tombe pas sur une position de pixel entière, alors on prendra le pixel le plus proche.</p>
<h1><a class="anchor" id="sec2_2"></a>
2.2 Présentation de la structure du programme</h1>
<h2><a class="anchor" id="sec2_2_1"></a>
2.2.1 La classe CTP (fichiers TP.h et TP.cpp)</h2>
<p>Le programme s’articule toujours autour d’un objet de type <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a> dont les méthodes sont appelées par le programme principal en fonction des actions de l’utilisateur. Cette classe gèrera (une fois que vous l’aurez fait dans la partie <a class="el" href="index.html#sec2_3">2.3</a>) les transformations de l’image.</p>
<h2><a class="anchor" id="sec2_2_2"></a>
2.2.2 La classe CBitMap</h2>
<p>La classe <a class="el" href="class_c_bit_map.html" title="Gère une image sous forme de tableau de pixels.">CBitMap</a> gère un tableau de pixel. La fonction <a class="el" href="class_c_bit_map.html#a26cd1ca797b17da835a5d2050c6dda2f" title="Applique une déformation à l&#39;image.">CBitMap::Transform</a> implémente l’algorithme précédent pour transformer l’image.</p>
<h1><a class="anchor" id="sec2_3"></a>
2.3 Travail à réaliser</h1>
<h2><a class="anchor" id="sec2_3_1"></a>
2.3.1 Classe CTP</h2>
<ul>
<li>
Ajouter à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a> 3 matrices membres privés. Ces matrices 3x3 doivent travailler sur des <code>double</code>. <ul>
<li>
Une matrice <code>m_matRot</code> pour la matrice de rotation. </li>
<li>
Une matrice <code>m_matScale</code> pour la matrice de mise à l'échelle. </li>
<li>
Une matrice <code>m_matTear</code> pour la matrice de déchirement. </li>
</ul>
</li>
<li>
Dans le fichier <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a>, référez-vous aux commentaires <code>"\todo"</code> pour modifier le code. </li>
</ul>
<h2><a class="anchor" id="sec2_3_2"></a>
2.3.2 Classe CBitMap</h2>
<ul>
<li>
Modifiez la fonction <a class="el" href="class_c_bit_map.html#a26cd1ca797b17da835a5d2050c6dda2f" title="Applique une déformation à l&#39;image.">CBitMap::Transform</a> en vous référant aux commentaires <code>"\todo"</code>. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 2 Octobre 2023 17:00:47 pour TP 21 - Templates par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
