<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 21 - Templates: Référence du fichier prog.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 21 - Templates<span id="projectnumber">&#160;2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('prog_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier prog.cpp</div></div>
</div><!--header-->
<div class="contents">

<p>Programme principal.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de prog.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="prog_8cpp__incl.png" border="0" usemap="#aprog_8cpp" alt=""/></div>
<map name="aprog_8cpp" id="aprog_8cpp">
<area shape="rect" title="Programme principal." alt="" coords="550,5,622,32"/>
<area shape="rect" href="stdafx_8h.html" title="Fichier de gestion des en&#45;têtes précompilées." alt="" coords="291,80,358,107"/>
<area shape="poly" title=" " alt="" coords="551,32,374,81,372,76,550,27"/>
<area shape="rect" href="inc_lib_graph2_8h.html" title="Fichier d&#39;inclusion de la bibliothèque LibGraph2." alt="" coords="511,229,619,256"/>
<area shape="poly" title=" " alt="" coords="587,33,570,214,565,214,582,32"/>
<area shape="rect" href="_t_p_8h.html" title="Déclaration de la classe CTP." alt="" coords="651,80,700,107"/>
<area shape="poly" title=" " alt="" coords="603,30,650,68,646,72,600,35"/>
<area shape="rect" title=" " alt="" coords="5,155,87,181"/>
<area shape="poly" title=" " alt="" coords="291,106,103,155,101,150,290,101"/>
<area shape="rect" title=" " alt="" coords="110,155,174,181"/>
<area shape="poly" title=" " alt="" coords="294,110,189,151,187,146,292,105"/>
<area shape="rect" title=" " alt="" coords="197,155,266,181"/>
<area shape="poly" title=" " alt="" coords="310,109,261,147,258,143,307,105"/>
<area shape="rect" title=" " alt="" coords="290,155,360,181"/>
<area shape="poly" title=" " alt="" coords="327,107,327,139,322,139,322,107"/>
<area shape="rect" title=" " alt="" coords="384,155,463,181"/>
<area shape="poly" title=" " alt="" coords="343,105,396,143,393,148,340,109"/>
<area shape="rect" title=" " alt="" coords="487,155,549,181"/>
<area shape="poly" title=" " alt="" coords="359,105,474,147,472,152,357,110"/>
<area shape="rect" title=" " alt="" coords="519,304,610,331"/>
<area shape="poly" title=" " alt="" coords="567,257,567,288,562,288,562,257"/>
<area shape="rect" href="_bit_map_8h.html" title="Définition de la classe CBitMap." alt="" coords="667,155,740,181"/>
<area shape="poly" title=" " alt="" coords="683,106,696,139,691,141,678,108"/>
<area shape="poly" title=" " alt="" coords="680,184,604,224,601,219,678,180"/>
<area shape="rect" title=" " alt="" coords="644,229,806,256"/>
<area shape="poly" title=" " alt="" coords="710,181,719,214,714,215,704,183"/>
<area shape="rect" title=" " alt="" coords="830,229,886,256"/>
<area shape="poly" title=" " alt="" coords="731,179,818,220,816,225,729,184"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aaf5e7f94cc186f55d373ad6a6d311bcb" id="r_aaf5e7f94cc186f55d373ad6a6d311bcb"><td class="memItemLeft" align="right" valign="top">int APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog_8cpp.html#aaf5e7f94cc186f55d373ad6a6d311bcb">_tWinMain</a> (HINSTANCE hInstance, HINSTANCE hPrevInstance, LPTSTR lpCmdLine, int nCmdShow)</td></tr>
<tr class="memdesc:aaf5e7f94cc186f55d373ad6a6d311bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point d'entrée principal de l'application.  <br /></td></tr>
<tr class="separator:aaf5e7f94cc186f55d373ad6a6d311bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Programme principal. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="aaf5e7f94cc186f55d373ad6a6d311bcb" name="aaf5e7f94cc186f55d373ad6a6d311bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5e7f94cc186f55d373ad6a6d311bcb">&#9670;&#160;</a></span>_tWinMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int APIENTRY _tWinMain </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hPrevInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPTSTR&#160;</td>
          <td class="paramname"><em>lpCmdLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCmdShow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point d'entrée principal de l'application. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>Non utilisé </td></tr>
    <tr><td class="paramname">hPrevInstance</td><td>Non utilisé </td></tr>
    <tr><td class="paramname">lpCmdLine</td><td>Non utilisé </td></tr>
    <tr><td class="paramname">nCmdShow</td><td>Non utilisé</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6b03bf55c19009c3783af9bf9f49178c.html">TP 21 - Graphique</a></li><li class="navelem"><a class="el" href="prog_8cpp.html">prog.cpp</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 17:00:47 pour TP 21 - Templates par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
