<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 21 - Templates: Référence du fichier stdafx.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 21 - Templates<span id="projectnumber">&#160;2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stdafx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier stdafx.h</div></div>
</div><!--header-->
<div class="contents">

<p>Fichier de gestion des en-têtes précompilées.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de stdafx.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="stdafx_8h__incl.png" border="0" usemap="#astdafx_8h" alt=""/></div>
<map name="astdafx_8h" id="astdafx_8h">
<area shape="rect" title="Fichier de gestion des en&#45;têtes précompilées." alt="" coords="244,5,312,32"/>
<area shape="rect" title=" " alt="" coords="5,80,87,107"/>
<area shape="poly" title=" " alt="" coords="245,33,102,77,100,72,243,28"/>
<area shape="rect" title=" " alt="" coords="110,80,174,107"/>
<area shape="poly" title=" " alt="" coords="256,35,180,75,178,70,253,30"/>
<area shape="rect" title=" " alt="" coords="197,80,266,107"/>
<area shape="poly" title=" " alt="" coords="272,34,250,68,245,66,268,31"/>
<area shape="rect" title=" " alt="" coords="290,80,360,107"/>
<area shape="poly" title=" " alt="" coords="288,31,311,66,306,68,284,34"/>
<area shape="rect" title=" " alt="" coords="384,80,463,107"/>
<area shape="poly" title=" " alt="" coords="304,30,386,70,383,75,302,35"/>
<area shape="rect" title=" " alt="" coords="487,80,549,107"/>
<area shape="poly" title=" " alt="" coords="313,28,473,76,472,81,311,33"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="stdafx_8h__dep__incl.png" border="0" usemap="#astdafx_8hdep" alt=""/></div>
<map name="astdafx_8hdep" id="astdafx_8hdep">
<area shape="rect" title="Fichier de gestion des en&#45;têtes précompilées." alt="" coords="94,5,161,32"/>
<area shape="rect" href="_t_p_8cpp.html" title="Définition de la classe CTP." alt="" coords="5,80,68,107"/>
<area shape="poly" title=" " alt="" coords="101,44,54,82,50,78,98,40"/>
<area shape="rect" href="prog_8cpp.html" title="Programme principal." alt="" coords="92,80,163,107"/>
<area shape="poly" title=" " alt="" coords="130,48,130,80,125,80,125,48"/>
<area shape="rect" href="stdafx_8cpp.html" title="Fichier de gestion des en&#45;têtes précompilées." alt="" coords="187,80,268,107"/>
<area shape="poly" title=" " alt="" coords="158,39,211,77,208,82,155,43"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier de gestion des en-têtes précompilées. </p>
<p>Fichier de gestion de la version du SDK Windows.</p>
<dl class="section version"><dt>Version</dt><dd>2012</dd></dl>
<p>fichier Include pour les fichiers Include système standard, ou les fichiers Include spécifiques aux projets qui sont utilisés fréquemment, et sont rarement modifiés</p>
<dl class="section version"><dt>Version</dt><dd>2012</dd></dl>
<p>Si vous incluez SDKDDKVer.h, cela définit la dernière plateforme Windows disponible.</p>
<p>Si vous souhaitez générer votre application pour une plateforme Windows précédente, incluez WinSDKVer.h et définissez la macro _WIN32_WINNT à la plateforme que vous souhaitez prendre en charge avant d'inclure SDKDDKVer.h. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6b03bf55c19009c3783af9bf9f49178c.html">TP 21 - Graphique</a></li><li class="navelem"><a class="el" href="stdafx_8h.html">stdafx.h</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 17:00:47 pour TP 21 - Templates par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
