<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 21 - Templates: Référence du fichier stdafx.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 21 - Templates<span id="projectnumber">&#160;2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stdafx_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Référence du fichier stdafx.cpp</div></div>
</div><!--header-->
<div class="contents">

<p>Fichier de gestion des en-têtes précompilées.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de stdafx.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="stdafx_8cpp__incl.png" border="0" usemap="#astdafx_8cpp" alt=""/></div>
<map name="astdafx_8cpp" id="astdafx_8cpp">
<area shape="rect" title="Fichier de gestion des en&#45;têtes précompilées." alt="" coords="237,5,319,32"/>
<area shape="rect" href="stdafx_8h.html" title="Fichier de gestion des en&#45;têtes précompilées." alt="" coords="244,80,312,107"/>
<area shape="poly" title=" " alt="" coords="281,33,281,64,275,64,275,33"/>
<area shape="rect" title=" " alt="" coords="5,155,87,181"/>
<area shape="poly" title=" " alt="" coords="245,108,102,152,100,147,243,103"/>
<area shape="rect" title=" " alt="" coords="110,155,174,181"/>
<area shape="poly" title=" " alt="" coords="256,110,180,149,178,145,253,105"/>
<area shape="rect" title=" " alt="" coords="197,155,266,181"/>
<area shape="poly" title=" " alt="" coords="272,109,250,143,245,140,268,106"/>
<area shape="rect" title=" " alt="" coords="290,155,360,181"/>
<area shape="poly" title=" " alt="" coords="288,106,311,140,306,143,284,109"/>
<area shape="rect" title=" " alt="" coords="384,155,463,181"/>
<area shape="poly" title=" " alt="" coords="304,105,386,145,383,150,302,110"/>
<area shape="rect" title=" " alt="" coords="487,155,549,181"/>
<area shape="poly" title=" " alt="" coords="313,102,473,151,472,156,311,107"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fichier de gestion des en-têtes précompilées. </p>
<dl class="section version"><dt>Version</dt><dd>2012</dd></dl>
<p>Ce fichier ne sert à rien d'autre que de créer l'en-tête précompilé. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6b03bf55c19009c3783af9bf9f49178c.html">TP 21 - Graphique</a></li><li class="navelem"><a class="el" href="stdafx_8cpp.html">stdafx.cpp</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 17:00:47 pour TP 21 - Templates par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
