<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 21 - Templates: Liste des choses à faire</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 21 - Templates<span id="projectnumber">&#160;2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('todo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Liste des choses à faire</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Membre <a class="el" href="class_c_bit_map.html#a26cd1ca797b17da835a5d2050c6dda2f">CBitMap::Transform</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000001"></a> Complétez le code de la fonction <a class="el" href="class_c_bit_map.html#a26cd1ca797b17da835a5d2050c6dda2f" title="Applique une déformation à l&#39;image.">CBitMap::Transform()</a> de façon à ce que le calcul se fasse avec des matrices de double. Dans un premier temps, déclarez le paramètre correct. </p>
<p class="interdd"><a class="anchor" id="_todo000002"></a>Décommentez la ligne suivante dès que vous avez ajouté le paramètre </p>
<p class="interdd"><a class="anchor" id="_todo000003"></a>Instancier une matrice matinv de taille 3x3, puis décommentez le code suivant </p>
<p class="interdd"><a class="anchor" id="_todo000004"></a>Instancier une matrice pt de taille 3x1, puis décommentez le code suivant </p>
<p class="enddd"><a class="anchor" id="_todo000005"></a>Décommentez le code suivant  </p>
</dd>
<dt>Class <a class="el" href="class_c_t_p.html">CTP</a>  </dt>
<dd><a class="anchor" id="_todo000020"></a> Ajouter à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a> 3 matrices membres privés. Ces matrices 3x3 doivent travailler sur des <code>double</code>.<br  />
Une matrice <code>m_matRot</code> pour la matrice de rotation.<br  />
Une matrice <code>m_matScale</code> pour la matrice de mise à l'échelle.<br  />
Une matrice <code>m_matTear</code> pour la matrice de déchirement.<br  />
  </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a3af448ee1767df37961cff1089ce037d">CTP::ComputeTransform</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000007"></a>Créer une matrice étant égale à <code>"m_matTear*m_matScale*m_matRot"</code> </p>
<p class="enddd"><a class="anchor" id="_todo000008"></a>Passer la matrice créée à l'appel de la fonction <code>Transform</code> ci-dessous.  </p>
</dd>
<dt>Membre <a class="el" href="class_c_t_p.html#ab54ff3f8cf900701316e7c97d4110a40">CTP::CTP</a>  (void)</dt>
<dd><a class="anchor" id="_todo000006"></a>Initialiser les 3 matrices à la matrice identité  </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a959be7ae9782156b3546f437a7c94bef">CTP::DecreaseAngle</a>  ()</dt>
<dd><a class="anchor" id="_todo000010"></a>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice de rotation à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a>  </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#aad9cc902263042eb42acf220e629614b">CTP::DecreaseScaleX</a>  ()</dt>
<dd><a class="anchor" id="_todo000012"></a>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice d'échelle à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a>  </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a9e6c052e77a7c083eacb53aa4f5056a3">CTP::DecreaseScaleY</a>  ()</dt>
<dd><a class="anchor" id="_todo000014"></a>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice d'échelle à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a>  </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#af86061f892e364e6bce089fd50a25730">CTP::DecreaseTearX</a>  ()</dt>
<dd><a class="anchor" id="_todo000016"></a>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice de déchirement à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a>  </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#aca4712d37ac9aeb89dc84dafb68deec0">CTP::DecreaseTearY</a>  ()</dt>
<dd><a class="anchor" id="_todo000018"></a>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice de déchirement à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a>  </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a3d5cf0d8d37b6b17224867eb397c9a16">CTP::Draw</a>  ()</dt>
<dd><a class="anchor" id="_todo000019"></a>Décommentez le code suivant lorsque vous avez ajouté les matrices membres de la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a> /Affiche le texte d'aide et d'info en bas de la fenêtre  </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a2f38d14651bbe17003817dd61ef4d6e3">CTP::IncreaseAngle</a>  ()</dt>
<dd><a class="anchor" id="_todo000009"></a>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice de rotation à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a>  </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#aeee9fd9359b4d8155c2db6f2c65fc1d6">CTP::IncreaseScaleX</a>  ()</dt>
<dd><a class="anchor" id="_todo000011"></a>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice d'échelle à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a>  </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a6cc1e377515c8674f1beabfb5f7d4b47">CTP::IncreaseScaleY</a>  ()</dt>
<dd><a class="anchor" id="_todo000013"></a>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice d'échelle à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a>  </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a64b450b27e087db3ca3ee5dd3b4124fb">CTP::IncreaseTearX</a>  ()</dt>
<dd><a class="anchor" id="_todo000015"></a>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice de déchirement à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a>  </dd>
<dt>Membre <a class="el" href="class_c_t_p.html#a73fb88d0d6b00bd0a2693057b7479655">CTP::IncreaseTearY</a>  ()</dt>
<dd><a class="anchor" id="_todo000017"></a>Décommenter les lignes suivantes lorsque vous avez ajouté la matrice de déchirement à la classe <a class="el" href="class_c_t_p.html" title="Classe de gestion du TP.">CTP</a> </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 2 Octobre 2023 17:00:47 pour TP 21 - Templates par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
