<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 13bis: Référence du fichier TP 13bis/prog.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 13bis<span id="projectnumber">&#160;2017</span>
   </div>
   <div id="projectbrief">Labyrinthe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('prog_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier prog.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de prog.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="prog_8cpp__incl.png" border="0" usemap="#a_t_p_0113bis_2prog_8cpp" alt=""/></div>
<map name="a_t_p_0113bis_2prog_8cpp" id="a_t_p_0113bis_2prog_8cpp">
<area shape="rect" title=" " alt="" coords="216,5,342,32"/>
<area shape="rect" title=" " alt="" coords="5,80,91,107"/>
<area shape="poly" title=" " alt="" coords="239,35,104,77,102,72,238,30"/>
<area shape="rect" title=" " alt="" coords="115,80,176,107"/>
<area shape="poly" title=" " alt="" coords="257,35,183,75,180,70,254,30"/>
<area shape="rect" title=" " alt="" coords="201,80,258,107"/>
<area shape="poly" title=" " alt="" coords="272,34,249,69,244,66,268,31"/>
<area shape="rect" title=" " alt="" coords="282,80,374,107"/>
<area shape="poly" title=" " alt="" coords="289,31,313,66,309,69,285,34"/>
<area shape="rect" href="_maze_8h.html" title=" " alt="" coords="397,80,462,107"/>
<area shape="poly" title=" " alt="" coords="306,30,390,70,388,75,304,35"/>
<area shape="rect" title=" " alt="" coords="486,80,557,107"/>
<area shape="poly" title=" " alt="" coords="322,30,472,74,470,80,320,35"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aaf5e7f94cc186f55d373ad6a6d311bcb" id="r_aaf5e7f94cc186f55d373ad6a6d311bcb"><td class="memItemLeft" align="right" valign="top">int APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog_8cpp_aaf5e7f94cc186f55d373ad6a6d311bcb.html#aaf5e7f94cc186f55d373ad6a6d311bcb">_tWinMain</a> (HINSTANCE hInstance, HINSTANCE hPrevInstance, LPTSTR lpCmdLine, int nCmdShow)</td></tr>
<tr class="memdesc:aaf5e7f94cc186f55d373ad6a6d311bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point d'entrée principal.  <br /></td></tr>
<tr class="separator:aaf5e7f94cc186f55d373ad6a6d311bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a63a25514a6efc23629d18164dc70fd05" id="r_a63a25514a6efc23629d18164dc70fd05"><td class="memItemLeft" align="right" valign="top"><a id="a63a25514a6efc23629d18164dc70fd05" name="a63a25514a6efc23629d18164dc70fd05"></a>
const CSize&#160;</td><td class="memItemRight" valign="bottom"><b>g_szCase</b> { 30, 30 }</td></tr>
<tr class="memdesc:a63a25514a6efc23629d18164dc70fd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille de l'affichage des cases. <br /></td></tr>
<tr class="separator:a63a25514a6efc23629d18164dc70fd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Programme principal.</p>
<p>Copyright (c) 2015 by Benjamin ALBOUY-KISSI </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3343f85a4230e92347194a9718e5c60a.html">TP 13bis</a></li><li class="navelem"><a class="el" href="prog_8cpp.html">prog.cpp</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 14:29:46 pour TP 13bis par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
