<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 13bis: Liste des choses à faire</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 13bis<span id="projectnumber">&#160;2017</span>
   </div>
   <div id="projectbrief">Labyrinthe</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('todo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Liste des choses à faire</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Membre <a class="el" href="prog_8cpp_aaf5e7f94cc186f55d373ad6a6d311bcb.html#aaf5e7f94cc186f55d373ad6a6d311bcb">_tWinMain</a>  (HINSTANCE hInstance, HINSTANCE hPrevInstance, LPTSTR lpCmdLine, int nCmdShow)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000005"></a>1) Créer 4 objets de types CCase A, B, C et D disposées en carré au commentaire <code>//A faire 1)</code> dans la fonction <a class="el" href="prog_8cpp_aaf5e7f94cc186f55d373ad6a6d311bcb.html#aaf5e7f94cc186f55d373ad6a6d311bcb" title="Point d&#39;entrée principal.">_tWinMain()</a><br  />
La première ligne est A - B, la seconde ligne est C - D.<br  />
Les connexions entre les cases doivent être : B à droite de A, D en dessous de B, C à gauche de D. </p>
<p class="interdd"><a class="anchor" id="_todo000006"></a>2) Afficher les quatres cases A, B, C, D au commentaire <code>//A faire 2)</code> dans la fonction <a class="el" href="prog_8cpp_aaf5e7f94cc186f55d373ad6a6d311bcb.html#aaf5e7f94cc186f55d373ad6a6d311bcb" title="Point d&#39;entrée principal.">_tWinMain()</a><br  />
Pour cela, vous créerez une fonction <code>drawCase()</code> qui réalisera le travail pour la case passée en paramètre<br  />
Les côtés des cases doivent être affichées si le passage vers sa voisine est impossible. Utiliser pour cela <code>libgraph-&gt;setPen(MakeARGB(20, 0, 0, 0), 0.5f);</code> et <code>libgraph-&gt;setPen(MakeARGB(255, 0, 0, 0), 2.0f);</code> pour respectivement rendre le stylo translucide ou opaque.<br  />
Pour le moment, le fond des cases reste transparent : <code>libgraph-&gt;setSolidBrush(MakeARGB(0, 0, 0, 0));</code> </p>
<p class="interdd"><a class="anchor" id="_todo000007"></a>3) Commentez les créations et utilisation des cases A, B, C, D que vous venez de tester dans la fonction <a class="el" href="prog_8cpp_aaf5e7f94cc186f55d373ad6a6d311bcb.html#aaf5e7f94cc186f55d373ad6a6d311bcb" title="Point d&#39;entrée principal.">_tWinMain()</a> </p>
<p class="interdd"><a class="anchor" id="_todo000008"></a>4) Créer un objet de type CMaze au commentaire <code>//A faire 4)</code> dans la fonction <a class="el" href="prog_8cpp_aaf5e7f94cc186f55d373ad6a6d311bcb.html#aaf5e7f94cc186f55d373ad6a6d311bcb" title="Point d&#39;entrée principal.">_tWinMain()</a> </p>
<p class="interdd"><a class="anchor" id="_todo000009"></a>5) Initialisez les variables <code>nNbCasesX</code> et <code>nNbCasesY</code> en fonction des données internes de l'objet maze au commentaire <code>//A faire 5)</code> dans la fonction <a class="el" href="prog_8cpp_aaf5e7f94cc186f55d373ad6a6d311bcb.html#aaf5e7f94cc186f55d373ad6a6d311bcb" title="Point d&#39;entrée principal.">_tWinMain()</a> </p>
<p class="interdd"><a class="anchor" id="_todo000010"></a>6) Dessiner chaque case du labyrinthe au commentaire <code>//A faire 6)</code> dans la fonction <a class="el" href="prog_8cpp_aaf5e7f94cc186f55d373ad6a6d311bcb.html#aaf5e7f94cc186f55d373ad6a6d311bcb" title="Point d&#39;entrée principal.">_tWinMain()</a><br  />
<br  />
Les cases normales doivent être affichées en fond transparent en utilisant <code>libgraph-&gt;setSolidBrush(MakeARGB(0, 0, 0, 0));</code><br  />
Les cases visitées doivent être affichées en fond jaune en utilisant <code>libgraph-&gt;setSolidBrush(MakeARGB(255, 255, 255, 0));</code><br  />
Les cases de mauvais chemin doivent être affichées en fond rouge en utilisant <code>libgraph-&gt;setSolidBrush(MakeARGB(255, 255, 0, 0));</code><br  />
<br  />
Les côtés des cases doivent être affiché si le passage vers sa voisine est impossible. Utiliser pour cela <code>libgraph-&gt;setPen(MakeARGB(20, 0, 0, 0), 0.5f);</code> et <code>libgraph-&gt;setPen(MakeARGB(255, 0, 0, 0), 2.0f);</code> pour respectivement rendre le stylo translucide ou opaque</p>
<p class="interdd"><a class="anchor" id="_todo000011"></a>7) Réaliser un pas de l'algorithme de résolution du labyrinthe au commentaire <code>//A faire 7)</code> dans la fonction <a class="el" href="prog_8cpp_aaf5e7f94cc186f55d373ad6a6d311bcb.html#aaf5e7f94cc186f55d373ad6a6d311bcb" title="Point d&#39;entrée principal.">_tWinMain()</a> </p>
<p class="interdd"><a class="anchor" id="_todo000012"></a>8) Dessiner le chemin de résolution du labyrinthe au commentaire <code>//A faire 8)</code> dans la fonction <a class="el" href="prog_8cpp_aaf5e7f94cc186f55d373ad6a6d311bcb.html#aaf5e7f94cc186f55d373ad6a6d311bcb" title="Point d&#39;entrée principal.">_tWinMain()</a><br  />
<br  />
Pour cela, tracez un trait vert (<code>libgraph-&gt;setPen(MakeARGB(255, 0, 192, 0), 1.0f);</code>) le long du parcours déterminé par l'algorithme de résolution du labyrinthe. </p>
<p class="enddd"><a class="anchor" id="_todo000013"></a>9) Afficher les images des cases de départ d'arrivée et en cours au commentaire <code>//A faire 9)</code> dans la fonction <a class="el" href="prog_8cpp_aaf5e7f94cc186f55d373ad6a6d311bcb.html#aaf5e7f94cc186f55d373ad6a6d311bcb" title="Point d&#39;entrée principal.">_tWinMain()</a><br  />
L'image de la case de départ est dans le fichier <code>start.png\n</code> L'image de la case d'arrivée est dans le fichier <code>exit.png\n</code> L'image de la case en cours (fin du chemin) est dans le fichier <code>me.png</code>  </p>
</dd>
<dt>Fichier <a class="el" href="_case_8cpp.html">Case.cpp</a>  </dt>
<dd><a class="anchor" id="_todo000001"></a>Définissez la classe CCase dans le fichier <a class="el" href="_case_8cpp.html">Case.cpp</a>  </dd>
<dt>Fichier <a class="el" href="_case_8h.html">Case.h</a>  </dt>
<dd><a class="anchor" id="_todo000002"></a>Déclarez la classe CCase dans le fichier <a class="el" href="_case_8h.html">Case.h</a>  </dd>
<dt>Fichier <a class="el" href="_maze_8cpp.html">Maze.cpp</a>  </dt>
<dd><a class="anchor" id="_todo000003"></a>Définissez la classe CMaze dans le fichier <a class="el" href="_maze_8cpp.html">Maze.cpp</a>  </dd>
<dt>Fichier <a class="el" href="_maze_8h.html">Maze.h</a>  </dt>
<dd><a class="anchor" id="_todo000004"></a>Déclarez la classe CMaze dans le fichier <a class="el" href="_maze_8h.html">Maze.h</a> </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 2 Octobre 2023 14:29:46 pour TP 13bis par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
