<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Framework de test: Référence du fichier MatManip.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Framework de test<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_mat_manip_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier MatManip.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;matrice.h&quot;</code><br />
<code>#include &quot;<a class="el" href="menus_8h.html">menus.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de MatManip.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_mat_manip_8cpp__incl.png" border="0" usemap="#a_mat_manip_8cpp" alt=""/></div>
<map name="a_mat_manip_8cpp" id="a_mat_manip_8cpp">
<area shape="rect" title=" " alt="" coords="77,5,180,32"/>
<area shape="rect" title=" " alt="" coords="5,155,81,181"/>
<area shape="poly" title=" " alt="" coords="93,35,60,54,46,66,35,81,30,95,29,110,34,139,29,140,23,110,25,94,30,79,42,63,57,49,90,30"/>
<area shape="rect" href="menus_8h.html" title=" " alt="" coords="45,80,116,107"/>
<area shape="poly" title=" " alt="" coords="122,34,99,69,95,66,118,31"/>
<area shape="rect" title=" " alt="" coords="141,80,212,107"/>
<area shape="poly" title=" " alt="" coords="139,31,162,66,157,69,134,34"/>
<area shape="rect" title=" " alt="" coords="236,80,290,107"/>
<area shape="poly" title=" " alt="" coords="153,30,227,70,225,75,151,35"/>
<area shape="poly" title=" " alt="" coords="76,108,59,142,54,140,71,106"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667" id="r_a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_mat_manip_8cpp.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="memdesc:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main entry-point for this application.  <br /></td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667" name="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main entry-point for this application. </p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin Albouy Kissi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2009 </dd></dl>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_mat_manip_8cpp_a6288eba0f8e8ad3ab1544ad731eb7667_cgraph.png" border="0" usemap="#a_mat_manip_8cpp_a6288eba0f8e8ad3ab1544ad731eb7667_cgraph" alt=""/></div>
<map name="a_mat_manip_8cpp_a6288eba0f8e8ad3ab1544ad731eb7667_cgraph" id="a_mat_manip_8cpp_a6288eba0f8e8ad3ab1544ad731eb7667_cgraph">
<area shape="rect" title="Main entry&#45;point for this application." alt="" coords="5,132,55,159"/>
<area shape="rect" href="menus_8cpp.html#a6d65f4bf4b49548c10ff609a37116201" title="Gestion du menu principal." alt="" coords="103,132,206,159"/>
<area shape="poly" title=" " alt="" coords="55,143,87,143,87,148,55,148"/>
<area shape="rect" href="fonctions_8cpp.html#ae983c1b616a93660fa57b4caf1b75f44" title="Affiche une matrice." alt="" coords="263,5,370,32"/>
<area shape="poly" title=" " alt="" coords="165,130,202,91,252,49,270,37,273,42,256,53,206,95,169,134"/>
<area shape="rect" href="fonctions_8cpp.html#a69e1beecb82121ab6da7c5f49db9f660" title="D├®claration des fonctions principales du programme." alt="" coords="269,107,364,133"/>
<area shape="poly" title=" " alt="" coords="206,135,253,127,254,132,207,140"/>
<area shape="rect" href="utils_8cpp.html#ad53dbe8d9be1054eb65f1668cfb83e93" title="D├®claration des fonctions utilitaires." alt="" coords="447,56,536,83"/>
<area shape="poly" title=" " alt="" coords="176,129,211,109,253,92,299,81,347,73,432,67,432,72,347,79,300,86,255,97,213,114,178,134"/>
<area shape="rect" href="menus_8cpp.html#a50933ad80c68659a29f7da143cd9e527" title="D├®claration des fonctions de gestion des menus." alt="" coords="465,208,518,235"/>
<area shape="poly" title=" " alt="" coords="178,157,213,177,255,193,306,206,359,213,450,219,449,224,359,219,305,211,253,199,211,181,176,162"/>
<area shape="rect" href="menus_8cpp.html#af84faf18163fe94dea44d12cffb0f448" title="Gestion du menu op├®rations." alt="" coords="258,284,374,311"/>
<area shape="poly" title=" " alt="" coords="172,157,256,238,291,272,288,275,252,242,168,161"/>
<area shape="rect" href="menus_8cpp.html#a7ee3c0d259ab010c7587ef1ad73540fa" title="Gestion du menu v├®rifications." alt="" coords="254,157,378,184"/>
<area shape="poly" title=" " alt="" coords="207,151,239,156,238,161,206,156"/>
<area shape="poly" title=" " alt="" coords="363,104,432,84,434,89,365,109"/>
<area shape="poly" title=" " alt="" coords="324,282,376,195,388,166,395,141,405,117,424,93,432,86,436,91,428,97,409,120,400,142,393,167,381,197,328,285"/>
<area shape="poly" title=" " alt="" coords="345,281,425,244,450,234,452,239,427,249,347,286"/>
<area shape="rect" href="fonctions_8cpp.html#acfe589cb9d180cd43d4fa87c171c3248" title="Ajoute deux matrices dans une troisi├¿me." alt="" coords="439,360,544,387"/>
<area shape="poly" title=" " alt="" coords="347,309,427,346,441,351,439,356,425,350,345,314"/>
<area shape="rect" href="fonctions_8cpp.html#aa1a2683f3a5933c21aed95d1f04a5543" title="Ajoute deux matrices dans la premi├¿re de l&#39;op├®ration." alt="" coords="435,411,548,437"/>
<area shape="poly" title=" " alt="" coords="331,309,372,351,428,396,436,401,433,406,425,401,368,355,327,313"/>
<area shape="rect" href="fonctions_8cpp.html#abb0186e9fad30e58dc70f8d166d1a9cb" title="Multiplie deux matrices dans une troisi├¿me." alt="" coords="433,461,550,488"/>
<area shape="poly" title=" " alt="" coords="326,310,364,375,393,413,428,447,434,452,431,456,425,451,389,417,359,378,322,312"/>
<area shape="rect" href="fonctions_8cpp.html#a74ca6be257a96599713b7ea33e770aeb" title="Soustrait deux matrices dans une troisi├¿me." alt="" coords="430,259,553,285"/>
<area shape="poly" title=" " alt="" coords="375,286,414,280,415,286,375,292"/>
<area shape="rect" href="fonctions_8cpp.html#a7aa4eea3a745fe1f3222ddcba56ce272" title="Soustrait deux matrices dans la premi├¿re de l&#39;op├®ration." alt="" coords="426,309,557,336"/>
<area shape="poly" title=" " alt="" coords="375,303,411,308,410,314,375,308"/>
<area shape="poly" title=" " alt="" coords="356,155,377,143,391,131,400,118,410,106,425,93,433,88,435,92,428,97,414,109,404,122,395,134,380,148,359,159"/>
<area shape="poly" title=" " alt="" coords="366,182,451,207,449,212,364,187"/>
<area shape="rect" href="fonctions_8cpp.html#a11b7f4927ce6cf6de2b8040fdbf7f959" title="V├®rifie l&#39;in├®galit├® entre deux matrices." alt="" coords="431,107,552,133"/>
<area shape="poly" title=" " alt="" coords="364,154,427,136,429,141,366,159"/>
<area shape="rect" href="fonctions_8cpp.html#a996884108eb355245200ba56610ec476" title="V├®rifie l&#39;├®galit├® entre deux matrices." alt="" coords="439,157,544,184"/>
<area shape="poly" title=" " alt="" coords="379,168,424,168,424,173,379,173"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3afd06fafb996c25e5fa40bdc06e905d.html">TP 14</a></li><li class="navelem"><a class="el" href="_mat_manip_8cpp.html">MatManip.cpp</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 14:43:41 pour Framework de test par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
