<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Framework de test: Référence du fichier menus.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Framework de test<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('menus_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier menus.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;matrice.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de menus.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="menus_8h__incl.png" border="0" usemap="#amenus_8h" alt=""/></div>
<map name="amenus_8h" id="amenus_8h">
<area shape="rect" title=" " alt="" coords="7,5,79,32"/>
<area shape="rect" title=" " alt="" coords="5,80,81,107"/>
<area shape="poly" title=" " alt="" coords="46,33,46,64,40,64,40,33"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="menus_8h__dep__incl.png" border="0" usemap="#amenus_8hdep" alt=""/></div>
<map name="amenus_8hdep" id="amenus_8hdep">
<area shape="rect" title=" " alt="" coords="80,5,151,32"/>
<area shape="rect" href="_mat_manip_8cpp.html" title=" " alt="" coords="5,80,109,107"/>
<area shape="poly" title=" " alt="" coords="98,46,69,81,65,78,94,43"/>
<area shape="rect" href="menus_8cpp.html" title=" " alt="" coords="133,80,218,107"/>
<area shape="poly" title=" " alt="" coords="138,42,167,78,163,81,134,46"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a50933ad80c68659a29f7da143cd9e527" id="r_a50933ad80c68659a29f7da143cd9e527"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a50933ad80c68659a29f7da143cd9e527">menu</a> (char *texte)</td></tr>
<tr class="memdesc:a50933ad80c68659a29f7da143cd9e527"><td class="mdescLeft">&#160;</td><td class="mdescRight">D├®claration des fonctions de gestion des menus.  <br /></td></tr>
<tr class="separator:a50933ad80c68659a29f7da143cd9e527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d65f4bf4b49548c10ff609a37116201" id="r_a6d65f4bf4b49548c10ff609a37116201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a6d65f4bf4b49548c10ff609a37116201">MenuPrincipal</a> (const int nNbMatrices, CMatrice *pMat)</td></tr>
<tr class="memdesc:a6d65f4bf4b49548c10ff609a37116201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion du menu principal.  <br /></td></tr>
<tr class="separator:a6d65f4bf4b49548c10ff609a37116201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84faf18163fe94dea44d12cffb0f448" id="r_af84faf18163fe94dea44d12cffb0f448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#af84faf18163fe94dea44d12cffb0f448">MenuOperations</a> (const int nNbMatrices, CMatrice *pMat)</td></tr>
<tr class="memdesc:af84faf18163fe94dea44d12cffb0f448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion du menu op├®rations.  <br /></td></tr>
<tr class="separator:af84faf18163fe94dea44d12cffb0f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee3c0d259ab010c7587ef1ad73540fa" id="r_a7ee3c0d259ab010c7587ef1ad73540fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menus_8h.html#a7ee3c0d259ab010c7587ef1ad73540fa">MenuVerifications</a> (const int nNbMatrices, CMatrice *pMat)</td></tr>
<tr class="memdesc:a7ee3c0d259ab010c7587ef1ad73540fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion du menu v├®rifications.  <br /></td></tr>
<tr class="separator:a7ee3c0d259ab010c7587ef1ad73540fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a50933ad80c68659a29f7da143cd9e527" name="a50933ad80c68659a29f7da143cd9e527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50933ad80c68659a29f7da143cd9e527">&#9670;&#160;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char menu </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>texte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D├®claration des fonctions de gestion des menus. </p>
<p>Impl├®mentation des fonctions de gestion des menus.</p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin ALBOUY-KISSI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1</dd></dl>
<p>G├¿re les menus.</p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin ALBOUY-KISSI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1</dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin Albouy Kissi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2009</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">texte</td><td>Le texte du menu ├á afficher.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le caract├¿re appuy├®. </dd></dl>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="menus_8h_a50933ad80c68659a29f7da143cd9e527_icgraph.png" border="0" usemap="#amenus_8h_a50933ad80c68659a29f7da143cd9e527_icgraph" alt=""/></div>
<map name="amenus_8h_a50933ad80c68659a29f7da143cd9e527_icgraph" id="amenus_8h_a50933ad80c68659a29f7da143cd9e527_icgraph">
<area shape="rect" title="D├®claration des fonctions de gestion des menus." alt="" coords="426,56,480,83"/>
<area shape="rect" href="menus_8cpp.html#af84faf18163fe94dea44d12cffb0f448" title="Gestion du menu op├®rations." alt="" coords="258,5,374,32"/>
<area shape="poly" title=" " alt="" coords="411,57,354,35,355,30,412,52"/>
<area shape="rect" href="menus_8cpp.html#a6d65f4bf4b49548c10ff609a37116201" title="Gestion du menu principal." alt="" coords="103,56,206,83"/>
<area shape="poly" title=" " alt="" coords="411,72,207,72,207,67,411,67"/>
<area shape="rect" href="menus_8cpp.html#a7ee3c0d259ab010c7587ef1ad73540fa" title="Gestion du menu v├®rifications." alt="" coords="254,107,378,133"/>
<area shape="poly" title=" " alt="" coords="412,87,355,109,354,104,411,82"/>
<area shape="poly" title=" " alt="" coords="258,40,200,58,199,53,256,35"/>
<area shape="rect" href="_mat_manip_8cpp.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main entry&#45;point for this application." alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="256,104,199,86,200,81,258,99"/>
</map>
</div>

</div>
</div>
<a id="a6d65f4bf4b49548c10ff609a37116201" name="a6d65f4bf4b49548c10ff609a37116201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d65f4bf4b49548c10ff609a37116201">&#9670;&#160;</a></span>MenuPrincipal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuPrincipal </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nNbMatrices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CMatrice *&#160;</td>
          <td class="paramname"><em>pMat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestion du menu principal. </p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="menus_8h_a6d65f4bf4b49548c10ff609a37116201_cgraph.png" border="0" usemap="#amenus_8h_a6d65f4bf4b49548c10ff609a37116201_cgraph" alt=""/></div>
<map name="amenus_8h_a6d65f4bf4b49548c10ff609a37116201_cgraph" id="amenus_8h_a6d65f4bf4b49548c10ff609a37116201_cgraph">
<area shape="rect" title="Gestion du menu principal." alt="" coords="5,132,109,159"/>
<area shape="rect" href="fonctions_8cpp.html#ae983c1b616a93660fa57b4caf1b75f44" title="Affiche une matrice." alt="" coords="165,5,273,32"/>
<area shape="poly" title=" " alt="" coords="68,130,105,91,155,49,173,37,176,42,158,53,109,95,72,134"/>
<area shape="rect" href="fonctions_8cpp.html#a69e1beecb82121ab6da7c5f49db9f660" title="D├®claration des fonctions principales du programme." alt="" coords="171,107,267,133"/>
<area shape="poly" title=" " alt="" coords="109,135,155,127,156,132,110,140"/>
<area shape="rect" href="utils_8cpp.html#ad53dbe8d9be1054eb65f1668cfb83e93" title="D├®claration des fonctions utilitaires." alt="" coords="350,56,438,83"/>
<area shape="poly" title=" " alt="" coords="78,129,114,109,156,92,202,81,249,73,335,67,335,72,250,79,203,86,157,97,116,114,81,134"/>
<area shape="rect" href="menus_8cpp.html#a50933ad80c68659a29f7da143cd9e527" title="D├®claration des fonctions de gestion des menus." alt="" coords="368,208,421,235"/>
<area shape="poly" title=" " alt="" coords="81,157,116,177,157,193,209,206,262,213,352,219,352,224,261,219,208,211,156,199,114,181,78,162"/>
<area shape="rect" href="menus_8cpp.html#af84faf18163fe94dea44d12cffb0f448" title="Gestion du menu op├®rations." alt="" coords="161,284,277,311"/>
<area shape="poly" title=" " alt="" coords="74,157,159,238,194,272,190,275,155,242,71,161"/>
<area shape="rect" href="menus_8cpp.html#a7ee3c0d259ab010c7587ef1ad73540fa" title="Gestion du menu v├®rifications." alt="" coords="157,157,281,184"/>
<area shape="poly" title=" " alt="" coords="110,151,141,156,141,161,109,156"/>
<area shape="poly" title=" " alt="" coords="266,104,335,84,336,89,268,109"/>
<area shape="poly" title=" " alt="" coords="227,282,279,195,291,166,298,141,307,117,327,93,335,86,338,91,331,97,312,120,303,142,296,167,283,197,231,285"/>
<area shape="poly" title=" " alt="" coords="247,281,328,244,352,234,354,239,330,249,250,286"/>
<area shape="rect" href="fonctions_8cpp.html#acfe589cb9d180cd43d4fa87c171c3248" title="Ajoute deux matrices dans une troisi├¿me." alt="" coords="342,360,447,387"/>
<area shape="poly" title=" " alt="" coords="250,309,330,346,344,351,342,356,328,350,247,314"/>
<area shape="rect" href="fonctions_8cpp.html#aa1a2683f3a5933c21aed95d1f04a5543" title="Ajoute deux matrices dans la premi├¿re de l&#39;op├®ration." alt="" coords="338,411,450,437"/>
<area shape="poly" title=" " alt="" coords="234,309,274,351,331,396,339,401,336,406,327,401,271,355,230,313"/>
<area shape="rect" href="fonctions_8cpp.html#abb0186e9fad30e58dc70f8d166d1a9cb" title="Multiplie deux matrices dans une troisi├¿me." alt="" coords="336,461,452,488"/>
<area shape="poly" title=" " alt="" coords="229,310,266,375,296,413,331,447,337,452,334,456,327,451,292,417,262,378,224,312"/>
<area shape="rect" href="fonctions_8cpp.html#a74ca6be257a96599713b7ea33e770aeb" title="Soustrait deux matrices dans une troisi├¿me." alt="" coords="333,259,456,285"/>
<area shape="poly" title=" " alt="" coords="277,286,317,280,318,286,278,292"/>
<area shape="rect" href="fonctions_8cpp.html#a7aa4eea3a745fe1f3222ddcba56ce272" title="Soustrait deux matrices dans la premi├¿re de l&#39;op├®ration." alt="" coords="329,309,459,336"/>
<area shape="poly" title=" " alt="" coords="278,303,314,308,313,314,277,308"/>
<area shape="poly" title=" " alt="" coords="259,155,279,143,294,131,303,118,312,106,327,93,335,88,338,92,331,97,316,109,307,122,298,134,283,148,261,159"/>
<area shape="poly" title=" " alt="" coords="269,182,353,207,352,212,267,187"/>
<area shape="rect" href="fonctions_8cpp.html#a11b7f4927ce6cf6de2b8040fdbf7f959" title="V├®rifie l&#39;in├®galit├® entre deux matrices." alt="" coords="334,107,455,133"/>
<area shape="poly" title=" " alt="" coords="267,154,330,136,331,141,269,159"/>
<area shape="rect" href="fonctions_8cpp.html#a996884108eb355245200ba56610ec476" title="V├®rifie l&#39;├®galit├® entre deux matrices." alt="" coords="342,157,446,184"/>
<area shape="poly" title=" " alt="" coords="282,168,326,168,326,173,282,173"/>
</map>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="menus_8h_a6d65f4bf4b49548c10ff609a37116201_icgraph.png" border="0" usemap="#amenus_8h_a6d65f4bf4b49548c10ff609a37116201_icgraph" alt=""/></div>
<map name="amenus_8h_a6d65f4bf4b49548c10ff609a37116201_icgraph" id="amenus_8h_a6d65f4bf4b49548c10ff609a37116201_icgraph">
<area shape="rect" title="Gestion du menu principal." alt="" coords="103,5,206,32"/>
<area shape="rect" href="_mat_manip_8cpp.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main entry&#45;point for this application." alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="af84faf18163fe94dea44d12cffb0f448" name="af84faf18163fe94dea44d12cffb0f448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84faf18163fe94dea44d12cffb0f448">&#9670;&#160;</a></span>MenuOperations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuOperations </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nNbMatrices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CMatrice *&#160;</td>
          <td class="paramname"><em>pMat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestion du menu op├®rations. </p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin Albouy Kissi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2009</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">nNbMatrices</td><td>Le nombre de matrices. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pMat</td><td>Le tableau de matrices. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="menus_8h_af84faf18163fe94dea44d12cffb0f448_cgraph.png" border="0" usemap="#amenus_8h_af84faf18163fe94dea44d12cffb0f448_cgraph" alt=""/></div>
<map name="amenus_8h_af84faf18163fe94dea44d12cffb0f448_cgraph" id="amenus_8h_af84faf18163fe94dea44d12cffb0f448_cgraph">
<area shape="rect" title="Gestion du menu op├®rations." alt="" coords="5,157,122,184"/>
<area shape="rect" href="fonctions_8cpp.html#acfe589cb9d180cd43d4fa87c171c3248" title="Ajoute deux matrices dans une troisi├¿me." alt="" coords="182,5,288,32"/>
<area shape="poly" title=" " alt="" coords="71,155,108,101,136,70,168,42,175,37,178,42,171,46,140,74,113,105,75,158"/>
<area shape="rect" href="fonctions_8cpp.html#aa1a2683f3a5933c21aed95d1f04a5543" title="Ajoute deux matrices dans la premi├¿re de l&#39;op├®ration." alt="" coords="179,56,291,83"/>
<area shape="poly" title=" " alt="" coords="79,155,119,124,168,92,179,87,181,92,171,97,122,129,83,159"/>
<area shape="rect" href="menus_8cpp.html#a50933ad80c68659a29f7da143cd9e527" title="D├®claration des fonctions de gestion des menus." alt="" coords="208,107,262,133"/>
<area shape="poly" title=" " alt="" coords="111,154,192,130,194,135,112,159"/>
<area shape="rect" href="fonctions_8cpp.html#abb0186e9fad30e58dc70f8d166d1a9cb" title="Multiplie deux matrices dans une troisi├¿me." alt="" coords="177,157,293,184"/>
<area shape="poly" title=" " alt="" coords="122,168,161,168,161,173,122,173"/>
<area shape="rect" href="utils_8cpp.html#ad53dbe8d9be1054eb65f1668cfb83e93" title="D├®claration des fonctions utilitaires." alt="" coords="191,208,279,235"/>
<area shape="poly" title=" " alt="" coords="112,182,177,201,175,207,111,187"/>
<area shape="rect" href="fonctions_8cpp.html#a74ca6be257a96599713b7ea33e770aeb" title="Soustrait deux matrices dans une troisi├¿me." alt="" coords="173,259,297,285"/>
<area shape="poly" title=" " alt="" coords="83,182,122,213,171,244,181,250,179,254,168,249,119,217,79,187"/>
<area shape="rect" href="fonctions_8cpp.html#a7aa4eea3a745fe1f3222ddcba56ce272" title="Soustrait deux matrices dans la premi├¿re de l&#39;op├®ration." alt="" coords="170,309,300,336"/>
<area shape="poly" title=" " alt="" coords="75,183,113,237,140,268,171,295,178,299,175,304,168,299,136,272,108,240,71,186"/>
</map>
</div>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="menus_8h_af84faf18163fe94dea44d12cffb0f448_icgraph.png" border="0" usemap="#amenus_8h_af84faf18163fe94dea44d12cffb0f448_icgraph" alt=""/></div>
<map name="amenus_8h_af84faf18163fe94dea44d12cffb0f448_icgraph" id="amenus_8h_af84faf18163fe94dea44d12cffb0f448_icgraph">
<area shape="rect" title="Gestion du menu op├®rations." alt="" coords="254,5,370,32"/>
<area shape="rect" href="menus_8cpp.html#a6d65f4bf4b49548c10ff609a37116201" title="Gestion du menu principal." alt="" coords="103,5,206,32"/>
<area shape="poly" title=" " alt="" coords="238,21,207,21,207,16,238,16"/>
<area shape="rect" href="_mat_manip_8cpp.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main entry&#45;point for this application." alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a7ee3c0d259ab010c7587ef1ad73540fa" name="a7ee3c0d259ab010c7587ef1ad73540fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee3c0d259ab010c7587ef1ad73540fa">&#9670;&#160;</a></span>MenuVerifications()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuVerifications </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nNbMatrices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CMatrice *&#160;</td>
          <td class="paramname"><em>pMat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestion du menu v├®rifications. </p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin Albouy Kissi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2009</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">nNbMatrices</td><td>Le nombre de matrices. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pMat</td><td>Le tableau de matrices. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="menus_8h_a7ee3c0d259ab010c7587ef1ad73540fa_cgraph.png" border="0" usemap="#amenus_8h_a7ee3c0d259ab010c7587ef1ad73540fa_cgraph" alt=""/></div>
<map name="amenus_8h_a7ee3c0d259ab010c7587ef1ad73540fa_cgraph" id="amenus_8h_a7ee3c0d259ab010c7587ef1ad73540fa_cgraph">
<area shape="rect" title="Gestion du menu v├®rifications." alt="" coords="5,81,130,108"/>
<area shape="rect" href="fonctions_8cpp.html#a11b7f4927ce6cf6de2b8040fdbf7f959" title="V├®rifie l&#39;in├®galit├® entre deux matrices." alt="" coords="178,5,299,32"/>
<area shape="poly" title=" " alt="" coords="97,78,177,42,189,36,192,41,179,46,99,83"/>
<area shape="rect" href="fonctions_8cpp.html#a996884108eb355245200ba56610ec476" title="V├®rifie l&#39;├®galit├® entre deux matrices." alt="" coords="186,56,291,83"/>
<area shape="poly" title=" " alt="" coords="130,83,170,77,171,82,130,88"/>
<area shape="rect" href="menus_8cpp.html#a50933ad80c68659a29f7da143cd9e527" title="D├®claration des fonctions de gestion des menus." alt="" coords="212,107,265,133"/>
<area shape="poly" title=" " alt="" coords="130,101,197,111,196,117,130,107"/>
<area shape="rect" href="utils_8cpp.html#ad53dbe8d9be1054eb65f1668cfb83e93" title="D├®claration des fonctions utilitaires." alt="" coords="194,157,283,184"/>
<area shape="poly" title=" " alt="" coords="99,106,179,143,192,149,189,153,177,148,97,111"/>
</map>
</div>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="menus_8h_a7ee3c0d259ab010c7587ef1ad73540fa_icgraph.png" border="0" usemap="#amenus_8h_a7ee3c0d259ab010c7587ef1ad73540fa_icgraph" alt=""/></div>
<map name="amenus_8h_a7ee3c0d259ab010c7587ef1ad73540fa_icgraph" id="amenus_8h_a7ee3c0d259ab010c7587ef1ad73540fa_icgraph">
<area shape="rect" title="Gestion du menu v├®rifications." alt="" coords="254,5,378,32"/>
<area shape="rect" href="menus_8cpp.html#a6d65f4bf4b49548c10ff609a37116201" title="Gestion du menu principal." alt="" coords="103,5,206,32"/>
<area shape="poly" title=" " alt="" coords="239,21,207,21,207,16,239,16"/>
<area shape="rect" href="_mat_manip_8cpp.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main entry&#45;point for this application." alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3afd06fafb996c25e5fa40bdc06e905d.html">TP 14</a></li><li class="navelem"><a class="el" href="menus_8h.html">menus.h</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 14:43:41 pour Framework de test par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
